<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='The year 2018 has been quite a roller coaster year for me. I saw many ups and downs, many successes and many failures, faced many challenges on the personal front and struggled to keep myself on track. I have been working hard on improving my lifestyle (not materialistically) for the last few years, and the benefits have begun to show up now. This year was a pinnacle in that aspect.'>

<meta property='og:title' content='2018 - Year in Review • /dev/yash/notes'>
<meta property='og:description' content='The year 2018 has been quite a roller coaster year for me. I saw many ups and downs, many successes and many failures, faced many challenges on the personal front and struggled to keep myself on track. I have been working hard on improving my lifestyle (not materialistically) for the last few years, and the benefits have begun to show up now. This year was a pinnacle in that aspect.'>
<meta property='og:url' content='https://yashagarwal.in/posts/2018/12/2018---year-in-review/'>
<meta property='og:site_name' content='/dev/yash/notes'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='Review'><meta property='article:published_time' content='2018-12-31T22:02:08&#43;05:30'/><meta property='article:modified_time' content='2018-12-31T22:02:08&#43;05:30'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.48" />

  <title>2018 - Year in Review • /dev/yash/notes</title>
  <link rel='canonical' href='https://yashagarwal.in/posts/2018/12/2018---year-in-review/'>
  
  
  
  <link rel='icon' href='https://yashagarwal.in/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='https://yashagarwal.in/assets/css/main.77da63e1.css'><link rel='stylesheet' href='https://yashagarwal.in/css/custom.css'><link rel='stylesheet' href='https://yashagarwal.in/css/syntax.css'><link rel='stylesheet' href='https://yashagarwal.in/css/chroma-styles.css'><link rel='stylesheet' href='https://yashagarwal.in/css/footnotes.css'>

</head>


<body class='page type-posts'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Skip to Content</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Main Menu'>
  <ul class='main-menu'>
  <li>
      <a href='https://yashagarwal.in/'>Home</a>
    </li>
  <li>
      <a href='https://yashagarwal.in/posts'>Posts</a>
    </li>
  <li>
      <a href='https://yashagarwal.in/readings'>Readings</a>
    </li>
  <li>
      <a href='https://yashagarwal.in/whoami'>whoami</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>/dev/yash/notes</p>
          
          <p class='site-description subtitle'>The directory of my thoughts</p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='en' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>2018 - Year in Review</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Posted on </span>
  <time class='date' datetime='2018-12-31T22:02:08&#43;05:30'>Dec 31, 2018</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
14 mins read
</span>


</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  

<p>The year 2018 has been quite a roller coaster year for me. I saw many ups and downs, many successes and many failures, faced many
challenges on the personal front and struggled to keep myself on track. I have been working hard on improving my lifestyle
(not materialistically) for the last few years, and the benefits have begun to show up now. This year was a pinnacle in
that aspect. A lot of micro changes happened in my life this year. With so much happening and so much to write, I decided
to break up this post in the following sections -</p>

<ul>
<li><a href="#bnw">Blogging &amp; Writing</a></li>
<li><a href="#reading">Reading</a></li>
<li><a href="#work">Work</a></li>
<li><a href="#study">Studies</a></li>
<li><a href="#relations">Relationships</a></li>
<li><a href="#social">Social Media</a></li>
<li><a href="#misc">Miscellaneous</a></li>
</ul>

<p>I often read my blog posts from last years. Reading these posts give me a good feeling about
the improvements that I could bring in myself during the previous three years. Writing year <a href="https://yashagarwal.in/posts/2017/12/2017-the-best-till-now/">reviews</a> and posts like <a href="https://yashagarwal.in/posts/2018/08/beginning-a-new-journey/">this</a>,
<a href="https://yashagarwal.in/posts/2018/06/mistakes-that-i-made-in-nitc/">this</a> and <a href="https://yashagarwal.in/posts/2018/03/deactivated-my-facebook-account/">this</a> serve
as documents of my deeds from past for my future. It helps me in not repeating the same mistakes. As a human being, I
cannot run away from committing mistakes, but I can always make sure that I do not repeat the same mistakes.</p>

<blockquote>
<p>Those who cannot remember the past are condemned to repeat it.</p>
</blockquote>

<h4 id="bnw">Blogging &amp; Writing</h4>

<p>I had set a target to write 15 blog articles at the beginning of this year. In the end, I managed to achieve this goal.
I managed to write 17 blog posts and six book reviews. My blog managed to get much traffic this year, mainly thanks to some of my technical posts.</p>

<p>I got some good responses from people about my technical blog posts. My aim to start writing technical posts was to keep an account
of what I learn. It feels very nice when I go back to my posts to read how I did something last time. So I consider
myself successful that at least I could benefit from my writing.</p>

<p>Though, in 2018, after leaving college, the frequency
of technical posts on this blog has dipped to almost zero. Probably it is because I am not exploring enough after
joining the corporate world. In
college, I used Linux all the times, but now it is nearly four months since I last booted Linux in my system. I think it
is yet another phase of my learning and I will take some time adjusting with this. I have some <em>nice</em> technical post ideas, and I hope that I will be able to articulate them soon next year.</p>

<h4 id="reading">Reading</h4>

<p>For most of the year, I did not pay any heed to books, and I was never very interested in buying
books. However, at the end of October, I bought Kindle Paperwhite. I
consider this to be the <a href="https://twitter.com/yash__here/status/1075396841267752963" target="_blank">best</a> investment done by me this year. Since buying it, I have read eight books. I finally managed to
finish my <a href="https://www.goodreads.com/user_challenges/10979019" target="_blank">Goodreads reading challenge</a> of 10 books. Although I
could not finish one book and included one <a href="https://www.goodreads.com/book/show/31284204-the-millionaire-booklet" target="_blank">audiobook</a> to this challenge to complete my target on time.</p>

<p>This year, I discovered my interest in Economics. I am reading some economics-related literature lately. It is a nice shift
from my all-CS life. I plan to read a lot of economics-related books in 2019 to gain more expertise in this domain. But
I still need to figure out a way to stop it from interfering with my first (or second maybe!) love.</p>

<p>Some of my favorite reads from this year (not in any particular order) -</p>

<ul>
<li><strong>Technology / CS</strong>

<ol>
<li><a href="https://danluu.com/branch-prediction/" target="_blank">Branch Prediction</a></li>
<li><a href="http://infolab.stanford.edu/~backrub/google.html" target="_blank">The Anatomy of a Large-Scale Hypertextual Web Search Engine</a></li>
<li><a href="https://chrisdown.name/2018/01/02/in-defence-of-swap.html" target="_blank">In defence of swap: common misconceptions</a></li>
<li><a href="https://jvns.ca/blog/2018/03/05/things-ive-learned-networking/" target="_blank">A few things I&rsquo;ve learned about computer networking</a></li>
<li><a href="https://blog.cloudflare.com/using-go-as-a-scripting-language-in-linux/" target="_blank">Using Go as a scripting language in Linux</a></li>
<li><a href="https://rcoh.me/posts/cache-oblivious-datastructures/" target="_blank">Maximize Cache Performance with this One Weird Trick: An Introduction to Cache-Oblivious Data
Structures</a></li>
<li><a href="https://www.cl.cam.ac.uk/~mgk25/mswish/ut-rtc.html" target="_blank">IBM PC Real Time Clock should run in UT</a></li>
<li><a href="http://c-faq.com/decl/spiral.anderson.html" target="_blank">The ``Clockwise/Spiral Rule&rdquo;</a></li>
<li><a href="https://nvie.com/posts/a-successful-git-branching-model/" target="_blank">A successful Git branching model</a></li>
<li><a href="http://mattjolson.github.io/2017/12/07/benefits-of-a-classical-education.html" target="_blank">So, should you do a CS degree?</a></li>
<li><a href="http://beza1e1.tuxen.de/articles/accidentally_turing_complete.html" target="_blank">Accidentally Turing-Complete</a>
<!-- 12. [You Can’t Sacrifice Partition Tolerance](https://codahale.com/you-cant-sacrifice-partition-tolerance/) --></li>
<li><a href="https://www.xda-developers.com/apple-new-iphone-xr-influence-android-trends" target="_blank">How Apple’s New Lineup and iPhone XR will Influence Android Trends, for Better and
Worse</a></li>
<li><a href="https://scotthelme.co.uk/perfect-forward-secrecy/" target="_blank">Perfect Forward Secrecy - An Introduction</a></li>
<li><a href="https://blogs.dropbox.com/tech/2012/04/zxcvbn-realistic-password-strength-estimation/" target="_blank">zxcvbn: realistic password strength
estimation</a></li>
<li><a href="https://askubuntu.com/q/638382" target="_blank">How can I turn photos of paper documents into a scanned document?</a></li>
<li><a href="https://medium.com/swlh/chatbots-were-the-next-big-thing-what-happened-5fc49dd6fa61" target="_blank">Chatbots were the next big thing: what
happened?</a></li>
<li><a href="https://arstechnica.com/gadgets/2018/07/the-ai-revolution-has-spawned-a-new-chips-arms-race/" target="_blank">The AI revolution has spawned a new chips arms
race</a></li>
<li><a href="https://www.theverge.com/2018/6/13/17446660/mozilla-firefox-pocket-recommendations-ceo-nate-weiner-interview-converge-podcast" target="_blank">How Firefox is using Pocket to try to build a better news feed than
Facebook</a></li>
<li><a href="https://www.diamandis.com/blog/countdown-to-the-singularity" target="_blank">Countdown to the Singularity</a></li>
<li><a href="https://qz.com/1366350/what-the-hell-is-going-on-with-apple/" target="_blank">What the hell is going on with Apple?</a></li>
<li><a href="https://interestingengineering.com/why-chinese-artificial-intelligence-will-run-the-world" target="_blank">Why Chinese Artificial Intelligence Will Run The
World</a></li>
<li><a href="https://www.technologyreview.com/s/612327/europes-quest-for-an-unhackable-quantum-internet/" target="_blank">Inside Europe’s quest to build an unhackable quantum internet</a></li>
<li><a href="https://spectrum.ieee.org/computing/hardware/the-case-against-quantum-computing" target="_blank">The Case Against Quantum
Computing</a>
<br /></li>
</ol></li>
</ul>

<p><!-- <br/> --></p>

<ul>
<li><strong>Economics</strong>

<ol>
<li><a href="https://www.wired.com/story/why-hard-escape-amazons-long-reach/" target="_blank">Why It&rsquo;s Hard to Escape Amazon&rsquo;s Long Reach</a></li>
<li><a href="https://www.aboveavalon.com/notes/2018/7/11/the-race-to-a-trillion" target="_blank">The Race to a Trillion</a></li>
<li><a href="https://www.bloombergquint.com/opinion/ambani-is-ready-for-his-triple-play-close-up" target="_blank">Ambani Is Ready for His Triple Play Close-Up</a></li>
<li><a href="https://www.livemint.com/Opinion/M0oJYwIP1OxJWnzaz6Eo8H/Penalty-kicks-and-behavioural-economics.html" target="_blank">Penalty kicks and behavioural
economics</a></li>
<li><a href="https://www.collaborativefund.com/blog/the-psychology-of-money/" target="_blank">The Psychology of Money</a></li>
<li><a href="https://www.bloomberg.com/features/2018-apple-trillion-dollar-world/" target="_blank">Apple’s Trillion-Dollar World</a></li>
<li><a href="https://hbr.org/2018/08/how-to-beat-mid-career-malaise" target="_blank">How to Beat Mid-Career Malaise</a></li>
<li><a href="https://www.theguardian.com/news/2018/jul/10/the-staggering-rise-of-indias-super-rich" target="_blank">The staggering rise of India’s
super-rich</a></li>
<li><a href="https://www.theatlantic.com/business/archive/2018/08/the-problem-with-bezos-billions/566552/" target="_blank">Jeff Bezos’s $150 Billion Fortune Is a Policy
Failure</a></li>
<li><a href="https://www.washingtonpost.com/business/2018/08/06/how-year-old-roads-predict-modern-day-prosperity" target="_blank">How 2,000-year-old roads predict modern-day prosperity</a></li>
<li><a href="https://25iq.com/2018/08/11/how-subscription-business-models-are-changing-business-and-investing-the-microeconomics-of-subscriptions/" target="_blank">How Subscription Business Models are Changing Business and Investing (the Microeconomics of
Subscriptions)</a></li>
<li><a href="https://www.getrichslowly.org/income-vs-wealth/" target="_blank">What it means to be rich: The difference between income and
wealth</a></li>
<li><a href="https://seekingalpha.com/article/4205122-dark-decade-ahead" target="_blank">The Dark Decade Ahead</a></li>
<li><a href="https://stratechery.com/2018/the-iphone-franchise/" target="_blank">The iPhone Franchise</a></li>
<li><a href="https://www.newyorker.com/magazine/2018/09/17/the-real-cost-of-the-2008-financial-crisis" target="_blank">The Real Cost of the 2008 Financial
Crisis</a></li>
<li><a href="https://twitter.com/naval/status/1002103360646823936?lang=en" target="_blank">How to Get Rich (without getting lucky)</a></li>
<li><a href="https://zandercutt.com/2018/08/23/the-approval-economy/" target="_blank">The Approval Economy</a></li>
<li><a href="https://www.washingtonpost.com/outlook/five-myths/five-myths-about-capitalism/2018/09/27/3f0b72f6-c06f-11e8-90c9-23f963eea204_story.html" target="_blank">Five myths about
capitalism</a></li>
<li><a href="https://www.theverge.com/2018/10/23/17970466/amazon-prime-shopping-behavior-streaming-alexa-minimum-wage" target="_blank">How Amazon’s Retail Revolution Is Changing The Way We Shop</a></li>
<li><a href="http://evonomics.com/wealth-power-productivity-laurie-macfarlane/" target="_blank">Why Wealth Is Determined More by Power Than
Productivity</a></li>
<li><a href="https://justinjackson.ca/costs" target="_blank">Let&rsquo;s Talk About Startup Costs</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2018-11-16/how-companies-get-you-to-pay-more-for-the-same-product" target="_blank">How Companies Get You to Pay More for the Same
Product</a></li>
<li><a href="https://www.vox.com/the-goods/2018/10/31/18048340/art-market-expensive-ai-painting" target="_blank">Why is art so expensive?</a></li>
<li><a href="https://www.nytimes.com/2018/12/18/business/bond-market-risks.html" target="_blank">Stock Markets Are Wild, but Bond Markets Can Be Dangerous</a></li>
<li><a href="https://www.livemint.com/Companies/HNZA71LNVNNVXQ1eaIKu6M/British-Raj-siphoned-out-45-trillion-from-India-Utsa-Patna.html" target="_blank">British Raj siphoned out $45 trillion from India: Utsa
Patnaik</a></li>
<li><a href="https://theweek.com/articles/809324/how-spot-next-recession" target="_blank">How to spot the next recession</a></li>
</ol></li>
</ul>

<!-- <br/> -->

<ul>
<li><strong>Misc</strong>

<ol>
<li><a href="https://www.nytimes.com/2018/02/21/technology/personaltech/smart-things-dumb-stuff.html" target="_blank">In an Era of ‘Smart’ Things, Sometimes Dumb Stuff Is
Better</a></li>
<li><a href="https://www.theladders.com/career-advice/einstein-aristotle-and-ockham-on-how-real-geniuses-solve-difficult-problems" target="_blank">Einstein, Aristotle, and Ockham on how real geniuses solve difficult problems</a></li>
<li><a href="https://www.theglobeandmail.com/technology/your-smartphone-is-making-you-stupid/article37511900/" target="_blank">Your smartphone📱is making you👈 stupid, antisocial 🙅 and unhealthy 😷. So why can&rsquo;t you put it
down❔⁉️</a></li>
<li>Indian Nationalism: The Memories Of History – <a href="https://swarajyamag.com/ideas/indian-nationalism-the-memories-of-history-part-i" target="_blank">Part
I</a>, <a href="https://swarajyamag.com/ideas/indian-nationalism-nehruvian-and-marxist-conception-of-india-part-ii" target="_blank">Part
II</a>, <a href="https://swarajyamag.com/ideas/indian-nationalism-the-nationalist-conception-of-india-part-iii" target="_blank">Part
III</a></li>
<li><a href="https://blog.ncase.me/take-your-time/" target="_blank">Take Your Time</a></li>
<li><a href="https://www.nytimes.com/2016/02/28/magazine/what-google-learned-from-its-quest-to-build-the-perfect-team.html" target="_blank">What Google Learned From Its Quest to Build the Perfect Team</a></li>
<li><a href="https://www.newyorker.com/magazine/2018/12/10/the-friendship-that-made-google-huge" target="_blank">The Friendship That Made Google Huge</a></li>
<li><a href="https://www.linkedin.com/pulse/you-what-write-harry-shum/" target="_blank">You are what you write</a></li>
<li><a href="https://swarajyamag.com/ideas/being-dk-in-the-age-of-msd" target="_blank">Being DK In The Age Of MSD</a></li>
<li><a href="https://scroll.in/field/868038/post-retirement-rahul-dravid-is-now-getting-the-unconditional-love-he-always-deserved-as-under-19-world-cup-triumph-showed" target="_blank">The growing legacy of Rahul Sharad Dravid</a></li>
<li><a href="https://medium.com/@ztrana/the-only-real-way-to-acquire-wisdom-7489a10c8f8e" target="_blank">The Only Real Way to Acquire Wisdom</a></li>
<li><a href="https://praxis.fortelabs.co/personal-sprints-applying-design-thinking-to-your-life/" target="_blank">Personal Sprints: Applying Design Thinking to Your Life</a></li>
<li><a href="https://fs.blog/2018/06/succeed-at-work/" target="_blank">Smarter, Not Harder: How to Succeed at Work</a></li>
<li><a href="https://www.quantamagazine.org/real-life-schrodingers-cats-probe-the-boundary-of-the-quantum-world-20180625/" target="_blank">Real-Life Schrödinger’s Cats Probe the Boundary of the Quantum World</a></li>
<li><a href="https://www.economist.com/graphic-detail/2018/06/15/which-traits-predict-graduates-earnings" target="_blank">Which traits predict graduates’ earnings?</a></li>
<li><a href="https://andrewchen.co/power-user-curve/" target="_blank">The Power User Curve: The best way to understand your most engaged users</a></li>
<li><a href="https://www.economist.com/the-world-if/2018/07/07/what-if-people-were-paid-for-their-data" target="_blank">What if people were paid for their data?</a></li>
<li><a href="https://www.quantamagazine.org/graduate-student-solves-quantum-verification-problem-20181008/" target="_blank">Graduate Student Solves Quantum Verification Problem</a></li>
<li><a href="https://www.spectator.co.uk/2018/07/it-doesnt-matter-how-hard-you-work-just-how-busy-you-look/" target="_blank">It doesn’t matter how hard you work – just how busy you look</a></li>
<li><a href="http://www.paulgraham.com/love.html" target="_blank">How to Do What You Love</a></li>
<li><a href="https://www.nytimes.com/2018/08/14/style/how-can-i-focus-better.html" target="_blank">Finding It Hard to Focus? Maybe It’s Not Your Fault</a></li>
<li><a href="https://avc.com/2018/08/first-mover-disadvantage/" target="_blank">First Mover Disadvantage</a></li>
<li><a href="https://medium.com/@gettinadmin/the-sharechat-phenomenon-6dfff8244af1" target="_blank">The ShareChat Phenomenon</a></li>
<li><a href="https://scroll.in/article/890631/vinod-mehta-on-atal-behari-vajpayee-and-the-1998-nuclear-tests-how-a-tired-pm-became-a-bold-pm" target="_blank">Atal Bihari Vajpayee and his Achilles heel: Excerpts from Vinod Mehta’s memoirs</a></li>
<li><a href="https://qz.com/work/1373353/work-life-balance-is-an-unhealthy-myth/" target="_blank">Work-life balance is an unhealthy myth</a></li>
<li><a href="https://www.engadget.com/2018/09/04/who-controls-your-data/" target="_blank">Who controls your data?</a></li>
<li><a href="https://www.newyorker.com/humor/daily-shouts/your-first-ninety-days-in-hell" target="_blank">Your First Ninety Days in Hell</a></li>
<li><a href="https://qz.com/1422925/the-public-internet-was-almost-a-democracy/" target="_blank">The internet can’t handle functioning like a democracy</a></li>
<li><a href="https://waitbutwhy.com/2018/04/picking-career.html" target="_blank">How to Pick a Career (That Actually Fits You)</a></li>
<li><a href="https://fs.blog/2018/10/long-game/" target="_blank">The Surprising Power of The Long Game</a></li>
<li><a href="https://www.jotform.com/blog/the-world-needs-polymaths/" target="_blank">Why the world needs deep generalists, not specialists</a></li>
<li><a href="https://waitbutwhy.com/2014/12/10-types-odd-friendships-youre-probably-part.html" target="_blank">10 Types of Odd Friendships You’re Probably Part Of</a></li>
</ol></li>
</ul>

<p>I used <a href="https://www.instapaper.com" target="_blank">Instapaper</a> extensively throughout the year to manage and save the articles that I liked. Although I was never
very consistent in reading those saved articles, it was still a good exercise. I finished all my pending pile of
saved articles by the end of the year. Moreover, for this post, it became straightforward for me to recollect those
links. This list grew excessively large, but I did not want to lose any of these links because of some random third party
service shutting down, so I am adding them here for easy reference in future.</p>

<p>Next year onwards, I plan to read one academic paper from my favorite areas of CS in every two weeks and summarise them to improve my
understanding of the domain (the <a href="https://yashagarwal.in/readings">readings</a> section of my blog was initially intended for this purpose). Moreover, seeing my experience in the last two months, I feel encouraged to increase my Goodreads
reading challenge to 20 books.</p>

<h4 id="work">Work</h4>

<p>The year 2018 was a crucial year for me on this front. It was the year when I had to come out of the comfort zone of my
parents&rsquo; protection. My professional life began this year, and I started earning MONEY. It feels delightful when you see the money getting deposited to your bank account every month for the hard(!) work that you
have done for last one month. But</p>

<blockquote>
<p>With great power comes great responsibility.</p>
</blockquote>

<p>I believe that I have been able to control this feeling of power quite nicely until now. Probably being an <em>Agarwal</em> helped :P</p>

<p>Coming back to work, those who do not know, I joined Cisco Systems this year as a Software Engineer. The job is pretty
nice for my initial expectations. I made some good friends. First time in my life, I managed to make a group of friends.</p>

<p>Quite an achievement.</p>

<h4 id="study">Studies</h4>

<p>This year was officially my last year in formal education. <!-- May I convert all the opportunities that God is going to
give me soon in this regard --> Although I failed to finish my bachelors with a satisfactory final GPA (at least I am not happy with it), I am very much satisfied with all my learnings from college. I learned many life lessons, kept myself in
check, built some useful contacts, learned a lot about many CS related things and ended up with a decent job in the
end.</p>

<p>However, I sense that this is not the happy ending of my journey towards learning, and I have a lot more to learn. I
recently read the book &ldquo;The Alchemist,&rdquo; and the central theme of this book is to keep looking for your personal legend. I am
still searching for my personal legend. In 2019, I expect to find new ways to keep learning and explore new areas both
in CS and other fields of life.</p>

<h4 id="relations">Relationships</h4>

<p>Before this year, I had an assumption that I lack social skills. I hesitated in talking to people. I decided to change
it this year. I was waiting for a change in my life, probably because NITC had become too monotonous for me. It was one of my
new year&rsquo;s resolution that I will change myself and become more approachable to people.</p>

<p>I do not know if I have changed or not, but I feel much more confident now than ever in communicating with people. I
hope I will continue to improve in 2019 as well.</p>

<h4 id="social">Social Media</h4>

<p>I was trying to get rid of Facebook for quite some time. This year, I finally managed to control my addiction. For a
good part of the year, either my Facebook account remained deactivated, or I was logged out of it. In the past, I used to feel a
strong urge to open Facebook every ten minutes, but this year, I was able to keep this urge in control. When my account was not
deactivated, I kept myself so busy in other works, that I did not even think of Facebook.</p>

<p>Moreover, the good thing is that I
did not notice any symptoms of withdrawal symptoms because of this sudden quitting of Facebook. A friend&rsquo;s advice worked
nicely. It was quite tricky, indeed.</p>

<p>I was never addicted to any other social media platform, but I decided that I can use Twitter for my benefit. I feel
Twitter is a useful tool if utilized correctly. I followed many people who tweet regularly about CS related stuff. I open
Twitter once every 2-3 days for a very short duration to collect some articles and tips. Nowadays, these articles
along with few blog articles from Feedly mainly form my Instapaper feed. Though Instapaper recently switched to
commercial model again, I decided to keep using it for the time being until I find some other alternative.</p>

<h4 id="misc">Miscellaneous</h4>

<p>I had decided to exercise for at least 90% part of 2018. I failed miserably. Leave alone every day; I could not even do it
continuously for one month. I need to make this a top priority. Otherwise, it is going to create troubles for me soon.</p>

<p>For the last two years, I am trying to get up early in the morning every day. My body does not seem to care though. It seems a classic
example of the tussle between mind and body. My brain says that I am an early bird, but my body straightforwardly rejects
this idea. I have felt the positives of waking up early, so I am still trying my best so that my body can
adjust to this change. I will keep working on this habit in 2019 as well.</p>

<p>I noticed a bad habit in myself - procrastination. I procrastinated a lot in 2018. Things that I could have finished well
within the deadlines took me ages to complete. I was always late in my BTech project deadlines, I could not finish one of my
hobby projects, I could not finish my study targets on time, and many other such examples haunted me this year. It is one
of my most important goals of 2019 that I need a way to find how to concentrate on one thing at a time. Many things distract me while I am working. Technology itself is a significant distraction, but because I am a CS
professional, this is one thing, from which I cannot run away. However, I will still try to avoid getting distracted
by my <em>curiosity</em> and put more focus on doing work.</p>

<p>I am writing more than ever. However, with my increased writing, my English vocabulary is not enough anymore. This year, it
happened many times, that I wanted to write something, but because of lack of proper words in my vocabulary, I had to
settle with <em>inferior</em> words. I tried multiple times this year to work on improving my vocabulary, but I failed badly.
I will increase my focus on improving my knowledge of English in 2019 so that such small issues do not stop me from adding something to my skills.</p>

<p>This year, I experimented and tried to organize myself with to-do lists. It was a fruitful exercise, and it had a lot of sound effects on my productivity. The days when I made a to-do list, I felt very energetic and encouraged to
finish all the task on my list. However, then I noticed one thing, I could not continue doing this for more than a few days at
once. For initial days, I felt encouraged to complete my tasks, but soon it began to appear as a
burden, and I felt exhausted. So it seems that something in the middle will work for me. This year, I will continue
using to-do lists (I use Google Keep for this) but for short durations of time. I will refrain from using it every day
to avoid getting exhausted. I am considering a switch to <a href="https://www.notion.so" target="_blank">Notion</a> to maintain my monthly and long-term goals.
Probably that will also help me in keeping track of my goals without feeling the heat.</p>

<p>All of my friends love to travel. It seems a common habit in most of my friends. However, I am an exception. I&rsquo;m not particularly eager to go on trips. I attribute it to my issues with motion sickness. For the whole year of 2018, I do not have a single
trip memory other than my travels to Bengaluru and Jaipur airports. Oh yeah, after thinking for some time, I recalled that I went on one trip
from Bengaluru to Calicut to attend my convocation ceremony. That&rsquo;s all! I will <em>consider</em> accepting trip invitations
from my friends in 2019. Up until now, I keep refusing to join them in their trips due to my health issues, my desire to
stay in solitude and partially because of my unwillingness to explore anything outside technology. However, it is time I start changing
myself.</p>

<p>It was a grave mistake that during my four-year stay in Kerala, I did not try to learn Malayalam. I feel that I
missed an excellent opportunity to learn a new language. Although I am as bad as other north Indians when it comes to
knowing multiple languages (correct me if I am wrong, I do not intend to generalize all north Indians), I think that learning a new language can be very beneficial for <em>some parts of my brain</em>. Now I am in Karnataka, yet
another south Indian state and with yet another language. It is an excellent opportunity, and I am not going to repeat
my mistake this time. Even if I do not succeed in learning Kannada, it will provide enough challenges to my brain for the short term.
Who knows, it might also give me a new skill!</p>

<hr/>

<p><strong>Welcome 2019, I hope that you will help me in taking a step closer to discovering myself. Give me new experiences, keep me grounded and help me in
contributing to the progress of my India.</strong> 😊</p>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  <div class='categories'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader'>Categories: </span><a class='category' href='https://yashagarwal.in/categories/experience'>Experience</a>, <a class='category' href='https://yashagarwal.in/categories/life'>Life</a></div>
<div class='tags'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='https://yashagarwal.in/tags/review'>Review</a></div>

  </div>
</footer>


    
  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav'><div class='prev-entry'>
      <a href='https://yashagarwal.in/posts/2018/08/beginning-a-new-journey/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Beginning a New Journey</a>
    </div><div class='next-entry'>
      <a href='https://yashagarwal.in/posts/2019/02/go---grpc---opa---a-perfect-union---part-1/'>
        <span class='screen-reader'>Next post: </span>Go &#43; gRPC &#43; OPA - A Perfect Union - Part 1<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>

  
<div class='comments-container'>
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yashhere" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/yashhere' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/yash__here' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/theyashagarwal' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>
  <p>Creative Commons Attribution - NonCommercial - ShareAlike 4.0 International
  </p>
</div>

      </div>
    </footer>

  </div><script src='https://yashagarwal.in/assets/js/main.f29c93b9.js'></script><script src='https://yashagarwal.in/js/jquery.js'></script><script src='https://yashagarwal.in/js/redirection.js'></script><script src='https://yashagarwal.in/js/footnoteTooltip.js'></script></body>

</html>

