<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>

<link href="https://gmpg.org/xfn/11" rel="profile">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">


<meta name="referrer" content="no-referrer">


 
<meta property="og:title" content="Setting up ALM Octane with Docker Compose" />
<meta property="og:description"
      content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yashagarwal.in/posts/2017/12/setting-up-alm-octane-with-docker-compose/" />


    
        <meta property="article:published_time" content="2017-12-26T20:53:35&#43;05:30"/>
    
    
        <meta property="article:modified_time" content="2017-12-26T20:53:35&#43;05:30"/>
    







    



    






<!-- rel="me" links for IndieAuth -->

<link href="https://github.com/yashhere/" rel="me"><link href="https://gitlab.com/users/yashhere/projects" rel="me"><link href="https://twitter.com/yash__here/" rel="me"><link href="https://keybase.io/yash2696" rel="me"><link href="https://micro.blog/yagr" rel="me">


    
    
    <link rel="authorization_endpoint" href="https://micro.blog/indieauth/auth" />

    
    <link rel="token_endpoint" href="https://micro.blog/indieauth/token" />



    
    
        <link rel="pingback" href="https://webmention.io/yashagarwal.in/xmlrpc" />
        <link rel="webmention" href="https://webmention.io/yashagarwal.in/webmention" />
    
    
        <link rel="micropub" href="https://yashagarwal.in/micropub" />
    


 <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Setting up ALM Octane with Docker Compose"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@yash__here"/>
    <meta name="twitter:creator" content="@yash__here"/>







<meta name="hugo-build-date" content="2020-03-24T12:13:38Z"/>
<meta name="hugo-commit-hash" content="157669a0"/>
<meta name="generator" content="Hugo 0.68.3" />
    <title>Setting up ALM Octane with Docker Compose • /dev/yash/notes</title>
    <link rel='canonical' href='https://yashagarwal.in/posts/2017/12/setting-up-alm-octane-with-docker-compose/'>
    

    
    <link rel='icon' href='/appicons/favicon.ico'>



    
        <link rel="preload" href="/fonts/libre-baskerville/2012/subset/LibreBaskerville-Regular.woff2" as="font" crossorigin>
    
        <link rel="preload" href="/fonts/iosevka/1.14.1/subset/iosevka-ss08-regular.woff2" as="font" crossorigin>
    
        <link rel="preload" href="/fonts/linux-libertine/5.3.0/subset/LinBiolinum_Rah.woff2" as="font" crossorigin>
    
        <link rel="preload" href="/fonts/source-sans-pro/2.020R-ro-1.075R-it/subset/SourceSansPro-Regular.woff2" as="font" crossorigin>
    









    <script>
         
        !function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
         
        !function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
    </script>



<style>
    
    
    :root {
        --theme-color: #6a9fb5;
        --theme-color-light: rgba(106, 159, 181, 0.2);
    }
    
    html {
        line-height: 1.5;
    }
</style>














<link rel="stylesheet" href="/styles.min.f6565ee3d38818c0a84d443af627f6b5033cf64b069e8527c2b2a05af03ac7c0.css" integrity="sha256-9lZe49OIGMCoTUQ69if2tQM89ksGnoUnwrKgWvA6x8A=">







    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.da6b5b4da09d91a8af30baf04214409c80aeae536efdd0622d169644a02f7e6d.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.58d47dcaa2ba2c5b650ea35c1155248de2aff6efe389ada218b0101b4a1f3fff.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.72101f3ce24cd49875bf0159cfd78e64dea181370d779f442bedef2023a1969b.png">
    <link rel="manifest" href="/manifest.3d290f98d0c4ee23e14b3c829d3f492989299740875ba45a51549445fcd1874f.json">
    <link rel="mask-icon" href="/safari-pinned-tab.12bcf28d5986de6bb989d2e4a8c6b84e0c723dae4c62fa5f91d5c1f94d69b3be.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d" />
    <meta name="theme-color" content="#ffffff" />




<link rel="alternate" type="application/jf2post+json" href="https://yashagarwal.in/posts/2017/12/setting-up-alm-octane-with-docker-compose/jf2post.json" title="Jf2post for /dev/yash/notes" />

 

     



    
    
    
        
    


     
    
    <meta name="DC.Creator" content="Yash Agarwal"/>
    


</head>

<body lang="en">
    <div class="border" id="home"></div>
    <div class="wrapper">   
        
<nav id="nav" class="nav-collapse opened" aria-hidden="false">
    <ul class="navbar">
        <li><a class="" href="/">Home</a></li>
        
            
                <li><a class="" href="https://yashagarwal.in/posts/">Posts</a></li>
            
        
            
                <li><a class="" href="https://yashagarwal.in/notes/">Notes</a></li>
            
        
            
                <li><a class="" href="https://yashagarwal.in/whoami/">Whoami</a></li>
            
        
            
                <li><a class="" href="https://yashagarwal.in/search/">Search</a></li>
            
        
    </ul>
</nav>


<div class="container">
    <header class="masthead">
        <div class="masthead-title no-text-decoration">
            <a href="/">/dev/yash/notes</a> 
        </div>
        <div class="masthead-tagline">
            The directory of my thoughts
        </div>
    </header>


        








<article class="post h-entry posts">
    <header>
        <div class="center">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__technical__"
                                
                                
                                title="See all 14 posts categorized in ‘Technical’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/categories/technical/">Technical</a>
                            </li>
                        
                    
                </ul>
            
         
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__arch-linux__"
                                
                                
                                title="See all 9 posts tagged with ‘Arch Linux’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/tags/arch-linux/">Arch Linux</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__docker__"
                                
                                
                                title="This is the only post tagged with ‘Docker’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/tags/docker/">Docker</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__octane__"
                                
                                
                                title="This is the only post tagged with ‘Octane’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/tags/octane/">Octane</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>

        <h1 class="post-title p-name">Setting up ALM Octane with Docker Compose</h1>

        
        <data class="u-url" value="https://yashagarwal.in/posts/2017/12/setting-up-alm-octane-with-docker-compose/"></data>

        <div class="date-syndication">
            


    
    
    <div class="post-date">
        
        <time datetime="2017-12-26T20:53:35+0530" class="dt-published">Tue Dec 26, 2017</time>
        
        
    </div>


            




        </div>
         

     



    
    
    
        
    


    
        
        <span class="hide">
            &mdash; <a href="https://yashagarwal.in/" class="u-author">Yash Agarwal</a>
        </span>
    


    </header>

    <div class="content">
        


        





                       


        <div class="e-content">
            




<p>Recently, I got a chance to set up ALM Octane on one of my university servers for a course project. From the support page of ALM Octane:</p>
<blockquote>
<p>ALM Octane is a web-based application lifecycle management platform that enables teams to collaborate easily, manage the product delivery pipeline, and visualize the impact of changes.</p>
</blockquote>
<h2 id="precursor">Precursor&nbsp;<a class="headline-hash no-text-decoration" href="#precursor">#</a> </h2>
<p>My <a href="http://cse.nitc.ac.in">department</a> insists on using open-source software (a plus point, indeed!). But ALM Octane has Oracle DB/MSSQL as a dependency. My professor was not very enthusiastic about installing a proprietary database on the server. So I came up with a different approach. I set up this database (<a href="http://www.oracle.com/technetwork/database/database-technologies/express-edition/overview/index.html">free version</a> of Oracle DB, the Oracle Database 11g Express Edition) in a Docker container. ALM Octane has three components &ndash; Oracle DB, Elastic Search, and the Octane Server itself. The problem was to handle the condition that these three components should be installed on different machines. I decided to use three separate Docker containers for this isolation and then configured them to communicate with each other with docker-compose.</p>
<h3 id="wait--docker-compose">Wait &hellip; Docker Compose?&nbsp;<a class="headline-hash no-text-decoration" href="#wait--docker-compose">#</a> </h3>
<p>(Skip this if already know about Docker and Compose)</p>
<blockquote>
<p>Docker-compose is a tool to define and run multi-container Docker applications. Compose uses a compose file to configure the services used by the applications. Then all the services and the application can be run by using a single command.</p>
</blockquote>
<p>So before reading this article any further, if you do not know about docker-compose, go and read about it.</p>
<h2 id="the-problem">The Problem&nbsp;<a class="headline-hash no-text-decoration" href="#the-problem">#</a> </h2>
<p>Three primary services are required for the proper functioning of the Octane Server &ndash; Octane, Oracle DB and Elastic Search. The difficulty was to set up adequate configuration options for these services and the appropriate setup for communication between them. I searched on Docker Hub for any pre-built images. Fortunately, I found some pre-built Docker images for my purpose. So I started writing my config file.</p>
<h2 id="the-solution">The Solution&nbsp;<a class="headline-hash no-text-decoration" href="#the-solution">#</a> </h2>
<p>Here is my config file for easy reference.
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="k">version</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;2&#39;</span><span class="w">
</span><span class="w"></span><span class="k">services</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="k">octane_oracle</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">image</span><span class="p">:</span><span class="w"> </span>alexeiled/docker-oracle-xe-11g<span class="w">
</span><span class="w">    </span><span class="k">shm_size</span><span class="p">:</span><span class="w"> </span>2g<span class="w">
</span><span class="w">    </span><span class="k">mem_limit</span><span class="p">:</span><span class="w"> </span>4g<span class="w">
</span><span class="w">  </span><span class="k">octane_es</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">image</span><span class="p">:</span><span class="w"> </span>elasticsearch<span class="p">:</span><span class="m">2.4</span><span class="w">
</span><span class="w">    </span><span class="k">environment</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- ES_HEAP_SIZE=4G<span class="w">
</span><span class="w">    </span><span class="k">mem_limit</span><span class="p">:</span><span class="w"> </span>4g<span class="w">
</span><span class="w">  </span><span class="k">octane</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">image</span><span class="p">:</span><span class="w"> </span>hpsoftware/almoctane<span class="w">
</span><span class="w">    </span><span class="k">ports</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- <span class="s2">&#34;8080:8080&#34;</span><span class="w">
</span><span class="w">    </span><span class="k">volumes</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- /opt/octane/conf<span class="p">:</span>/opt/octane/conf<span class="w">
</span><span class="w">      </span>- /opt/octane/log<span class="p">:</span>/opt/octane/log<span class="w">
</span><span class="w">      </span>- /opt/octane/repo<span class="p">:</span>/opt/octane/repo<span class="w">
</span><span class="w">    </span><span class="k">links</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- octane_oracle<span class="w">
</span><span class="w">      </span>- octane_es<span class="w">
</span><span class="w">    </span><span class="k">mem_limit</span><span class="p">:</span><span class="w"> </span>4g<span class="w">
</span><span class="w">    </span><span class="k">env_file</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- ./octane.env</code></pre></div></p>
<p>The configuration options in the code are for a system with RAM of 8GB. The options must be tuned for the best performance before deploying on the production server.</p>
<p>In the code, I have exposed port <code>8080</code> of the Octane Docker container to the port 8080 of the host machine. It will make sure that we can access the Octane application on <code>localhost:8080</code>. The <code>octane.env</code> file contains three variables for easy site management.</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml">SERVER_DOMAIN=<span class="s2">&#34;your domain name&#34;</span><span class="w">
</span><span class="w"></span>ADMIN_PASSWORD=<span class="s2">&#34;your password&#34;</span><span class="w">
</span><span class="w"></span><span class="c">#This disables the minimum memory check to enable to run on smaller machines.</span><span class="w">
</span><span class="w"></span>DISABLE_VALIDATOR_MEMORY=<span class="kc">true</span></code></pre></div>
<p>Now, if you try to run the container with <code>docker-compose up</code>, you will encounter various validation errors. It is because, before starting the server, you need to adjust some settings. If you noticed in the config file, there is a section to define volumes. These volumes are persistent and are used to keep changes saved between two docker-compose runs. I have mapped three volumes from the Docker container to the host machine. So you can now edit the files in the <code>/opt/octane/</code> folder on the host machine, and changes will reflect in the Docker container. The file where you will have to make changes is <code>/opt/octane/conf/setup.xml</code>.</p>
<p>You can read the documentation of ALM Octane to find out which settings to be changed. Once you do the necessary changes, fire up the command <code>docker-compose up</code> and wait for some time. Docker Compose will finish processing, and the server can be accessed on <a href="http://localhost:8080">http://localhost:8080</a> on the host machine. While deploying it on the production server, make sure that your network administrator has opened the port 8080 for your server. Otherwise, the site will not be accessible. Also, the docker-compose can be run in the background by issuing command <code>docker-compose up -d</code>.</p>


        </div>
    </div>
</article>



        <footer>
            




<div class="no-text-decoration">
    <div class="jump top"><a href="#" title="Top of this page">⮉</a></div>
    <div class="jump bottom"><a href="#bottom" title="Bottom of this page">⮋</a></div>
</div>


 
    
        <div class="hugotoc no-text-decoration">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#precursor">Precursor</a>
      <ul>
        <li><a href="#wait--docker-compose">Wait &hellip; Docker Compose?</a></li>
      </ul>
    </li>
    <li><a href="#the-problem">The Problem</a></li>
    <li><a href="#the-solution">The Solution</a></li>
  </ul>
</nav>
            <a href="#" class="back-to-top">Back to top</a>
        </div>
    



<div class="backtotop center no-text-decoration">
    <a href="#">back to <span class="top">top</span></a>
</div>


<div class="right">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__technical__"
                                
                                
                                title="See all 14 posts categorized in ‘Technical’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/categories/technical/">Technical</a>
                            </li>
                        
                    
                </ul>
            
         
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__arch-linux__"
                                
                                
                                title="See all 9 posts tagged with ‘Arch Linux’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/tags/arch-linux/">Arch Linux</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__docker__"
                                
                                
                                title="This is the only post tagged with ‘Docker’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/tags/docker/">Docker</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__octane__"
                                
                                
                                title="This is the only post tagged with ‘Octane’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/tags/octane/">Octane</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>
<div class="clear-float"></div>



<div class="prev-next-navigator clear-float">
    
        <span class="prev-post left no-text-decoration">
            <a href="https://yashagarwal.in/posts/2017/12/setting-up-ssh-agent-in-i3/" class="nobr">« Setting Up SSH Agent in i3</a>
        </span>
    
    
        <span class="next-post right no-text-decoration">
            <a href="https://yashagarwal.in/posts/2017/10/fixing-hindi-fonts-in-arch-linux/" class="nobr">Fixing Hindi Fonts in Arch Linux »</a>
        </span>
    
</div>


<a id="bottom"></a>





    
    
        <div class="send-mention">
            <p>
                If you have written a <a href="https://indieweb.org/responses">response</a>
                to this, enter your response post's URL below.
            </p>
	    <form action="https://webmention.io/yashagarwal.in/webmention" method="post">
	    <input name="source" placeholder="https://example.com/reply-to-setting-up-alm-octane-with-docker-compose/" type="url">
	    <input name="target" value="https://yashagarwal.in/posts/2017/12/setting-up-alm-octane-with-docker-compose/" type="hidden">
	    <input value="Send Webmention" type="submit">
	    </form>
        </div>

        
        <div class="comment">
            <div class="instructions left">
                <p>
                    Or, you can send a "comment" webmention (it's OK if
                    you don't know what that means). <em>When asked about your
                    website on an IndieAuth login screen, simply type
                    <code>https://commentpara.de</code>.</em>
                </p>
                <small>
                    <span class="small-caps">Markdown Support</span>&mdash;
                    <span class="nobr"><code>**</code><b>bold</b><code>**</code></span>,
                    <span class="nobr"><code>_</code><i>italics</i><code>_</code></span>,
                    <span class="nobr"><code>~~</code><del>strikethrough</del><code>~~</code></span>,
                    <span class="nobr"><code>[</code><i>descr</i><code>]</code><code>(</code><i>link</i><code>)</code></span>,
                    <span class="nobr"><code>`</code><code>monospace</code><code>`</code></span>,
                    <span class="nobr"><code>```</code><a href="https://gohugo.io/content-management/syntax-highlighting/#list-of-chroma-highlighting-languages"><strong><code>LANG</code></strong></a><code>\nline1\nline2\n</code><code>```</code></span> <em>(Yep, multi-line code blocks too, with syntax highlighting!)</em>,
                    auto-hyperlinking.
                </small>
            </div>
            <form method="get" action="https://quill.p3k.io/" target="_blank">
                <input type="hidden" name="dontask" value="1" />
                <input type="hidden" name="me" value="https://commentpara.de/" />
                <input type="hidden" name="reply" value="https://yashagarwal.in/posts/2017/12/setting-up-alm-octane-with-docker-compose/" />
                <input type="submit" value="Write a comment" />
            </form>
            <div class="clear-float"></div>
        </div>
    






    
    
    
        <h2 id="webmentions">Webmentions&nbsp;<a class="headline-hash no-text-decoration" href="#webmentions">#</a></h2>
        
        
        
        
        
        
        

        
        

             

        


        
        <span class="like no-text-decoration">
            
            
            
            
            
            
        </span>

        
        <span class="retweet no-text-decoration">
            
            
            
            
            
            
        </span>

        
        
                       
                       




    <div class="comments clear-float">
        <hr />
        <h2>Comments</h2>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yashhere" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>


     
            <ul class="no-bullets feed right inline">
    
        
        
    
</ul>
<div class="clear-float"></div>

            <div class='copyright'>
    <p>
    </p>
</div>
        </footer>
        <hr />
        </div> 
    </div>
    <footer> 
        

<ul class="social no-text-decoration">
    
        <li>
            <a href="https://github.com/yashhere/" title="Github">
                
                
                    
                    
                    
                    <i class="fab fa-2x fa-github"></i>
                
            </a>
        </li>
    
        <li>
            <a href="https://gitlab.com/users/yashhere/projects" title="Gitlab">
                
                
                    
                    
                    
                    <i class="fab fa-2x fa-gitlab"></i>
                
            </a>
        </li>
    
        <li>
            <a href="https://twitter.com/yash__here/" title="Twitter">
                
                
                    
                    
                    
                    <i class="fab fa-2x fa-twitter"></i>
                
            </a>
        </li>
    
        <li>
            <a href="https://keybase.io/yash2696" title="Keybase.io">
                
                
                    
                    
                    
                    <i class="fab fa-2x fa-keybase"></i>
                
            </a>
        </li>
    
        <li>
            <a href="https://micro.blog/yagr" title="MicroBlog">
                
                
                    
                    
                    
                    <i class="fab fa-2x fa-microblog"></i>
                
            </a>
        </li>
    
</ul>






    
    
    
        
    
    
    
        
            
            
                
            
        
    
    
    
        
            
        
    





 
    
    



<p class="generated no-text-decoration">
    Generated using <a href="https://github.com/yashhere/refined-mod"><code class="nobr">modified</code></a> <a href="https://gitlab.com/kaushalmodi/hugo-theme-refined"><code class="nobr">hugo-theme-refined</code></a> + <span class="nobr">Hugo <a href="https://github.com/gohugoio/hugo/commit/157669a0">0.68.3</a></span><br /><span class="nobr">&mdash; Markdown <a href="https://gitlab.com/yashhere/yashhere.gitlab.io/raw/source/content/posts/2017-12-26-setting-up-alm-octane-with-docker-compose/index.md">source</a> of this page</span>.
</p>

<p>
    
</p>




<div class="badges no-text-decoration">
    
    
        <a href="https://indieweb.org/">
            
            <img src="/images/indieweb-badge--optimized.85cbb2d5598063662c9f65a33ee6992a7d615e69db2f17e36b4c9ccc24f6c11d.png"
                 width="80" height=15
                 alt="IndieWebCamp" class="pixelated">
        </a>

        
        <span class="nobr">
            <a href="https://pin13.net/mf2/?url=https://yashagarwal.in/posts/2017/12/setting-up-alm-octane-with-docker-compose/">
                
                
                
                <img src="/images/microformats-badge--optimized.b042280ef440edb0af5e57d3df3d7ffee11eaeeaed90daa9b0fd2908e2a06175.png"
                     width="80" height=15
                     alt="Microformats2" class="pixelated"></a>
                <a href="http://microformats.org/about" data-proofer-ignore>?</a>
        </span>

        
            <a href="https://xn--sr8hvo.ws/㊗️🍋👨‍👨‍👧‍👧/previous">←</a>
            <a href="https://xn--sr8hvo.ws/" title="An IndieWeb Webring">🕸💍</a>
            <a href="https://xn--sr8hvo.ws/㊗️🍋👨‍👨‍👧‍👧/next">→</a>
        

        
            <a href="https://indieweb.org/Webmention">
                
                <img src="/images/webmention-badge--optimized.1f1e67798047d7011a0600fe93f12fc8882878f7d222e3adfcbb56b54f6adc44.png"
                     width=80 height=15
                     alt="Webmention" class="pixelated">
            </a>
        
    

    
        
        
        <a href="https://html5.validator.nu/?doc=https://yashagarwal.in/posts/2017/12/setting-up-alm-octane-with-docker-compose/&amp;showsource=yes">
            
            <img src="/images/html5-css3-semantics-badge--scaled-optimized.0f343c79b5f793c32b308b8b872fccdc6f8f10dc328d12f3f8fba203ab3ccc6e.png"
                 width="46" height="18" class="pixelated"
                 alt="HTML5 Powered with CSS3 / Styling, and Semantics"
                 title="HTML5 Powered with CSS3 / Styling, and Semantics">
        </a>
    
</div>








    <div class="h-card">
        
            
            <img class="u-photo" alt="Photo of Yash Agarwal"
                 src="/author/yash.e3d59580e47f1217b0742aa49fa060981c576d4126c9ee24de57366ebe3d8dc4.jpg" width="400" height="400">
        
        
        <a class="p-name u-url" href="https://yashagarwal.in/">Yash Agarwal</a>
        
            <p>
                <a class="u-email" href="mailto:yashagarwaljpr@gmail.com" rel="me">yashagarwaljpr@gmail.com</a>
            </p>
        
        
    </div>



    </footer>










    
    

    
    <link rel="preload" href="/js/global.min.1c8008426616c8b99f14066c43c634f6b85dc268f119b1a69f2574e9fc739c75.js" as="script" integrity="sha256-HIAIQmYWyLmfFAZsQ8Y09rhdwmjxGbGmnyV06fxznHU=">
    <script defer src="/js/global.min.1c8008426616c8b99f14066c43c634f6b85dc268f119b1a69f2574e9fc739c75.js" integrity="sha256-HIAIQmYWyLmfFAZsQ8Y09rhdwmjxGbGmnyV06fxznHU="></script>






<script integrity="sha256-FUxGS3zNAWzWj0bjXJCUw2BPYX6x9keSW5UpBqQXdaU=">function _httpsAlways(){if(location.protocol=='http:'&&(location.hostname!="127.0.0.1"&&location.hostname!="localhost"))
location.href=location.href.replace("http","https");}
function _notGitLab(domainTo=true){var x=location.hostname.search("gitlab.io")!=-1?true:false;if(x){location.href=domainTo;}}
function _notGitHub(domainTo=true){var x=location.hostname.search("github.io")!=-1?true:false;if(x){location.href=domainTo;}}
_notGitLab("https://yashagarwal.in");_notGitHub("https://yashagarwal.in");_httpsAlways();</script>



<script>
     
     
     window.addEventListener('DOMContentLoaded', function() {
         var nav=responsiveNav("#nav");
     });
</script>
</body>
</html>