<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='TL;DR &ndash; In a series of blog posts, I will be implementing a simple library application supporting both gRPC and REST interfaces using Go, gRPC, and OPA. My approach might not be the most optimal one, but I am learning these technologies currently. Please give your valuable suggestions and be kind :)
I have been learning the basics of microservices and Golang lately. On the work front, I got a chance to work on Go, gRPC, and Open Policy Agent as my first professional project.'>

<meta property='og:title' content='Go &#43; gRPC &#43; OPA - A Perfect Union - Part 1 • /dev/yash/notes'>
<meta property='og:description' content='TL;DR &ndash; In a series of blog posts, I will be implementing a simple library application supporting both gRPC and REST interfaces using Go, gRPC, and OPA. My approach might not be the most optimal one, but I am learning these technologies currently. Please give your valuable suggestions and be kind :)
I have been learning the basics of microservices and Golang lately. On the work front, I got a chance to work on Go, gRPC, and Open Policy Agent as my first professional project.'>
<meta property='og:url' content='https://yashagarwal.in/posts/2019/02/go---grpc---opa---a-perfect-union---part-1/'>
<meta property='og:site_name' content='/dev/yash/notes'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='GRPC'><meta property='article:tag' content='OPA'><meta property='article:published_time' content='2019-02-10T14:29:08&#43;05:30'/><meta property='article:modified_time' content='2019-02-10T14:29:08&#43;05:30'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.48" />

  <title>Go &#43; gRPC &#43; OPA - A Perfect Union - Part 1 • /dev/yash/notes</title>
  <link rel='canonical' href='https://yashagarwal.in/posts/2019/02/go---grpc---opa---a-perfect-union---part-1/'>
  
  
  
  <link rel='icon' href='https://yashagarwal.in/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='https://yashagarwal.in/assets/css/main.77da63e1.css'><link rel='stylesheet' href='https://yashagarwal.in/css/custom.css'><link rel='stylesheet' href='https://yashagarwal.in/css/syntax.css'><link rel='stylesheet' href='https://yashagarwal.in/css/chroma-styles.css'><link rel='stylesheet' href='https://yashagarwal.in/css/footnotes.css'>

</head>


<body class='page type-posts'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Skip to Content</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Main Menu'>
  <ul class='main-menu'>
  <li>
      <a href='https://yashagarwal.in/'>Home</a>
    </li>
  <li>
      <a href='https://yashagarwal.in/posts'>Posts</a>
    </li>
  <li>
      <a href='https://yashagarwal.in/whoami'>whoami</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>/dev/yash/notes</p>
          
          <p class='site-description subtitle'>The directory of my thoughts</p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='en' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>Go &#43; gRPC &#43; OPA - A Perfect Union - Part 1</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Posted on </span>
  <time class='date' datetime='2019-02-10T14:29:08&#43;05:30'>Feb 10, 2019</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
4 mins read
</span>


</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  <p><strong>TL;DR</strong> &ndash; In a series of blog posts, I will be implementing a simple library application supporting both gRPC and REST interfaces using Go, gRPC, and
OPA. My approach might not be the most optimal one, but I am learning these technologies currently. Please give your
valuable suggestions and be kind :)</p>

<hr />

<p>I have been learning the basics of microservices and Golang lately. On the work front, I got a chance to work on Go, gRPC, and Open
Policy Agent as my first professional project. In this post, I will be demonstrating what I learned in the last few months.
We will be implementing a simple gRPC based library service, which will be able to serve
requests using both gRPC and REST calls. It will also incorporate Open Policy Agent (OPA) to provide the authorization
to users. Let&rsquo;s begin with a quick introduction to gRPC and OPA.</p>

<h6>gRPC</h6>

<p>gRPC is Google&rsquo;s implementation for Remote Procedure Calls(RPC). RPC is mainly used in building scalable distributed systems. While REST has a limited set of verbs, RPC can define any function calls including synchronous and asynchronous calls.</p>

<p>In gRPC, the client can make procedure calls as if the calls are made to some local function. However, the underlying client
stub (auto-generated) will send the call to the server. The server will have a similar server stub which will be able to
handle the requests coming from the client. The server will send the response to the client using similar mechanisms
over the network. All the communication is serialized to binary format, so it is ideal for distributed systems as binary format
tends to be on faster side for large amounts of data.</p>

<p>For more info about gRPC, visit the official <a href="https://grpc.io/" target="_blank">website</a>.</p>

<h6>Open Policy Agent (OPA)</h6>

<p>OPA gives us the ability to define a fine-grained policy control mechanism. However, I think the most important benefit of
using OPA is that it gives you the ability to decouple your services and the definition of policies from the enforcement
of it.</p>

<p>There are mainly two parts of OPA -</p>

<ol>
<li>A JSON document store where you can define anything from your users, access roles,
permission levels, etc.</li>
<li>A policy is written in a declarative language. This policy gives you new derivative data from the original JSON document store evaluated by the policy. The declarative language is called Rego, and these policies are also documents which generate results according to the defined policy. The users query these results.</li>
</ol>

<p>This info will be sufficient for our use case. More info about it can be found at the official
<a href="https://www.openpolicyagent.org/" target="_blank">website</a>.</p>

<h6>The skeleton of our Application</h6>

<p>We will be building a command line library application. This application will support adding, deleting, searching, issuing and returning of
books. There are three types of users &ndash; student, faculties, and staff. Not all users have a similar kind of access level.
There are some books which are only reserved for students, and some are exclusively reserved for faculties and so on.</p>

<p>I think, emulating the <a href="https://harrypotter.fandom.com/wiki/Hogwarts_Library" target="_blank">library</a> at Hogwarts will be a good idea here. Students and ordinary people were not allowed inside
the restricted section of the library. We will emulate that restricted section using the authorization mechanisms
provided by OPA.</p>

<p>The gRPC protocol will handle the communications part in our app, but not everyone in Hogwarts is using gRPC. Wizards
are still in love with REST (not a bad thing, though), so we will provide them alike REST interface to interact
with our service. We do not want to face the wrath of the wizards, after all.</p>

<p>OPA can either be used as a standalone application or be embedded in Go service as well. Both approaches have
their pros and cons. I have decided to use OPA as an independent service, as it will be more comfortable that way for us to push
authorization data and policies to it if such a need arises in the future.</p>

<p>One more issue remains - where to store the added books. Shall we persist them? In practical scenarios, persistence is
always a good idea, but here I do not want to complicate things too much. We could use any Object storage servers (e.g., Minio) to
store the JSON data generated from our gRPC methods, but that will unnecessarily add complexity to our simple scenario.
Wizards do not like complicate stuff, you know!</p>

<p>In the coming posts, we will define our gRPC proto file and build the Go service around it. Then we will add a REST
interface to our service, for simple CRUD operations in our application. Then we will add OPA authorization to restrict
our users from adding and viewing books which they are not supposed to access.</p>

<p>Thank you for reading. Cheers 😊</p>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  <div class='categories'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader'>Categories: </span><a class='category' href='https://yashagarwal.in/categories/tutorial'>Tutorial</a>, <a class='category' href='https://yashagarwal.in/categories/go'>Go</a></div>
<div class='tags'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='https://yashagarwal.in/tags/grpc'>GRPC</a>, <a class='tag' href='https://yashagarwal.in/tags/opa'>OPA</a></div>

  </div>
</footer>


    
  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav'><div class='prev-entry'>
      <a href='https://yashagarwal.in/posts/2018/12/2018---year-in-review/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>2018 - Year in Review</a>
    </div><div class='next-entry'>
      <a href='https://yashagarwal.in/posts/2019/02/go---grpc---opa---a-perfect-union---part-2/'>
        <span class='screen-reader'>Next post: </span>Go &#43; gRPC &#43; OPA - A Perfect Union - Part 2<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>

  
<div class='comments-container'>
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yashhere" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/yashhere' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/yash__here' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/theyashagarwal' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>
  <p>Creative Commons Attribution - NonCommercial - ShareAlike 4.0 International
  </p>
</div>

      </div>
    </footer>

  </div><script src='https://yashagarwal.in/assets/js/main.f29c93b9.js'></script><script src='https://yashagarwal.in/js/jquery.js'></script><script src='https://yashagarwal.in/js/redirection.js'></script><script src='https://yashagarwal.in/js/footnoteTooltip.js'></script></body>

</html>

