<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>

<link href="https://gmpg.org/xfn/11" rel="profile">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">


<meta name="referrer" content="no-referrer">


 
<meta property="og:title" content="Go &#43; gRPC &#43; OPA - A Perfect Union - Part 2" />
<meta property="og:description"
      content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yashagarwal.in/posts/2019/02/go-grpc-opa-a-perfect-union-part-2/" />


    
        <meta property="article:published_time" content="2019-02-17T14:44:56&#43;05:30"/>
    
    
        <meta property="article:modified_time" content="2019-02-17T14:44:56&#43;05:30"/>
    







    
        
            
            
        
    



    






<!-- rel="me" links for IndieAuth -->

<link href="https://github.com/yashhere/" rel="me"><link href="https://gitlab.com/users/yashhere/projects" rel="me"><link href="https://twitter.com/yash__here/" rel="me"><link href="https://keybase.io/yash2696" rel="me"><link href="https://micro.blog/yagr" rel="me">


    
    
    <link rel="authorization_endpoint" href="https://micro.blog/indieauth/auth" />

    
    <link rel="token_endpoint" href="https://micro.blog/indieauth/token" />



    
    
        <link rel="pingback" href="https://webmention.io/https://yashagarwal.in/xmlrpc" />
        <link rel="webmention" href="https://webmention.io/https://yashagarwal.in/webmention" />
    
    
        <link rel="micropub" href="https://yashagarwal.in/micropub" />
    


 <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go &#43; gRPC &#43; OPA - A Perfect Union - Part 2"/>
<meta name="twitter:description" content=""/>







<meta name="hugo-build-date" content="2020-03-24T12:13:38Z"/>
<meta name="hugo-commit-hash" content="157669a0"/>
<meta name="generator" content="Hugo 0.68.3" />
    <title>Go &#43; gRPC &#43; OPA - A Perfect Union - Part 2 • /dev/yash/notes</title>
    <link rel='canonical' href='https://yashagarwal.in/posts/2019/02/go-grpc-opa-a-perfect-union-part-2/'>
    

    
    <link rel='icon' href='/appicons/favicon.ico'>



    
        <link rel="preload" href="/fonts/libre-baskerville/2012/subset/LibreBaskerville-Regular.woff2" as="font" crossorigin>
    
        <link rel="preload" href="/fonts/iosevka/1.14.1/subset/iosevka-ss08-regular.woff2" as="font" crossorigin>
    
        <link rel="preload" href="/fonts/linux-libertine/5.3.0/subset/LinBiolinum_Rah.woff2" as="font" crossorigin>
    
        <link rel="preload" href="/fonts/source-sans-pro/2.020R-ro-1.075R-it/subset/SourceSansPro-Regular.woff2" as="font" crossorigin>
    









    <script>
         
        !function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
         
        !function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
    </script>



<style>
    
    
    :root {
        --theme-color: #6a9fb5;
        --theme-color-light: rgba(106, 159, 181, 0.2);
    }
    
    html {
        line-height: 1.5;
    }
</style>














<link rel="stylesheet" href="/styles.min.90ac2423ef825001eafc385326029dd69e2ad85bee1026778ec0829ebc7e9527.css" integrity="sha256-kKwkI++CUAHq/DhTJgKd1p4q2FvuECZ3jsCCnrx+lSc=">







    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.da6b5b4da09d91a8af30baf04214409c80aeae536efdd0622d169644a02f7e6d.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.58d47dcaa2ba2c5b650ea35c1155248de2aff6efe389ada218b0101b4a1f3fff.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.72101f3ce24cd49875bf0159cfd78e64dea181370d779f442bedef2023a1969b.png">
    <link rel="manifest" href="/manifest.3d290f98d0c4ee23e14b3c829d3f492989299740875ba45a51549445fcd1874f.json">
    <link rel="mask-icon" href="/safari-pinned-tab.12bcf28d5986de6bb989d2e4a8c6b84e0c723dae4c62fa5f91d5c1f94d69b3be.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d" />
    <meta name="theme-color" content="#ffffff" />




<link rel="alternate" type="application/jf2post+json" href="https://yashagarwal.in/posts/2019/02/go-grpc-opa-a-perfect-union-part-2/jf2post.json" title="Jf2post for /dev/yash/notes" />

 

     



    
    
    
        
    


     
    
    <meta name="DC.Creator" content="Yash Agarwal"/>
    


</head>

<body lang="en">
    <div class="border" id="home"></div>
    <div class="wrapper">   
        
<nav id="nav" class="nav-collapse opened" aria-hidden="false">
    <ul class="navbar">
        <li><a class="" href="/">Home</a></li>
        
            
                <li><a class="" href="https://yashagarwal.in/posts/">Posts</a></li>
            
        
            
                <li><a class="" href="https://yashagarwal.in/readings/">Readings</a></li>
            
        
            
                <li><a class="" href="https://yashagarwal.in/notes/">Notes</a></li>
            
        
            
                <li><a class="" href="https://yashagarwal.in/whoami/">Whoami</a></li>
            
        
            
                <li><a class="" href="https://yashagarwal.in/search/">Search</a></li>
            
        
    </ul>
</nav>


<div class="container">
    <header class="masthead">
        <div class="masthead-title no-text-decoration">
            <a href="/">/dev/yash/notes</a> 
        </div>
        <div class="masthead-tagline">
            The directory of my thoughts
        </div>
    </header>


        








<article class="post h-entry posts">
    <header>
        <div class="center">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__technical__"
                                
                                
                                title="See all 14 posts categorized in ‘Technical’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/categories/technical/">Technical</a>
                            </li>
                        
                    
                </ul>
            
         
            
                <ul class="no-bullets inline series">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__go-&#43;-grpc-&#43;-opa__"
                                
                                
                                title="See all 3 posts in ‘Go &#43; gRPC &#43; OPA’ series"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/series/go-&#43;-grpc-&#43;-opa/">Go &#43; gRPC &#43; OPA</a>
                            </li>
                        
                    
                </ul>
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__grpc__"
                                
                                
                                title="See all 3 posts tagged with ‘GRPC’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/tags/grpc/">GRPC</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__opa__"
                                
                                
                                title="See all 3 posts tagged with ‘OPA’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/tags/opa/">OPA</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>

        <h1 class="post-title p-name">Go &#43; gRPC &#43; OPA - A Perfect Union - Part 2</h1>

        
        <data class="u-url" value="https://yashagarwal.in/posts/2019/02/go-grpc-opa-a-perfect-union-part-2/"></data>

        <div class="date-syndication">
            


    
    
    <div class="post-date">
        
        <time datetime="2019-02-17T14:44:56+0530" class="dt-published">Sun Feb 17, 2019</time>
        
        
    </div>


            




        </div>
         

     



    
    
    
        
    


    
        
        <span class="hide">
            &mdash; <a href="https://yashagarwal.in/" class="u-author">Yash Agarwal</a>
        </span>
    


    </header>

    <div class="content">
        


        






    
    
    
    
    
    
        
        
        
            <div class="series">
                <p>
                    <a href="#" id="series"></a>
                    This is a post in the
                    
                        “<b class="p-category">Go &#43; gRPC &#43; OPA</b>”
                    
                    series.
                </p>
                <table>
                    
                    
                        
                        
                            <tr><td class="date">2019-02-18</td><td><a href="https://yashagarwal.in/posts/2019/02/go-grpc-opa-a-perfect-union-part-3/">Go &#43; gRPC &#43; OPA - A Perfect Union - Part 3</a></td></tr>
                        
                    
                        
                        
                            
                            <tr class="active"><td class="date">2019-02-17</td><td>Go &#43; gRPC &#43; OPA - A Perfect Union - Part 2</td></tr>
                        
                    
                        
                        
                            <tr><td class="date">2019-02-10</td><td><a href="https://yashagarwal.in/posts/2019/02/go-grpc-opa-a-perfect-union-part-1/">Go &#43; gRPC &#43; OPA - A Perfect Union - Part 1</a></td></tr>
                        
                       
                    
                </table>
            </div>
            <br />
                       
                       
                       


        <div class="e-content">
            








    

    
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />

    
    <link rel="stylesheet" href="/css/photoswipe.min.d780348a887d97b4d6cc664301a2941706e4a02aeb1533524fcce3b7b9b64b4f.css">

    

    
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        
        <div class="pswp__bg"></div>
        
        <div class="pswp__scroll-wrap">
            
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    
                    
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                </button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                </button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>

<p>In the last <a href="/posts/2019/02/go-grpc-opa-a-perfect-union-part-1/">post</a>, we discussed about the structure of our library
application. In this post, we will define the data definitions using protobuf, and then we will use these definitions to
create a Go service. We will also add a REST interface to the service. So let&rsquo;s get started.</p>
<h2 id="defining-proto-definitions">Defining Proto Definitions&nbsp;<a class="headline-hash no-text-decoration" href="#defining-proto-definitions">#</a> </h2>
<p>gRPC uses protocol buffers for serializing structured data. To define the structure of the data that you want to serialize, we use a <em>proto</em> file - it is a simple text file that contains all the logical pieces of your data in the form of <em>messages</em>, and the methods that will be called over the network. To know more about the syntax of proto files, visit <a href="https://grpc.io/docs/guides/">this</a> link.</p>
<p>I have defined the following proto file -</p>
<div class="highlight"><pre class="chroma"><code class="language-proto" data-lang="proto"><span class="n">syntax</span> <span class="o">=</span> <span class="s">&#34;proto3&#34;</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="kn">package</span> <span class="nn">library</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="k">import</span> <span class="s">&#34;google/api/annotations.proto&#34;</span><span class="p">;</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="kd">service</span> <span class="n">LibraryService</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>  <span class="k">rpc</span> <span class="n">ListAllBooks</span><span class="p">(</span><span class="n">QueryFormat</span><span class="p">)</span> <span class="k">returns</span> <span class="p">(</span><span class="n">Books</span><span class="p">)</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>    <span class="k">option</span> <span class="p">(</span><span class="n">google.api.http</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>      <span class="n">post</span> <span class="o">:</span> <span class="s">&#34;/listBooks&#34;</span><span class="err">
</span><span class="err"></span>      <span class="n">body</span> <span class="o">:</span> <span class="s">&#34;*&#34;</span><span class="err">
</span><span class="err"></span>    <span class="p">};</span><span class="err">
</span><span class="err"></span>  <span class="p">};</span><span class="err">
</span><span class="err"></span>  <span class="k">rpc</span> <span class="n">AddBook</span><span class="p">(</span><span class="n">QueryFormat</span><span class="p">)</span> <span class="k">returns</span> <span class="p">(</span><span class="n">Response</span><span class="p">)</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>    <span class="k">option</span> <span class="p">(</span><span class="n">google.api.http</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>      <span class="n">post</span> <span class="o">:</span> <span class="s">&#34;/addBook&#34;</span><span class="err">
</span><span class="err"></span>      <span class="n">body</span> <span class="o">:</span> <span class="s">&#34;*&#34;</span><span class="err">
</span><span class="err"></span>    <span class="p">};</span><span class="err">
</span><span class="err"></span>  <span class="p">};</span><span class="err">
</span><span class="err"></span>  <span class="k">rpc</span> <span class="n">SearchBook</span><span class="p">(</span><span class="n">QueryFormat</span><span class="p">)</span> <span class="k">returns</span> <span class="p">(</span><span class="n">Response</span><span class="p">)</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>    <span class="k">option</span> <span class="p">(</span><span class="n">google.api.http</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>      <span class="n">post</span> <span class="o">:</span> <span class="s">&#34;/searchBook&#34;</span><span class="err">
</span><span class="err"></span>      <span class="n">body</span> <span class="o">:</span> <span class="s">&#34;*&#34;</span><span class="err">
</span><span class="err"></span>    <span class="p">};</span><span class="err">
</span><span class="err"></span>  <span class="p">};</span><span class="err">
</span><span class="err"></span><span class="p">}</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c1">// the library
</span><span class="c1"></span><span class="kd">message</span> <span class="nc">Library</span> <span class="p">{</span> <span class="n">Books</span> <span class="n">books</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="p">}</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="kd">message</span> <span class="nc">Books</span> <span class="p">{</span> <span class="k">repeated</span> <span class="n">Book</span> <span class="n">books</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="p">}</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c1">// metadata about a book
</span><span class="c1"></span><span class="kd">message</span> <span class="nc">Book</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>  <span class="kt">string</span> <span class="n">title</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="err">
</span><span class="err"></span>  <span class="kt">string</span> <span class="n">author</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span><span class="err">
</span><span class="err"></span>  <span class="kt">string</span> <span class="n">isbn</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span><span class="err">
</span><span class="err"></span>  <span class="kt">int32</span> <span class="n">no_of_copies</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span><span class="err">
</span><span class="err"></span>  <span class="kt">int32</span> <span class="n">access_level</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="p">}</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c1">// details about a user
</span><span class="c1"></span><span class="kd">message</span> <span class="nc">User</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>  <span class="kd">enum</span> <span class="n">UserType</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>    <span class="c1">// https://github.com/golang/protobuf/issues/258
</span><span class="c1"></span>    <span class="n">GARBAGE</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span><span class="err">
</span><span class="err"></span>    <span class="n">Student</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="err">
</span><span class="err"></span>    <span class="n">Administration</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span><span class="err">
</span><span class="err"></span>    <span class="n">Faculty</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span><span class="err">
</span><span class="err"></span>  <span class="p">}</span><span class="err">
</span><span class="err">
</span><span class="err"></span>  <span class="kt">string</span> <span class="n">name</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="err">
</span><span class="err"></span>  <span class="kt">int32</span> <span class="n">id_no</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span><span class="err">
</span><span class="err"></span>  <span class="n">UserType</span> <span class="n">user_type</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="p">}</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="kd">message</span> <span class="nc">QueryFormat</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>  <span class="n">Book</span> <span class="n">book</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="err">
</span><span class="err"></span>  <span class="n">User</span> <span class="n">user</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="p">}</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="kd">message</span> <span class="nc">Response</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>  <span class="kt">string</span> <span class="n">action</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="err">
</span><span class="err"></span>  <span class="kt">int32</span> <span class="n">status</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span><span class="err">
</span><span class="err"></span>  <span class="kt">string</span> <span class="kd">message</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span><span class="err">
</span><span class="err"></span>  <span class="k">oneof</span> <span class="n">value</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>    <span class="n">Book</span> <span class="n">book</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span><span class="err">
</span><span class="err"></span>    <span class="n">User</span> <span class="n">user_data</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span><span class="err">
</span><span class="err"></span>  <span class="p">}</span><span class="err">
</span><span class="err"></span><span class="p">}</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="kd">message</span> <span class="nc">Empty</span> <span class="p">{}</span></code></pre></div>
<p>To compile it, run the following commands -</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">protoc -I/usr/local/include -I. <span class="se">\
</span><span class="se"></span>-I<span class="nv">$GOPATH</span>/src <span class="se">\
</span><span class="se"></span>-I<span class="nv">$GOPATH</span>/src/github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis <span class="se">\
</span><span class="se"></span>--go_out<span class="o">=</span><span class="nv">plugins</span><span class="o">=</span>grpc:. <span class="se">\
</span><span class="se"></span>api/library.proto</code></pre></div>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">protoc -I/usr/local/include -I. <span class="se">\
</span><span class="se"></span>  -I<span class="nv">$GOPATH</span>/src <span class="se">\
</span><span class="se"></span>  -I<span class="nv">$GOPATH</span>/src/github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis <span class="se">\
</span><span class="se"></span>  --grpc-gateway_out<span class="o">=</span><span class="nv">logtostderr</span><span class="o">=</span>true:. <span class="se">\
</span><span class="se"></span>  api/library.proto</code></pre></div>
<p>It will generate corresponding Golang definitions of the messages and services defined in the Proto file. These
definitions can be used by the server and client stubs to communicate with each other.</p>
<h2 id="implementation-of-go-service">Implementation of Go service&nbsp;<a class="headline-hash no-text-decoration" href="#implementation-of-go-service">#</a> </h2>
<p>Now we can start implementing the code for our services <code>AddBook()</code>, <code>ListAllBooks()</code> and <code>SearchBook()</code>. It is going to
be a very naive implementation of a library system, but it will be sufficient to learn all the concepts.</p>
<p>My implementation of the server stub is hosted
<a href="https://github.com/yashhere/go-library-service/blob/master/pkg/librarylib/server.go">here</a>. A basic flow diagram of
this implementation will look like this -</p>



    <link rel="stylesheet" href="/css/hugo-easy-gallery.css">
    


<div class="box fancy-figure caption-position-bottom caption-effect-appear" style="max-width:650px" itemscope itemtype="http://schema.org/ImageGallery">
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <div class="img">
            <img itemprop="thumbnail" src="/images/posts/2019-02-17/OPA_Service_Flow_Diagram.jpeg#center" alt="Architecture"/>
        </div>
        <a href="/images/posts/2019-02-17/OPA_Service_Flow_Diagram.jpeg#center" itemprop="contentUrl"></a>
    </figure>
</div>

<p>The gRPC server will listen on port <code>:50051</code>, and a REST HTTP server will listen on port <code>:8181</code>. The OPA server is
running on port <code>:8182</code>. The REST server is
implemented using <a href="https://github.com/grpc-ecosystem/grpc-gateway">gRPC-Gateway</a>. There are three methods - <code>AddBook()</code>,
<code>ListAllBooks()</code>, and <code>SearchBook()</code>. These methods can be called using either gRPC methods or using the REST endpoints
<code>/addBook</code>, <code>/listBooks</code> and <code>/searchBook</code>. By design, the library gRPC service will not implement the authentication
part of the service. The main purpose of using gRPC here is to provide a scalable and secure medium where all the
communication between client and server is happening in binary format, which is slightly more secure than the
traditional mediums. In the current form, this gRPC server will accept requests from everyone and execute the desired
functions. That is not desirable. What if a student tries to add a book to the library. Only Admins should be allowed to
execute such functions. What if someone who is not a student of the University tries to access the service. How to stop
them?</p>
<p>There are two steps to solve this issue -</p>
<ol>
<li>
<p><strong>Authentication</strong> - It mainly deals with the question - who are you? It is a way to gain access to the system by verifying your identity. In our case, a user will provide its username and password to access the library service.
Without this authentication, the user will not be able to access the system. We will not be implementing authentication
functionality in our application.</p>
</li>
<li>
<p><strong>Authorization</strong> - It deals with the question - which resources are you allowed to use? OPA can be used here to define various rights based on the access levels of the users.</p>
</li>
</ol>
<p>If you have noticed, I have defined an <code>access_level</code> field in the proto definition of the <code>Book</code>. This field will tell
us what is the minimum access level required for a user to access this book.</p>
<p>Again, in the proto definition of the <code>User</code>, I have defined a <code>user_type</code> field. This field will serve as an indicator of
the access rights of the user. In the real world, these access rights will be decided after the user has authenticated
herself to
the system, but here, we will hardcode the access rights.</p>
<p>So, only users with access rights equal to <code>Administration</code> will be allowed to add books to the system. Here we do not
care who the user is. If the user is supplying the correct access right, she will be allowed to operate.
The authentication logic in real-world scenarios will determine the <em>who</em> part.</p>
<p>There are some books in the library, which have access rights equal to that of a <code>Faculty</code>. It means that only faculties
will be allowed to access those books. The students will not be able to access these books, even while searching for
books using ISBN. This kind of mechanism can be implemented using OPA very quickly. We will see the implementation of the OPA
part in the next post.</p>
<p>While querying the service, users are required to supply their identity (at least <code>user_type</code>) and the book ISBN if
they are searching for some book. The administrators are supposed to provide the name, author, access level, number of copies, and ISBN while adding the books. I have not added the error checking functionality in the code, but it should be
easy enough to implement such functionality.</p>
<p>The <a href="https://github.com/yashhere/go-library-service/blob/master/cmd/main.go">main.go</a> file is the starting point of this service. It will spawn two servers in two Go Routines. Ideally, some synchronization mechanisms should be implemented in the code to avoid race conditions in some cases - for example, what will happen if two or more clients are trying to add the same book simultaneously. Here in our case, nothing serious
will happen, as OPA will take only one book per ISBN, and discard all the other books with the same ISBN even if the other
metadata is different (I designed the service in this way to keep the code easy enough to understand), but if there are
other operations like DeleteBook and IssueBook, then the race conditions can cause issues.</p>
<p>In the <code>AddBook()</code> function, the user provided book details will be sent to the OPA server using a REST call. OPA will
store this information in its in-memory store at a unique place determined by the ISBN of the book. In actual cases, the data should be stored in some persistent
storage, such as a DB. OPA will take the information from the DB. Again, to keep the implementation easy enough to
understand, we are not using any such persistent storage. If any other book with different metadata but the same ISBN comes,
then OPA will overwrite the existing book with the new one.</p>
<p>In the <code>SearchBook()</code> function, the user will provide the ISBN of the desired book. The gRPC service will call
the OPA using REST API and find if any such book exists or not.</p>
<p>The <code>ListAllBooks()</code> is different in the way that it does not need any ISBN.</p>
<p>Now, here one problem arises, how to make sure that the search results will not return any book which the user is not
authorized to access. We will solve this problem using OPA in the next and last post of this series.</p>
<p>I hope that this post was helpful. If you have any doubts or want to say anything else, please comment. It will be a great
motivation and appreciation for me.</p>
<p>Thanks for reading. Cheers 😄</p>


        </div>
    </div>
</article>



        <footer>
            




<div class="no-text-decoration">
    <div class="jump top"><a href="#" title="Top of this page">⮉</a></div>
    <div class="jump bottom"><a href="#bottom" title="Bottom of this page">⮋</a></div>
</div>


 
    
        <div class="hugotoc no-text-decoration">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#defining-proto-definitions">Defining Proto Definitions</a></li>
    <li><a href="#implementation-of-go-service">Implementation of Go service</a></li>
  </ul>
</nav>
            <a href="#" class="back-to-top">Back to top</a>
        </div>
    



<div class="backtotop center no-text-decoration">
    <a href="#">back to <span class="top">top</span></a>
</div>


<div class="right">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__technical__"
                                
                                
                                title="See all 14 posts categorized in ‘Technical’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/categories/technical/">Technical</a>
                            </li>
                        
                    
                </ul>
            
         
            
                <ul class="no-bullets inline series">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__go-&#43;-grpc-&#43;-opa__"
                                
                                
                                title="See all 3 posts in ‘Go &#43; gRPC &#43; OPA’ series"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/series/go-&#43;-grpc-&#43;-opa/">Go &#43; gRPC &#43; OPA</a>
                            </li>
                        
                    
                </ul>
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__grpc__"
                                
                                
                                title="See all 3 posts tagged with ‘GRPC’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/tags/grpc/">GRPC</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__opa__"
                                
                                
                                title="See all 3 posts tagged with ‘OPA’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/tags/opa/">OPA</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>
<div class="clear-float"></div>



<div class="prev-next-navigator clear-float">
    
        <span class="prev-post left no-text-decoration">
            <a href="https://yashagarwal.in/posts/2019/02/go-grpc-opa-a-perfect-union-part-3/" class="nobr">« Go &#43; gRPC &#43; OPA - A Perfect Union - Part 3</a>
        </span>
    
    
        <span class="next-post right no-text-decoration">
            <a href="https://yashagarwal.in/posts/2019/02/go-grpc-opa-a-perfect-union-part-1/" class="nobr">Go &#43; gRPC &#43; OPA - A Perfect Union - Part 1 »</a>
        </span>
    
</div>


<a id="bottom"></a>





    
    
        <div class="send-mention">
            <p>
                If you have written a <a href="https://indieweb.org/responses">response</a>
                to this, enter your response post's URL below.
            </p>
	    <form action="https://webmention.io/https://yashagarwal.in/webmention" method="post">
	    <input name="source" placeholder="https://example.com/reply-to-go-+-grpc-+-opa-a-perfect-union-part-2/" type="url">
	    <input name="target" value="https://yashagarwal.in/posts/2019/02/go-grpc-opa-a-perfect-union-part-2/" type="hidden">
	    <input value="Send Webmention" type="submit">
	    </form>
        </div>

        
        <div class="comment">
            <div class="instructions left">
                <p>
                    Or, you can send a "comment" webmention (it's OK if
                    you don't know what that means). <em>When asked about your
                    website on an IndieAuth login screen, simply type
                    <code>https://commentpara.de</code>.</em>
                </p>
                <small>
                    <span class="small-caps">Markdown Support</span>&mdash;
                    <span class="nobr"><code>**</code><b>bold</b><code>**</code></span>,
                    <span class="nobr"><code>_</code><i>italics</i><code>_</code></span>,
                    <span class="nobr"><code>~~</code><del>strikethrough</del><code>~~</code></span>,
                    <span class="nobr"><code>[</code><i>descr</i><code>]</code><code>(</code><i>link</i><code>)</code></span>,
                    <span class="nobr"><code>`</code><code>monospace</code><code>`</code></span>,
                    <span class="nobr"><code>```</code><a href="https://gohugo.io/content-management/syntax-highlighting/#list-of-chroma-highlighting-languages"><strong><code>LANG</code></strong></a><code>\nline1\nline2\n</code><code>```</code></span> <em>(Yep, multi-line code blocks too, with syntax highlighting!)</em>,
                    auto-hyperlinking.
                </small>
            </div>
            <form method="get" action="https://quill.p3k.io/" target="_blank">
                <input type="hidden" name="dontask" value="1" />
                <input type="hidden" name="me" value="https://commentpara.de/" />
                <input type="hidden" name="reply" value="https://yashagarwal.in/posts/2019/02/go-grpc-opa-a-perfect-union-part-2/" />
                <input type="submit" value="Write a comment" />
            </form>
            <div class="clear-float"></div>
        </div>
    






    
    
    
        <h2 id="webmentions">Webmentions&nbsp;<a class="headline-hash no-text-decoration" href="#webmentions">#</a></h2>
        
        
        
        
        
        
        

        
        

        
            
                
                
                
                
                
                
                
                
                
                 
                    
                
                
                
                    
                        
                        <dl class="webmention mention" data-proofer-ignore>
                            <dt>
                                Mentioned at
                            </dt>
                            <dd>
                                <a href="https://yashagarwal.in/" class="no-text-decoration">https://yashagarwal.in/</a>
                            </dd>
                        </dl>
                    
                       
             
             

        


        
        <span class="like no-text-decoration">
            
            
            
            
            
            
        </span>

        
        <span class="retweet no-text-decoration">
            
            
            
            
            
            
        </span>

        
        
                       
                       




    <div class="comments clear-float">
        <hr />
        <h2>Comments</h2>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yashhere" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>


     
            <ul class="no-bullets feed right inline">
    
        
        
    
</ul>
<div class="clear-float"></div>

            <div class='copyright'>
    <p>
    </p>
</div>
        </footer>
        <hr />
        </div> 
    </div>
    <footer> 
        

<ul class="social no-text-decoration">
    
        <li>
            <a href="https://github.com/yashhere/" title="Github">
                
                
                    
                    
                    
                    <i class="fab fa-2x fa-github"></i>
                
            </a>
        </li>
    
        <li>
            <a href="https://gitlab.com/users/yashhere/projects" title="Gitlab">
                
                
                    
                    
                    
                    <i class="fab fa-2x fa-gitlab"></i>
                
            </a>
        </li>
    
        <li>
            <a href="https://twitter.com/yash__here/" title="Twitter">
                
                
                    
                    
                    
                    <i class="fab fa-2x fa-twitter"></i>
                
            </a>
        </li>
    
        <li>
            <a href="https://keybase.io/yash2696" title="Keybase.io">
                
                
                    
                    
                    
                    <i class="fab fa-2x fa-keybase"></i>
                
            </a>
        </li>
    
        <li>
            <a href="https://micro.blog/yagr" title="MicroBlog">
                
                
                    
                        <svg class="svg-inline--fa fa-w-13 fa-2x microblog" aria-hidden="true" viewBox="0 0 412 512" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 482.79 486.16">
    <path class="cls-1" d="M495.79,372.06c32-37.64,51.11-85,51.11-136.5C546.9,113,438.82,13.72,305.5,13.72S64.1,113,64.1,235.56,172.18,457.4,305.5,457.4a259.65,259.65,0,0,0,86.2-14.58,7.78,7.78,0,0,1,8.81,2.77c20.17,27.23,51.67,46.38,86.7,54.17a4.79,4.79,0,0,0,4.74-7.65,94.37,94.37,0,0,1,4-120.11ZM420,209.48l-62.17,47.19,22.56,74.72a7.06,7.06,0,0,1-10.79,7.84L305.5,294.68l-64.09,44.55a7.06,7.06,0,0,1-10.79-7.84l22.56-74.72L191,209.48a7.06,7.06,0,0,1,4.12-12.68l78-1.63,25.67-73.71a7.06,7.06,0,0,1,13.33,0l25.67,73.71,78,1.63A7.06,7.06,0,0,1,420,209.48Z" transform="translate(-64.1 -13.72)" />
</svg>
                    
                
            </a>
        </li>
    
</ul>






    
    
    
        
    
    
    
        
            
            
                
            
        
    
    
    
        
            
        
    





 
    
    



<p class="generated no-text-decoration">
    Generated using <a href="https://github.com/yashhere/refined-mod"><code class="nobr">modified</code></a> <a href="https://gitlab.com/kaushalmodi/hugo-theme-refined"><code class="nobr">hugo-theme-refined</code></a> + <span class="nobr">Hugo <a href="https://github.com/gohugoio/hugo/commit/157669a0">0.68.3</a></span><br /><span class="nobr">&mdash; Markdown <a href="https://gitlab.com/yashhere/yashhere.gitlab.io/raw/source/content/posts/2019-02-17-go-grpc-opa-a-perfect-union-part-2/index.md">source</a> of this page</span>.
</p>

<p>
    
</p>




<div class="badges no-text-decoration">
    
    
        <a href="https://indieweb.org/">
            
            <img src="/images/indieweb-badge--optimized.85cbb2d5598063662c9f65a33ee6992a7d615e69db2f17e36b4c9ccc24f6c11d.png"
                 width="80" height=15
                 alt="IndieWebCamp" class="pixelated">
        </a>

        
        <span class="nobr">
            <a href="https://pin13.net/mf2/?url=https://yashagarwal.in/posts/2019/02/go-grpc-opa-a-perfect-union-part-2/">
                
                
                
                <img src="/images/microformats-badge--optimized.b042280ef440edb0af5e57d3df3d7ffee11eaeeaed90daa9b0fd2908e2a06175.png"
                     width="80" height=15
                     alt="Microformats2" class="pixelated"></a>
                <a href="http://microformats.org/about" data-proofer-ignore>?</a>
        </span>

        
            <a href="https://xn--sr8hvo.ws/㊗️🍋👨‍👨‍👧‍👧/previous">←</a>
            <a href="https://xn--sr8hvo.ws/" title="An IndieWeb Webring">🕸💍</a>
            <a href="https://xn--sr8hvo.ws/㊗️🍋👨‍👨‍👧‍👧/next">→</a>
        

        
            <a href="https://indieweb.org/Webmention">
                
                <img src="/images/webmention-badge--optimized.1f1e67798047d7011a0600fe93f12fc8882878f7d222e3adfcbb56b54f6adc44.png"
                     width=80 height=15
                     alt="Webmention" class="pixelated">
            </a>
        
    

    
        
        
        <a href="https://html5.validator.nu/?doc=https://yashagarwal.in/posts/2019/02/go-grpc-opa-a-perfect-union-part-2/&amp;showsource=yes">
            
            <img src="/images/html5-css3-semantics-badge--scaled-optimized.0f343c79b5f793c32b308b8b872fccdc6f8f10dc328d12f3f8fba203ab3ccc6e.png"
                 width="46" height="18" class="pixelated"
                 alt="HTML5 Powered with CSS3 / Styling, and Semantics"
                 title="HTML5 Powered with CSS3 / Styling, and Semantics">
        </a>
    
</div>








    <div class="h-card">
        
            
            <img class="u-photo" alt="Photo of Yash Agarwal"
                 src="/author/yash.e3d59580e47f1217b0742aa49fa060981c576d4126c9ee24de57366ebe3d8dc4.jpg" width="400" height="400">
        
        
        <a class="p-name u-url" href="https://yashagarwal.in/">Yash Agarwal</a>
        
            <p>
                <a class="u-email" href="mailto:yashagarwaljpr@gmail.com" rel="me">yashagarwaljpr@gmail.com</a>
            </p>
        
        
    </div>



    </footer>










    
    

    
    <link rel="preload" href="/js/global.min.1c8008426616c8b99f14066c43c634f6b85dc268f119b1a69f2574e9fc739c75.js" as="script" integrity="sha256-HIAIQmYWyLmfFAZsQ8Y09rhdwmjxGbGmnyV06fxznHU=">
    <script defer src="/js/global.min.1c8008426616c8b99f14066c43c634f6b85dc268f119b1a69f2574e9fc739c75.js" integrity="sha256-HIAIQmYWyLmfFAZsQ8Y09rhdwmjxGbGmnyV06fxznHU="></script>




    <link rel="preload" href="/js/load-photoswipe.min.dd378cb6428bcab4fe1cf4d7367bf097aa87750b57800a8aa04736dc6a93dfb8.js" as="script" integrity="sha256-3TeMtkKLyrT&#43;HPTXNnvwl6qHdQtXgAqKoEc23GqT37g=">
    <script defer src="/js/load-photoswipe.min.dd378cb6428bcab4fe1cf4d7367bf097aa87750b57800a8aa04736dc6a93dfb8.js" integrity="sha256-3TeMtkKLyrT&#43;HPTXNnvwl6qHdQtXgAqKoEc23GqT37g="></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>



<script integrity="sha256-FUxGS3zNAWzWj0bjXJCUw2BPYX6x9keSW5UpBqQXdaU=">function _httpsAlways(){if(location.protocol=='http:'&&(location.hostname!="127.0.0.1"&&location.hostname!="localhost"))
location.href=location.href.replace("http","https");}
function _notGitLab(domainTo=true){var x=location.hostname.search("gitlab.io")!=-1?true:false;if(x){location.href=domainTo;}}
function _notGitHub(domainTo=true){var x=location.hostname.search("github.io")!=-1?true:false;if(x){location.href=domainTo;}}
_notGitLab("https://yashagarwal.in");_notGitHub("https://yashagarwal.in");_httpsAlways();</script>



<script>
     
     
     window.addEventListener('DOMContentLoaded', function() {
         var nav=responsiveNav("#nav");
     });
</script>
</body>
</html>