<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>

<link href="https://gmpg.org/xfn/11" rel="profile">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">


<meta name="referrer" content="no-referrer">


 
<meta property="og:title" content="Proxy Your Requests to the Backend Server With Grunt" />
<meta property="og:description"
      content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yashagarwal.in/posts/2018/05/proxy-your-requests-to-the-backend-server-with-grunt/" />


    
        <meta property="article:published_time" content="2018-05-15T17:14:13&#43;05:30"/>
    
    
        <meta property="article:modified_time" content="2018-05-15T17:14:13&#43;05:30"/>
    







    



    






<!-- rel="me" links for IndieAuth -->

<link href="https://github.com/yashhere/" rel="me"><link href="https://gitlab.com/users/yashhere/projects" rel="me"><link href="https://twitter.com/yash__here/" rel="me"><link href="https://keybase.io/yash2696" rel="me"><link href="https://micro.blog/yagr" rel="me">


    
    
    <link rel="authorization_endpoint" href="https://indieauth.com/auth" data-proofer-ignore>
    
    
    <link rel="token_endpoint" href="https://tokens.indieauth.com/token">



    
    
        <link rel="pingback" href="https://webmention.io/https://yashagarwal.in/xmlrpc" />
        <link rel="webmention" href="https://webmention.io/https://yashagarwal.in/webmention" />
    
    
        <link rel="micropub" href="https://yashagarwal.in/micropub" />
    


 <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Proxy Your Requests to the Backend Server With Grunt"/>
<meta name="twitter:description" content=""/>







<meta name="hugo-build-date" content="2020-03-24T12:13:38Z"/>
<meta name="hugo-commit-hash" content="157669a0"/>
<meta name="generator" content="Hugo 0.68.3" />
    <title>Proxy Your Requests to the Backend Server With Grunt • /dev/yash/notes</title>
    <link rel='canonical' href='https://yashagarwal.in/posts/2018/05/proxy-your-requests-to-the-backend-server-with-grunt/'>
    

    
    <link rel='icon' href='/appicons/favicon.ico'>



    
        <link rel="preload" href="/fonts/libre-baskerville/2012/subset/LibreBaskerville-Regular.woff2" as="font" crossorigin>
    
        <link rel="preload" href="/fonts/iosevka/1.14.1/subset/iosevka-ss08-regular.woff2" as="font" crossorigin>
    
        <link rel="preload" href="/fonts/linux-libertine/5.3.0/subset/LinBiolinum_Rah.woff2" as="font" crossorigin>
    
        <link rel="preload" href="/fonts/source-sans-pro/2.020R-ro-1.075R-it/subset/SourceSansPro-Regular.woff2" as="font" crossorigin>
    









    <script>
         
        !function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
         
        !function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
    </script>



<style>
    
    
    :root {
        --theme-color: #6a9fb5;
        --theme-color-light: rgba(106, 159, 181, 0.2);
    }
    
    html {
        line-height: 1.5;
    }
</style>














<link rel="stylesheet" href="/styles.min.d4129b3a6dfb63db8cb5fb1ec7266f3a718c556e9cb784cf42122bb866aabcd7.css" integrity="sha256-1BKbOm37Y9uMtfsexyZvOnGMVW6ct4TPQhIruGaqvNc=">







    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.da6b5b4da09d91a8af30baf04214409c80aeae536efdd0622d169644a02f7e6d.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.58d47dcaa2ba2c5b650ea35c1155248de2aff6efe389ada218b0101b4a1f3fff.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.72101f3ce24cd49875bf0159cfd78e64dea181370d779f442bedef2023a1969b.png">
    <link rel="manifest" href="/manifest.3d290f98d0c4ee23e14b3c829d3f492989299740875ba45a51549445fcd1874f.json">
    <link rel="mask-icon" href="/safari-pinned-tab.12bcf28d5986de6bb989d2e4a8c6b84e0c723dae4c62fa5f91d5c1f94d69b3be.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d" />
    <meta name="theme-color" content="#ffffff" />




<link rel="alternate" type="application/jf2post+json" href="https://yashagarwal.in/posts/2018/05/proxy-your-requests-to-the-backend-server-with-grunt/jf2post.json" title="Jf2post for /dev/yash/notes" />

 

     



    
    
    
        
    


     
    
    <meta name="DC.Creator" content="Yash Agarwal"/>
    


</head>

<body lang="en">
    <div class="border" id="home"></div>
    <div class="wrapper">   
        
<nav id="nav" class="nav-collapse opened" aria-hidden="false">
    <ul class="navbar">
        <li><a class="" href="/">Home</a></li>
        
            
                <li><a class="" href="https://yashagarwal.in/posts/">Posts</a></li>
            
        
            
                <li><a class="" href="https://yashagarwal.in/readings/">Readings</a></li>
            
        
            
                <li><a class="" href="https://yashagarwal.in/notes/">Notes</a></li>
            
        
            
                <li><a class="" href="https://yashagarwal.in/whoami/">Whoami</a></li>
            
        
            
                <li><a class="" href="https://yashagarwal.in/search/">Search</a></li>
            
        
    </ul>
</nav>


<div class="container">
    <header class="masthead">
        <div class="masthead-title no-text-decoration">
            <a href="/">/dev/yash/notes</a> 
        </div>
        <div class="masthead-tagline">
            The directory of my thoughts
        </div>
    </header>


        








<article class="post h-entry posts">
    <header>
        <div class="center">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__technical__"
                                
                                
                                title="See all 14 posts categorized in ‘Technical’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/categories/technical/">Technical</a>
                            </li>
                        
                    
                </ul>
            
         
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__configuration__"
                                
                                
                                title="See all 5 posts tagged with ‘configuration’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/tags/configuration/">configuration</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>

        <h1 class="post-title p-name">Proxy Your Requests to the Backend Server With Grunt</h1>

        
        <data class="u-url" value="https://yashagarwal.in/posts/2018/05/proxy-your-requests-to-the-backend-server-with-grunt/"></data>

        <div class="date-syndication">
            


    
    
    <div class="post-date">
        
        <time datetime="2018-05-15T17:14:13+0530" class="dt-published">Tue May 15, 2018</time>
        
        
    </div>


            




        </div>
         

     



    
    
    
        
    


    
        
        <span class="hide">
            &mdash; <a href="https://yashagarwal.in/" class="u-author">Yash Agarwal</a>
        </span>
    


    </header>

    <div class="content">
        


        





                       


        <div class="e-content">
            




<p><em>This article was originally published on <a href="https://www.zeolearn.com/magazine/proxy-your-requests-to-the-backend-server-with-grunt">zeolearn</a>.</em></p>
<p>If you are working on large projects, it is undoubtedly a good idea to have a build script or some task scripts to help to automate some of the repetitive parts of the development process.
For JavaScript projects, <code>Grunt</code> serves a similar purpose. It is a JavaScript task/build runner that is written on top of NodeJS. Grunt can help you with automatically minifying your JavaScript or CSS files, or reload your browser on every file change. It can show you a comprehensive list of JavaScript errors, compile your <code>SASS/LESS</code> files into CSS files automatically, and many other things.</p>
<p>However, the most significant advantage of Grunt that I am going to discuss today is its ability to proxy your requests. For example, when you are developing your backend with anything other than JavaScript, you will face difficulty in accessing the backend data in your frontend without having to compile and deploy the code every time you make any changes. It is not possible with a typical web server setup because <a href="https://en.wikipedia.org/wiki/XMLHttpRequest">XHR</a> requests are not allowed to be cross-domain by browsers due to <a href="https://en.wikipedia.org/wiki/Cross-origin_resource_sharing">Cross-origin resource sharing</a> (CORS) limitations.</p>
<p>So, the problem here is as follows,</p>
<blockquote>
<p>you are developing the UI of your applications using some frontend JavaScript framework (say Angular) with Grunt as the build runner, and the backend of your application is being designed in some backend framework other than JavaScript/NodeJS (say Laravel), you might face problems accessing the backend while running Grunt server.</p>
</blockquote>
<p>It happens because the backend Laravel service runs on port 8000, and the front end development server runs on port 8080. The requests from the frontend server to the backend-server will result in <a href="https://developer.mozilla.org/en-US/docs/Web/Security/Same-origin_policy">same-origin policy</a> errors due to the port difference. To fix this issue, we can set up CORS through a proxy on Grunt. This proxy will stand in front of your frontend server and the backend server and get the required data from the backend and pass it to your frontend while letting your browser think that you are all in the same domain.</p>
<p>Grunt has a module <a href="https://github.com/drewzboto/grunt-connect-proxy">grunt-connect-proxy</a> that exists to help to solve this issue. It delegates requests that match a given URL to the backend of your choice. So for example, you want to access your backend using the URL <a href="http://localhost:8080/api">http://localhost:8080/api</a>, you can write a proxy rule so that whenever your user tries to access this URL in a browser, the proxy will get the data from your backend and server it at this particular URL.</p>
<p>The procedure to set up the proxy is simple. First, you will have to add the proxy configuration to your <code>Gruntfile.js</code>. In this example, I am assuming that the backend server is running on the port 8000, and the Grunt server is running on the port 8080. This configuration will delegate all requests to <a href="http://localhost:8080/api">http://localhost:8080/api</a> to <a href="http://localhost:8000/backend">http://localhost:8000/backend</a>.</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">connect</span><span class="o">:</span> <span class="p">{</span>
  <span class="nx">server</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">options</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">port</span><span class="o">:</span> <span class="mi">8080</span><span class="p">,</span>
      <span class="nx">base</span><span class="o">:</span> <span class="s1">&#39;public&#39;</span><span class="p">,</span>
      <span class="nx">hostname</span><span class="o">:</span> <span class="s1">&#39;localhost&#39;</span><span class="p">,</span>
      <span class="nx">livereload</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="nx">middleware</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">connect</span><span class="p">,</span> <span class="nx">options</span><span class="p">,</span> <span class="nx">middlewares</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">middlewares</span><span class="p">.</span><span class="nx">unshift</span><span class="p">(</span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;grunt-connect-proxy/lib/utils&#39;</span><span class="p">).</span><span class="nx">proxyRequest</span><span class="p">);</span>
        <span class="k">return</span> <span class="nx">middlewares</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="nx">proxies</span><span class="o">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nx">context</span><span class="o">:</span> <span class="s1">&#39;/api&#39;</span><span class="p">,</span>
        <span class="nx">host</span><span class="o">:</span> <span class="s1">&#39;localhost&#39;</span><span class="p">,</span>
        <span class="nx">port</span><span class="o">:</span> <span class="mi">8000</span><span class="p">,</span>
        <span class="nx">https</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nx">rewrite</span><span class="o">:</span> <span class="p">{</span>
            <span class="s1">&#39;^/api&#39;</span><span class="o">:</span> <span class="s1">&#39;/backend&#39;</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Now register your Grunt server task to run the proxy on Grunt execution.</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">grunt</span><span class="p">.</span><span class="nx">registerTask</span><span class="p">(</span><span class="s1">&#39;server&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
   <span class="nx">grunt</span><span class="p">.</span><span class="nx">task</span><span class="p">.</span><span class="nx">run</span><span class="p">([</span>
       <span class="s1">&#39;configureProxies:server&#39;</span><span class="p">,</span>
       <span class="s1">&#39;connect:server&#39;</span><span class="p">,</span>
   <span class="p">]);</span>
<span class="p">});</span>
</code></pre></div>
<p>Let me explain the above two scripts line by line. In the connect section of your <code>Gruntfile</code>, we add a new section called <code>proxies</code>. The options defined in the proxies section are explained below.</p>
<ul>
<li><strong>context</strong>: This is the context against which the incoming requests will be matched. Matching requests will be proxied to the backend server.</li>
<li><strong>host</strong>: The host address where the backend server is running. The incoming requests will be proxied to this host.</li>
<li><strong>port</strong>: The port where the backend server is running.</li>
<li><strong>https</strong>: If your backend server is an https endpoint, then set this value to <code>true</code>.</li>
<li><strong>rewrite</strong>: This option allows rewriting of URL when proxying. What this means is that when trying to proxy <a href="http://localhost:8080/api">http://localhost:8080/api</a> to the backend server, the URL will be rewritten as <a href="http://localhost:8000/backend">http://localhost:8000/backend</a>. The object&rsquo;s key serves as the regex used in the replacement operation, and the object&rsquo;s value is the context of your backend server&rsquo;s service.</li>
</ul>
<p>More options can be found in the <a href="https://github.com/drewzboto/grunt-connect-proxy#grunt-connect-proxy">documentation</a> of <code>grunt-connect-proxy</code>.</p>
<p>You will also need to set up the proxy&rsquo;s middleware in the <code>options</code> section of the <code>connect</code>. The relevant code is as follows.</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="p">...</span>
<span class="nx">middleware</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">connect</span><span class="p">,</span> <span class="nx">options</span><span class="p">,</span> <span class="nx">middlewares</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">middlewares</span><span class="p">.</span><span class="nx">unshift</span><span class="p">(</span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;grunt-connect-proxy/lib/utils&#39;</span><span class="p">).</span><span class="nx">proxyRequest</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">middlewares</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">...</span>
</code></pre></div>
<p>Finally, include your proxy task in the server task. It is necessary to append the proxy task before the connect task. Also, make sure to specify the connection target in the <code>configureProxies</code> section. In our case, the connect target is <code>server</code>.</p>
<p>Now you can start your Grunt server via this configured proxy by typing <code>Grunt server</code> in the command line. You should see something like this in the console.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ grunt server
...
Running <span class="s2">&#34;configureProxies:server&#34;</span> <span class="o">(</span>configureProxies<span class="o">)</span> task
Rewrite rule created <span class="k">for</span>: <span class="o">[</span>/^<span class="se">\/</span>api/ -&gt; /backend<span class="o">]</span>.
Proxy created <span class="k">for</span>: /api to localhost:8000

Running <span class="s2">&#34;connect:server&#34;</span> <span class="o">(</span>connect<span class="o">)</span> task
Started connect web server on http://localhost:8080
...</code></pre></div>
<p>The above output confirms that the proxy is working fine.
Some of the example URLs are:</p>
<table>
<thead>
<tr>
<th>Grunt Server</th>
<th>Backend Server</th>
</tr>
</thead>
<tbody>
<tr>
<td>http://127.0.0.1:8080/api</td>
<td>http://127.0.0.1:8000/backend</td>
</tr>
<tr>
<td>http://127.0.0.1:8080/api/x/y</td>
<td>http://127.0.0.1:8000/backend/x/y</td>
</tr>
</tbody>
</table>
<p>That&rsquo;s all. Now you will not face any problems getting data from any backend of your choice.</p>


        </div>
    </div>
</article>



        <footer>
            




<div class="no-text-decoration">
    <div class="jump top"><a href="#" title="Top of this page">⮉</a></div>
    <div class="jump bottom"><a href="#bottom" title="Bottom of this page">⮋</a></div>
</div>


 
    
        <div class="hugotoc no-text-decoration">
            <nav id="TableOfContents"></nav>
            <a href="#" class="back-to-top">Back to top</a>
        </div>
    



<div class="backtotop center no-text-decoration">
    <a href="#">back to <span class="top">top</span></a>
</div>


<div class="right">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__technical__"
                                
                                
                                title="See all 14 posts categorized in ‘Technical’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/categories/technical/">Technical</a>
                            </li>
                        
                    
                </ul>
            
         
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__configuration__"
                                
                                
                                title="See all 5 posts tagged with ‘configuration’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/tags/configuration/">configuration</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>
<div class="clear-float"></div>



<div class="prev-next-navigator clear-float">
    
        <span class="prev-post left no-text-decoration">
            <a href="https://yashagarwal.in/posts/2018/06/mistakes-that-i-made-in-nitc/" class="nobr">« Mistakes That I Made in NITC</a>
        </span>
    
    
        <span class="next-post right no-text-decoration">
            <a href="https://yashagarwal.in/posts/2018/05/writing-drozer-modules/" class="nobr">Writing Drozer Modules »</a>
        </span>
    
</div>


<a id="bottom"></a>





    
    
        <div class="send-mention">
            <p>
                If you have written a <a href="https://indieweb.org/responses">response</a>
                to this, enter your response post's URL below.
            </p>
	    <form action="https://webmention.io/https://yashagarwal.in/webmention" method="post">
	    <input name="source" placeholder="https://example.com/reply-to-proxy-your-requests-to-the-backend-server-with-grunt/" type="url">
	    <input name="target" value="https://yashagarwal.in/posts/2018/05/proxy-your-requests-to-the-backend-server-with-grunt/" type="hidden">
	    <input value="Send Webmention" type="submit">
	    </form>
        </div>

        
        <div class="comment">
            <div class="instructions left">
                <p>
                    Or, you can send a "comment" webmention (it's OK if
                    you don't know what that means). <em>When asked about your
                    website on an IndieAuth login screen, simply type
                    <code>https://commentpara.de</code>.</em>
                </p>
                <small>
                    <span class="small-caps">Markdown Support</span>&mdash;
                    <span class="nobr"><code>**</code><b>bold</b><code>**</code></span>,
                    <span class="nobr"><code>_</code><i>italics</i><code>_</code></span>,
                    <span class="nobr"><code>~~</code><del>strikethrough</del><code>~~</code></span>,
                    <span class="nobr"><code>[</code><i>descr</i><code>]</code><code>(</code><i>link</i><code>)</code></span>,
                    <span class="nobr"><code>`</code><code>monospace</code><code>`</code></span>,
                    <span class="nobr"><code>```</code><a href="https://gohugo.io/content-management/syntax-highlighting/#list-of-chroma-highlighting-languages"><strong><code>LANG</code></strong></a><code>\nline1\nline2\n</code><code>```</code></span> <em>(Yep, multi-line code blocks too, with syntax highlighting!)</em>,
                    auto-hyperlinking.
                </small>
            </div>
            <form method="get" action="https://quill.p3k.io/" target="_blank">
                <input type="hidden" name="dontask" value="1" />
                <input type="hidden" name="me" value="https://commentpara.de/" />
                <input type="hidden" name="reply" value="https://yashagarwal.in/posts/2018/05/proxy-your-requests-to-the-backend-server-with-grunt/" />
                <input type="submit" value="Write a comment" />
            </form>
            <div class="clear-float"></div>
        </div>
    






    
    
    
        <h2 id="webmentions">Webmentions&nbsp;<a class="headline-hash no-text-decoration" href="#webmentions">#</a></h2>
        
        
        
        
        
        
        

        
        

             

        


        
        <span class="like no-text-decoration">
            
            
            
            
            
            
        </span>

        
        <span class="retweet no-text-decoration">
            
            
            
            
            
            
        </span>

        
        
                       
                       




    <div class="comments clear-float">
        <hr />
        <h2>Comments</h2>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yashhere" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>


     
            <ul class="no-bullets feed right inline">
    
        
        
    
</ul>
<div class="clear-float"></div>

            <div class='copyright'>
    <p>
    </p>
</div>
        </footer>
        <hr />
        </div> 
    </div>
    <footer> 
        

<ul class="social no-text-decoration">
    
        <li>
            <a href="https://github.com/yashhere/" title="Github">
                
                
                    
                    
                    
                    <i class="fab fa-2x fa-github"></i>
                
            </a>
        </li>
    
        <li>
            <a href="https://gitlab.com/users/yashhere/projects" title="Gitlab">
                
                
                    
                    
                    
                    <i class="fab fa-2x fa-gitlab"></i>
                
            </a>
        </li>
    
        <li>
            <a href="https://twitter.com/yash__here/" title="Twitter">
                
                
                    
                    
                    
                    <i class="fab fa-2x fa-twitter"></i>
                
            </a>
        </li>
    
        <li>
            <a href="https://keybase.io/yash2696" title="Keybase.io">
                
                
                    
                    
                    
                    <i class="fab fa-2x fa-keybase"></i>
                
            </a>
        </li>
    
        <li>
            <a href="https://micro.blog/yagr" title="MicroBlog">
                
                
                    
                        <svg class="svg-inline--fa fa-w-13 fa-2x microblog" aria-hidden="true" viewBox="0 0 412 512" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 482.79 486.16">
    <path class="cls-1" d="M495.79,372.06c32-37.64,51.11-85,51.11-136.5C546.9,113,438.82,13.72,305.5,13.72S64.1,113,64.1,235.56,172.18,457.4,305.5,457.4a259.65,259.65,0,0,0,86.2-14.58,7.78,7.78,0,0,1,8.81,2.77c20.17,27.23,51.67,46.38,86.7,54.17a4.79,4.79,0,0,0,4.74-7.65,94.37,94.37,0,0,1,4-120.11ZM420,209.48l-62.17,47.19,22.56,74.72a7.06,7.06,0,0,1-10.79,7.84L305.5,294.68l-64.09,44.55a7.06,7.06,0,0,1-10.79-7.84l22.56-74.72L191,209.48a7.06,7.06,0,0,1,4.12-12.68l78-1.63,25.67-73.71a7.06,7.06,0,0,1,13.33,0l25.67,73.71,78,1.63A7.06,7.06,0,0,1,420,209.48Z" transform="translate(-64.1 -13.72)" />
</svg>
                    
                
            </a>
        </li>
    
</ul>






    
    
    
        
    
    
    
        
            
            
                
            
        
    
    
    
        
            
        
    





 
    
    



<p class="generated no-text-decoration">
    Generated using <a href="https://github.com/yashhere/refined-mod"><code class="nobr">modified</code></a> <a href="https://gitlab.com/kaushalmodi/hugo-theme-refined"><code class="nobr">hugo-theme-refined</code></a> + <span class="nobr">Hugo <a href="https://github.com/gohugoio/hugo/commit/157669a0">0.68.3</a></span><br /><span class="nobr">&mdash; Markdown <a href="https://gitlab.com/yashhere/yashhere.gitlab.io/raw/source/content/posts/2018-05-15-proxy-your-requests-to-the-backend-server-with-grunt/index.md">source</a> of this page</span>.
</p>

<p>
    
</p>




<div class="badges no-text-decoration">
    
    
        <a href="https://indieweb.org/">
            
            <img src="/images/indieweb-badge--optimized.85cbb2d5598063662c9f65a33ee6992a7d615e69db2f17e36b4c9ccc24f6c11d.png"
                 width="80" height=15
                 alt="IndieWebCamp" class="pixelated">
        </a>

        
        <span class="nobr">
            <a href="https://pin13.net/mf2/?url=https://yashagarwal.in/posts/2018/05/proxy-your-requests-to-the-backend-server-with-grunt/">
                
                
                
                <img src="/images/microformats-badge--optimized.b042280ef440edb0af5e57d3df3d7ffee11eaeeaed90daa9b0fd2908e2a06175.png"
                     width="80" height=15
                     alt="Microformats2" class="pixelated"></a>
                <a href="http://microformats.org/about" data-proofer-ignore>?</a>
        </span>

        
            <a href="https://xn--sr8hvo.ws/㊗️🍋👨‍👨‍👧‍👧/previous">←</a>
            <a href="https://xn--sr8hvo.ws/" title="An IndieWeb Webring">🕸💍</a>
            <a href="https://xn--sr8hvo.ws/㊗️🍋👨‍👨‍👧‍👧/next">→</a>
        

        
            <a href="https://indieweb.org/Webmention">
                
                <img src="/images/webmention-badge--optimized.1f1e67798047d7011a0600fe93f12fc8882878f7d222e3adfcbb56b54f6adc44.png"
                     width=80 height=15
                     alt="Webmention" class="pixelated">
            </a>
        
    

    
        
        
        <a href="https://html5.validator.nu/?doc=https://yashagarwal.in/posts/2018/05/proxy-your-requests-to-the-backend-server-with-grunt/&amp;showsource=yes">
            
            <img src="/images/html5-css3-semantics-badge--scaled-optimized.0f343c79b5f793c32b308b8b872fccdc6f8f10dc328d12f3f8fba203ab3ccc6e.png"
                 width="46" height="18" class="pixelated"
                 alt="HTML5 Powered with CSS3 / Styling, and Semantics"
                 title="HTML5 Powered with CSS3 / Styling, and Semantics">
        </a>
    
</div>








    <div class="h-card">
        
            
            <img class="u-photo" alt="Photo of Yash Agarwal"
                 src="/author/yash.e3d59580e47f1217b0742aa49fa060981c576d4126c9ee24de57366ebe3d8dc4.jpg" width="400" height="400">
        
        
        <a class="p-name u-url" href="https://yashagarwal.in/">Yash Agarwal</a>
        
            <p>
                <a class="u-email" href="mailto:yashagarwaljpr@gmail.com" rel="me">yashagarwaljpr@gmail.com</a>
            </p>
        
        
    </div>



    </footer>










    
    

    
    <link rel="preload" href="/js/global.min.1c8008426616c8b99f14066c43c634f6b85dc268f119b1a69f2574e9fc739c75.js" as="script" integrity="sha256-HIAIQmYWyLmfFAZsQ8Y09rhdwmjxGbGmnyV06fxznHU=">
    <script defer src="/js/global.min.1c8008426616c8b99f14066c43c634f6b85dc268f119b1a69f2574e9fc739c75.js" integrity="sha256-HIAIQmYWyLmfFAZsQ8Y09rhdwmjxGbGmnyV06fxznHU="></script>






<script integrity="sha256-FUxGS3zNAWzWj0bjXJCUw2BPYX6x9keSW5UpBqQXdaU=">function _httpsAlways(){if(location.protocol=='http:'&&(location.hostname!="127.0.0.1"&&location.hostname!="localhost"))
location.href=location.href.replace("http","https");}
function _notGitLab(domainTo=true){var x=location.hostname.search("gitlab.io")!=-1?true:false;if(x){location.href=domainTo;}}
function _notGitHub(domainTo=true){var x=location.hostname.search("github.io")!=-1?true:false;if(x){location.href=domainTo;}}
_notGitLab("https://yashagarwal.in");_notGitHub("https://yashagarwal.in");_httpsAlways();</script>



<script>
     
     
     window.addEventListener('DOMContentLoaded', function() {
         var nav=responsiveNav("#nav");
     });
</script>
</body>
</html>