<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>

<link href="https://gmpg.org/xfn/11" rel="profile">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">


<meta name="referrer" content="no-referrer">


 
<meta property="og:title" content="Go &#43; gRPC &#43; OPA - A Perfect Union - Part 1" />
<meta property="og:description"
      content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yashagarwal.in/posts/2019/02/go-grpc-opa-a-perfect-union-part-1/" />


    
        <meta property="article:published_time" content="2019-02-10T14:29:08&#43;05:30"/>
    
    
        <meta property="article:modified_time" content="2019-02-10T14:29:08&#43;05:30"/>
    







    
        
            
            
        
    



    






<!-- rel="me" links for IndieAuth -->

<link href="https://github.com/yashhere/" rel="me"><link href="https://gitlab.com/users/yashhere/projects" rel="me"><link href="https://twitter.com/yash__here/" rel="me"><link href="https://keybase.io/yash2696" rel="me"><link href="https://micro.blog/yagr" rel="me">


    
    
    <link rel="authorization_endpoint" href="https://indieauth.com/auth" data-proofer-ignore>
    
    
    <link rel="token_endpoint" href="https://tokens.indieauth.com/token">



    
    
        <link rel="pingback" href="https://webmention.io/https://yashagarwal.in/xmlrpc" />
        <link rel="webmention" href="https://webmention.io/https://yashagarwal.in/webmention" />
    
    
        <link rel="micropub" href="https://yashagarwal.in/micropub" />
    


 <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go &#43; gRPC &#43; OPA - A Perfect Union - Part 1"/>
<meta name="twitter:description" content=""/>







<meta name="hugo-build-date" content="2020-03-24T12:13:38Z"/>
<meta name="hugo-commit-hash" content="157669a0"/>
<meta name="generator" content="Hugo 0.68.3" />
    <title>Go &#43; gRPC &#43; OPA - A Perfect Union - Part 1 • /dev/yash/notes</title>
    <link rel='canonical' href='https://yashagarwal.in/posts/2019/02/go-grpc-opa-a-perfect-union-part-1/'>
    

    
    <link rel='icon' href='/appicons/favicon.ico'>



    
        <link rel="preload" href="/fonts/libre-baskerville/2012/subset/LibreBaskerville-Regular.woff2" as="font" crossorigin>
    
        <link rel="preload" href="/fonts/iosevka/1.14.1/subset/iosevka-ss08-regular.woff2" as="font" crossorigin>
    
        <link rel="preload" href="/fonts/linux-libertine/5.3.0/subset/LinBiolinum_Rah.woff2" as="font" crossorigin>
    
        <link rel="preload" href="/fonts/source-sans-pro/2.020R-ro-1.075R-it/subset/SourceSansPro-Regular.woff2" as="font" crossorigin>
    









    <script>
         
        !function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
         
        !function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
    </script>



<style>
    
    
    :root {
        --theme-color: #6a9fb5;
        --theme-color-light: rgba(106, 159, 181, 0.2);
    }
    
    html {
        line-height: 1.5;
    }
</style>














<link rel="stylesheet" href="/styles.min.d4129b3a6dfb63db8cb5fb1ec7266f3a718c556e9cb784cf42122bb866aabcd7.css" integrity="sha256-1BKbOm37Y9uMtfsexyZvOnGMVW6ct4TPQhIruGaqvNc=">







    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.da6b5b4da09d91a8af30baf04214409c80aeae536efdd0622d169644a02f7e6d.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.58d47dcaa2ba2c5b650ea35c1155248de2aff6efe389ada218b0101b4a1f3fff.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.72101f3ce24cd49875bf0159cfd78e64dea181370d779f442bedef2023a1969b.png">
    <link rel="manifest" href="/manifest.3d290f98d0c4ee23e14b3c829d3f492989299740875ba45a51549445fcd1874f.json">
    <link rel="mask-icon" href="/safari-pinned-tab.12bcf28d5986de6bb989d2e4a8c6b84e0c723dae4c62fa5f91d5c1f94d69b3be.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d" />
    <meta name="theme-color" content="#ffffff" />




<link rel="alternate" type="application/jf2post+json" href="https://yashagarwal.in/posts/2019/02/go-grpc-opa-a-perfect-union-part-1/jf2post.json" title="Jf2post for /dev/yash/notes" />

 

     



    
    
    
        
    


     
    
    <meta name="DC.Creator" content="Yash Agarwal"/>
    


</head>

<body lang="en">
    <div class="border" id="home"></div>
    <div class="wrapper">   
        
<nav id="nav" class="nav-collapse opened" aria-hidden="false">
    <ul class="navbar">
        <li><a class="" href="/">Home</a></li>
        
            
                <li><a class="" href="https://yashagarwal.in/posts/">Posts</a></li>
            
        
            
                <li><a class="" href="https://yashagarwal.in/readings/">Readings</a></li>
            
        
            
                <li><a class="" href="https://yashagarwal.in/notes/">Notes</a></li>
            
        
            
                <li><a class="" href="https://yashagarwal.in/whoami/">Whoami</a></li>
            
        
            
                <li><a class="" href="https://yashagarwal.in/search/">Search</a></li>
            
        
    </ul>
</nav>


<div class="container">
    <header class="masthead">
        <div class="masthead-title no-text-decoration">
            <a href="/">/dev/yash/notes</a> 
        </div>
        <div class="masthead-tagline">
            The directory of my thoughts
        </div>
    </header>


        








<article class="post h-entry posts">
    <header>
        <div class="center">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__technical__"
                                
                                
                                title="See all 14 posts categorized in ‘Technical’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/categories/technical/">Technical</a>
                            </li>
                        
                    
                </ul>
            
         
            
                <ul class="no-bullets inline series">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__go-&#43;-grpc-&#43;-opa__"
                                
                                
                                title="See all 3 posts in ‘Go &#43; gRPC &#43; OPA’ series"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/series/go-&#43;-grpc-&#43;-opa/">Go &#43; gRPC &#43; OPA</a>
                            </li>
                        
                    
                </ul>
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__grpc__"
                                
                                
                                title="See all 3 posts tagged with ‘GRPC’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/tags/grpc/">GRPC</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__opa__"
                                
                                
                                title="See all 3 posts tagged with ‘OPA’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/tags/opa/">OPA</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>

        <h1 class="post-title p-name">Go &#43; gRPC &#43; OPA - A Perfect Union - Part 1</h1>

        
        <data class="u-url" value="https://yashagarwal.in/posts/2019/02/go-grpc-opa-a-perfect-union-part-1/"></data>

        <div class="date-syndication">
            


    
    
    <div class="post-date">
        
        <time datetime="2019-02-10T14:29:08+0530" class="dt-published">Sun Feb 10, 2019</time>
        
        
    </div>


            




        </div>
         

     



    
    
    
        
    


    
        
        <span class="hide">
            &mdash; <a href="https://yashagarwal.in/" class="u-author">Yash Agarwal</a>
        </span>
    


    </header>

    <div class="content">
        


        






    
    
    
    
    
    
        
        
        
            <div class="series">
                <p>
                    <a href="#" id="series"></a>
                    This is a post in the
                    
                        “<b class="p-category">Go &#43; gRPC &#43; OPA</b>”
                    
                    series.
                </p>
                <table>
                    
                    
                        
                        
                            <tr><td class="date">2019-02-18</td><td><a href="https://yashagarwal.in/posts/2019/02/go-grpc-opa-a-perfect-union-part-3/">Go &#43; gRPC &#43; OPA - A Perfect Union - Part 3</a></td></tr>
                        
                    
                        
                        
                            <tr><td class="date">2019-02-17</td><td><a href="https://yashagarwal.in/posts/2019/02/go-grpc-opa-a-perfect-union-part-2/">Go &#43; gRPC &#43; OPA - A Perfect Union - Part 2</a></td></tr>
                        
                    
                        
                        
                            
                            <tr class="active"><td class="date">2019-02-10</td><td>Go &#43; gRPC &#43; OPA - A Perfect Union - Part 1</td></tr>
                        
                       
                    
                </table>
            </div>
            <br />
                       
                       
                       


        <div class="e-content">
            




<p><strong>TL;DR</strong> &ndash; In a series of blog posts, I will be implementing a simple library application supporting both gRPC and REST interfaces using Go, gRPC, and
OPA. My approach might not be the most optimal one, but I am learning these technologies currently. Please give your
valuable suggestions and be kind :)</p>
<p>I have been learning the basics of microservices and Golang lately. On the work front, I got a chance to work on Go, gRPC, and Open
Policy Agent as my first professional project. In this post, I will be demonstrating what I learned in the last few months.
We will be implementing a simple gRPC based library service, which will be able to serve
requests using both gRPC and REST calls. It will also incorporate the Open Policy Agent (OPA) to provide the authorization
to users. Let&rsquo;s begin with a quick introduction to gRPC and OPA.</p>
<h2 id="grpc">gRPC&nbsp;<a class="headline-hash no-text-decoration" href="#grpc">#</a> </h2>
<p>gRPC is Google&rsquo;s implementation for Remote Procedure Calls(RPC). RPC is mainly used in building scalable distributed systems. While REST has a limited set of verbs, RPC can define any function calls, including synchronous and asynchronous calls.</p>
<p>In gRPC, the client can make procedure calls as if the requests are made to some local function. However, the underlying client
stub (auto-generated) will send the call to the server. The server will have a similar server stub, which will be able to
handle the requests coming from the client. The server will send the response to the client using similar mechanisms
over the network. All the communication is serialized to binary format, so it is ideal for distributed systems as binary format
tends to be on the faster side for large amounts of data.</p>
<p>For more info about gRPC, visit the official <a href="https://grpc.io/">website</a>.</p>
<h2 id="open-policy-agent-opa">Open Policy Agent (OPA)&nbsp;<a class="headline-hash no-text-decoration" href="#open-policy-agent-opa">#</a> </h2>
<p>OPA gives us the ability to define a fine-grained policy control mechanism. However, I think the most critical benefit of
using OPA is that it gives you the ability to decouple your services and the definition of policies from the enforcement
of it.</p>
<p>There are mainly two parts of OPA -</p>
<ol>
<li>A JSON document store where you can define anything from your users, access roles,
permission levels, etc.</li>
<li>A policy is written in a declarative language. This policy gives you new derivative data from the original JSON document store evaluated by the policy. The declarative language is called Rego, and these policies are also documents that generate results according to the defined policy. The users query these results.</li>
</ol>
<p>This info will be sufficient for our use case. More info about it can be found at the official
<a href="https://www.openpolicyagent.org/">website</a>.</p>
<h2 id="the-skeleton-of-our-application">The skeleton of our Application&nbsp;<a class="headline-hash no-text-decoration" href="#the-skeleton-of-our-application">#</a> </h2>
<p>We will be building a command-line library application. This application will support adding, deleting, searching, issuing, and returning of
books. There are three types of users &ndash; student, faculties, and staff. Not all users have a similar kind of access level. There are some books which are only reserved for students, and some are exclusively reserved for faculties and so on.</p>
<p>I think emulating the <a href="https://harrypotter.fandom.com/wiki/Hogwarts_Library">library</a> at Hogwarts will be a good idea here. Students and ordinary people were not allowed inside
the restricted section of the library. We will emulate that restricted section using the authorization mechanisms
provided by OPA.</p>
<p>The gRPC protocol will handle the communications part in our app, but not everyone in Hogwarts is using gRPC. Wizards
are still in love with REST (not a bad thing, though), so we will provide them alike the REST interface to interact
with our service. We do not want to face the wrath of the wizards, after all.</p>
<p>OPA can either be used as a standalone application or be embedded in the Go service as well. Both approaches have
their pros and cons. I have decided to use OPA as an independent service, as it will be more comfortable that way for us to push
authorization data and policies to it if such a need arises in the future.</p>
<p>One more issue remains - where to store the added books. Shall we persist them? In practical scenarios, persistence is
always a good idea, but here I do not want to complicate things too much. We could use any Object storage servers (e.g., Minio) to
store the JSON data generated from our gRPC methods, but that will unnecessarily add complexity to our simple scenario.
Wizards do not like complicate stuff, you know!</p>
<p>In the next posts, we will define our gRPC proto file and build the Go service around it. Then we will add a REST
interface to our service for simple CRUD operations in our application. Then we will add OPA authorization to restrict
our users from adding and viewing books which they are not supposed to access.</p>
<p>Thank you for reading. Cheers 😊</p>


        </div>
    </div>
</article>



        <footer>
            




<div class="no-text-decoration">
    <div class="jump top"><a href="#" title="Top of this page">⮉</a></div>
    <div class="jump bottom"><a href="#bottom" title="Bottom of this page">⮋</a></div>
</div>


 
    
        <div class="hugotoc no-text-decoration">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#grpc">gRPC</a></li>
    <li><a href="#open-policy-agent-opa">Open Policy Agent (OPA)</a></li>
    <li><a href="#the-skeleton-of-our-application">The skeleton of our Application</a></li>
  </ul>
</nav>
            <a href="#" class="back-to-top">Back to top</a>
        </div>
    



<div class="backtotop center no-text-decoration">
    <a href="#">back to <span class="top">top</span></a>
</div>


<div class="right">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__technical__"
                                
                                
                                title="See all 14 posts categorized in ‘Technical’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/categories/technical/">Technical</a>
                            </li>
                        
                    
                </ul>
            
         
            
                <ul class="no-bullets inline series">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__go-&#43;-grpc-&#43;-opa__"
                                
                                
                                title="See all 3 posts in ‘Go &#43; gRPC &#43; OPA’ series"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/series/go-&#43;-grpc-&#43;-opa/">Go &#43; gRPC &#43; OPA</a>
                            </li>
                        
                    
                </ul>
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__grpc__"
                                
                                
                                title="See all 3 posts tagged with ‘GRPC’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/tags/grpc/">GRPC</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__opa__"
                                
                                
                                title="See all 3 posts tagged with ‘OPA’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/tags/opa/">OPA</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>
<div class="clear-float"></div>



<div class="prev-next-navigator clear-float">
    
        <span class="prev-post left no-text-decoration">
            <a href="https://yashagarwal.in/posts/2019/02/go-grpc-opa-a-perfect-union-part-2/" class="nobr">« Go &#43; gRPC &#43; OPA - A Perfect Union - Part 2</a>
        </span>
    
    
        <span class="next-post right no-text-decoration">
            <a href="https://yashagarwal.in/posts/2018/12/2018-year-in-review/" class="nobr">2018 - Year in Review »</a>
        </span>
    
</div>


<a id="bottom"></a>





    
    
        <div class="send-mention">
            <p>
                If you have written a <a href="https://indieweb.org/responses">response</a>
                to this, enter your response post's URL below.
            </p>
	    <form action="https://webmention.io/https://yashagarwal.in/webmention" method="post">
	    <input name="source" placeholder="https://example.com/reply-to-go-+-grpc-+-opa-a-perfect-union-part-1/" type="url">
	    <input name="target" value="https://yashagarwal.in/posts/2019/02/go-grpc-opa-a-perfect-union-part-1/" type="hidden">
	    <input value="Send Webmention" type="submit">
	    </form>
        </div>

        
        <div class="comment">
            <div class="instructions left">
                <p>
                    Or, you can send a "comment" webmention (it's OK if
                    you don't know what that means). <em>When asked about your
                    website on an IndieAuth login screen, simply type
                    <code>https://commentpara.de</code>.</em>
                </p>
                <small>
                    <span class="small-caps">Markdown Support</span>&mdash;
                    <span class="nobr"><code>**</code><b>bold</b><code>**</code></span>,
                    <span class="nobr"><code>_</code><i>italics</i><code>_</code></span>,
                    <span class="nobr"><code>~~</code><del>strikethrough</del><code>~~</code></span>,
                    <span class="nobr"><code>[</code><i>descr</i><code>]</code><code>(</code><i>link</i><code>)</code></span>,
                    <span class="nobr"><code>`</code><code>monospace</code><code>`</code></span>,
                    <span class="nobr"><code>```</code><a href="https://gohugo.io/content-management/syntax-highlighting/#list-of-chroma-highlighting-languages"><strong><code>LANG</code></strong></a><code>\nline1\nline2\n</code><code>```</code></span> <em>(Yep, multi-line code blocks too, with syntax highlighting!)</em>,
                    auto-hyperlinking.
                </small>
            </div>
            <form method="get" action="https://quill.p3k.io/" target="_blank">
                <input type="hidden" name="dontask" value="1" />
                <input type="hidden" name="me" value="https://commentpara.de/" />
                <input type="hidden" name="reply" value="https://yashagarwal.in/posts/2019/02/go-grpc-opa-a-perfect-union-part-1/" />
                <input type="submit" value="Write a comment" />
            </form>
            <div class="clear-float"></div>
        </div>
    






    
    
    
        <h2 id="webmentions">Webmentions&nbsp;<a class="headline-hash no-text-decoration" href="#webmentions">#</a></h2>
        
        
        
        
        
        
        

        
        

        
            
                
                
                
                
                
                
                
                
                
                 
                    
                
                
                
                    
                        
                        <dl class="webmention mention" data-proofer-ignore>
                            <dt>
                                Mentioned at
                            </dt>
                            <dd>
                                <a href="https://yashagarwal.in/" class="no-text-decoration">https://yashagarwal.in/</a>
                            </dd>
                        </dl>
                    
                       
             
             

        


        
        <span class="like no-text-decoration">
            
            
            
            
            
            
        </span>

        
        <span class="retweet no-text-decoration">
            
            
            
            
            
            
        </span>

        
        
                       
                       




    <div class="comments clear-float">
        <hr />
        <h2>Comments</h2>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yashhere" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>


     
            <ul class="no-bullets feed right inline">
    
        
        
    
</ul>
<div class="clear-float"></div>

            <div class='copyright'>
    <p>
    </p>
</div>
        </footer>
        <hr />
        </div> 
    </div>
    <footer> 
        

<ul class="social no-text-decoration">
    
        <li>
            <a href="https://github.com/yashhere/" title="Github">
                
                
                    
                    
                    
                    <i class="fab fa-2x fa-github"></i>
                
            </a>
        </li>
    
        <li>
            <a href="https://gitlab.com/users/yashhere/projects" title="Gitlab">
                
                
                    
                    
                    
                    <i class="fab fa-2x fa-gitlab"></i>
                
            </a>
        </li>
    
        <li>
            <a href="https://twitter.com/yash__here/" title="Twitter">
                
                
                    
                    
                    
                    <i class="fab fa-2x fa-twitter"></i>
                
            </a>
        </li>
    
        <li>
            <a href="https://keybase.io/yash2696" title="Keybase.io">
                
                
                    
                    
                    
                    <i class="fab fa-2x fa-keybase"></i>
                
            </a>
        </li>
    
        <li>
            <a href="https://micro.blog/yagr" title="MicroBlog">
                
                
                    
                        <svg class="svg-inline--fa fa-w-13 fa-2x microblog" aria-hidden="true" viewBox="0 0 412 512" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 482.79 486.16">
    <path class="cls-1" d="M495.79,372.06c32-37.64,51.11-85,51.11-136.5C546.9,113,438.82,13.72,305.5,13.72S64.1,113,64.1,235.56,172.18,457.4,305.5,457.4a259.65,259.65,0,0,0,86.2-14.58,7.78,7.78,0,0,1,8.81,2.77c20.17,27.23,51.67,46.38,86.7,54.17a4.79,4.79,0,0,0,4.74-7.65,94.37,94.37,0,0,1,4-120.11ZM420,209.48l-62.17,47.19,22.56,74.72a7.06,7.06,0,0,1-10.79,7.84L305.5,294.68l-64.09,44.55a7.06,7.06,0,0,1-10.79-7.84l22.56-74.72L191,209.48a7.06,7.06,0,0,1,4.12-12.68l78-1.63,25.67-73.71a7.06,7.06,0,0,1,13.33,0l25.67,73.71,78,1.63A7.06,7.06,0,0,1,420,209.48Z" transform="translate(-64.1 -13.72)" />
</svg>
                    
                
            </a>
        </li>
    
</ul>






    
    
    
        
    
    
    
        
            
            
                
            
        
    
    
    
        
            
        
    





 
    
    



<p class="generated no-text-decoration">
    Generated using <a href="https://github.com/yashhere/refined-mod"><code class="nobr">modified</code></a> <a href="https://gitlab.com/kaushalmodi/hugo-theme-refined"><code class="nobr">hugo-theme-refined</code></a> + <span class="nobr">Hugo <a href="https://github.com/gohugoio/hugo/commit/157669a0">0.68.3</a></span><br /><span class="nobr">&mdash; Markdown <a href="https://gitlab.com/yashhere/yashhere.gitlab.io/raw/source/content/posts/2019-02-10-go-grpc-opa-a-perfect-union-part-1/index.md">source</a> of this page</span>.
</p>

<p>
    
</p>




<div class="badges no-text-decoration">
    
    
        <a href="https://indieweb.org/">
            
            <img src="/images/indieweb-badge--optimized.85cbb2d5598063662c9f65a33ee6992a7d615e69db2f17e36b4c9ccc24f6c11d.png"
                 width="80" height=15
                 alt="IndieWebCamp" class="pixelated">
        </a>

        
        <span class="nobr">
            <a href="https://pin13.net/mf2/?url=https://yashagarwal.in/posts/2019/02/go-grpc-opa-a-perfect-union-part-1/">
                
                
                
                <img src="/images/microformats-badge--optimized.b042280ef440edb0af5e57d3df3d7ffee11eaeeaed90daa9b0fd2908e2a06175.png"
                     width="80" height=15
                     alt="Microformats2" class="pixelated"></a>
                <a href="http://microformats.org/about" data-proofer-ignore>?</a>
        </span>

        
            <a href="https://xn--sr8hvo.ws/㊗️🍋👨‍👨‍👧‍👧/previous">←</a>
            <a href="https://xn--sr8hvo.ws/" title="An IndieWeb Webring">🕸💍</a>
            <a href="https://xn--sr8hvo.ws/㊗️🍋👨‍👨‍👧‍👧/next">→</a>
        

        
            <a href="https://indieweb.org/Webmention">
                
                <img src="/images/webmention-badge--optimized.1f1e67798047d7011a0600fe93f12fc8882878f7d222e3adfcbb56b54f6adc44.png"
                     width=80 height=15
                     alt="Webmention" class="pixelated">
            </a>
        
    

    
        
        
        <a href="https://html5.validator.nu/?doc=https://yashagarwal.in/posts/2019/02/go-grpc-opa-a-perfect-union-part-1/&amp;showsource=yes">
            
            <img src="/images/html5-css3-semantics-badge--scaled-optimized.0f343c79b5f793c32b308b8b872fccdc6f8f10dc328d12f3f8fba203ab3ccc6e.png"
                 width="46" height="18" class="pixelated"
                 alt="HTML5 Powered with CSS3 / Styling, and Semantics"
                 title="HTML5 Powered with CSS3 / Styling, and Semantics">
        </a>
    
</div>








    <div class="h-card">
        
            
            <img class="u-photo" alt="Photo of Yash Agarwal"
                 src="/author/yash.e3d59580e47f1217b0742aa49fa060981c576d4126c9ee24de57366ebe3d8dc4.jpg" width="400" height="400">
        
        
        <a class="p-name u-url" href="https://yashagarwal.in/">Yash Agarwal</a>
        
            <p>
                <a class="u-email" href="mailto:yashagarwaljpr@gmail.com" rel="me">yashagarwaljpr@gmail.com</a>
            </p>
        
        
    </div>



    </footer>










    
    

    
    <link rel="preload" href="/js/global.min.1c8008426616c8b99f14066c43c634f6b85dc268f119b1a69f2574e9fc739c75.js" as="script" integrity="sha256-HIAIQmYWyLmfFAZsQ8Y09rhdwmjxGbGmnyV06fxznHU=">
    <script defer src="/js/global.min.1c8008426616c8b99f14066c43c634f6b85dc268f119b1a69f2574e9fc739c75.js" integrity="sha256-HIAIQmYWyLmfFAZsQ8Y09rhdwmjxGbGmnyV06fxznHU="></script>






<script integrity="sha256-FUxGS3zNAWzWj0bjXJCUw2BPYX6x9keSW5UpBqQXdaU=">function _httpsAlways(){if(location.protocol=='http:'&&(location.hostname!="127.0.0.1"&&location.hostname!="localhost"))
location.href=location.href.replace("http","https");}
function _notGitLab(domainTo=true){var x=location.hostname.search("gitlab.io")!=-1?true:false;if(x){location.href=domainTo;}}
function _notGitHub(domainTo=true){var x=location.hostname.search("github.io")!=-1?true:false;if(x){location.href=domainTo;}}
_notGitLab("https://yashagarwal.in");_notGitHub("https://yashagarwal.in");_httpsAlways();</script>



<script>
     
     
     window.addEventListener('DOMContentLoaded', function() {
         var nav=responsiveNav("#nav");
     });
</script>
</body>
</html>