<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Rating: 5 / 5 
I was interested in Cryptography and Number Theory during my undergraduate studies so reading the history of Cryptography in this book was intriguing for me. The author has done excellent work in making sure that even an uninitiated person in Cryptography can understand and appreciate the importance of work done in this field.'>

<meta property='og:title' content='The Code Book - Review • /dev/yash/notes'>
<meta property='og:description' content='Rating: 5 / 5 
I was interested in Cryptography and Number Theory during my undergraduate studies so reading the history of Cryptography in this book was intriguing for me. The author has done excellent work in making sure that even an uninitiated person in Cryptography can understand and appreciate the importance of work done in this field.'>
<meta property='og:url' content='https://yashagarwal.in/readings/2018-12-15-the-code-book-review/'>
<meta property='og:site_name' content='/dev/yash/notes'>
<meta property='og:type' content='article'><meta property='article:section' content='Readings'><meta property='article:tag' content='Science'><meta property='article:tag' content='Computer Science'><meta property='article:published_time' content='2018-12-15T19:04:38&#43;05:30'/><meta property='article:modified_time' content='2018-12-15T19:04:38&#43;05:30'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>The Code Book - Review • /dev/yash/notes</title>
  <link rel='canonical' href='https://yashagarwal.in/readings/2018-12-15-the-code-book-review/'>
  
  
  
  <link rel='icon' href='https://yashagarwal.in/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='https://yashagarwal.in/assets/css/main.77da63e1.css'><link rel='stylesheet' href='https://yashagarwal.in/css/custom.css'><link rel='stylesheet' href='https://yashagarwal.in/css/syntax.css'><link rel='stylesheet' href='https://yashagarwal.in/css/chroma-styles.css'><link rel='stylesheet' href='https://yashagarwal.in/css/footnotes.css'>

</head>


<body class='page type-readings'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Skip to Content</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Main Menu'>
  <ul class='main-menu'>
  <li>
      <a href='https://yashagarwal.in/'>Home</a>
    </li>
  <li>
      <a href='https://yashagarwal.in/posts'>Posts</a>
    </li>
  <li>
      <a href='https://yashagarwal.in/categories'>Categories</a>
    </li>
  <li>
      <a href='https://yashagarwal.in/whoami'>whoami</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>/dev/yash/notes</p>
          
          <p class='site-description subtitle'>The directory of my thoughts</p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='en' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>The Code Book - Review</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Posted on </span>
  <time class='date' datetime='2018-12-15T19:04:38&#43;05:30'>Dec 15, 2018</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
6 mins read
</span>


</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  



  


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://yashagarwal.in/js/load-photoswipe.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://yashagarwal.in/css/photoswipe.css" />

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


<p><center>
<link rel="stylesheet" href="https://yashagarwal.in/css/hugo-easy-gallery.css" />
<div class="box fancy-figure caption-position-none" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://images.gr-assets.com/books/1403181687l/17994.jpg" />
    </div>
    <a href="https://images.gr-assets.com/books/1403181687l/17994.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
</p>

<p><span style="color:red"><strong>Rating: 5 / 5</strong></span>
</center></p>

<p>I was interested in Cryptography and Number Theory during my undergraduate studies so reading the
history of Cryptography in this book was intriguing for me. The author has done excellent work in making sure that even
an uninitiated person in Cryptography can understand and appreciate the importance of work done in this field. The people
unequipped with the necessary background knowledge will enjoy this book as much as the math nerds. The book
contains very little mathematical stuff, but the author tries to explain the ciphers by taking appropriate examples.</p>

<p>I enjoyed the story of the breaking of the Enigma Machine. It seems to be a perfect time to watch <em>The
Imitation Game</em>. 😄 The book gets boring in the post RSA part. Probably one reason behind this was my lack of
knowledge about Quantum Computing. Although a few days back, two of my colleagues were discussing an idea about Quantum
Computing. I overheard their discussion, and surprisingly, I was able to understand everything they were talking, to
some extent. So I
guess that this book has at least initiated me to the field of Quantum Computing.</p>

<p>It was a 5-star book for me, and it has reserved its place in my favorite books shelf. I will revisit this
book in future when I get a chance to teach Cryptography to someone. Before that, I need to learn Cryptography,
right! Anyone reading this review, if you have any recommendations for books on Cryptography and Number Theory, please do
comment.</p>

<p>Here are some of my favorite quotes from the book (not in any particular order):</p>

<ol>
<li><p>It has been said that the First World War was the chemists’ war, because mustard gas and   chlorine were employed for
the first time, and that the Second World War was the physicists’ war, because the atom bomb was detonated.
Similarly, it has been argued that the Third World War would be the mathematicians’ war, because mathematicians will
have control over the next great weapon of war — information.</p></li>

<li><p>The only people who are in a position to point out my errors are also those who are not at liberty to reveal them.</p></li>

<li><p>How to conceal a message within a hard-boiled egg by making an ink from a mixture of one ounce of alum and a pint of vinegar, and then using it to write on the shell. The solution penetrates the porous shell, and leaves a message on the surface of the hardened egg albumen, which can be read only when the shell is removed.</p></li>

<li><p>The security of a cryptosystem must not depend on keeping secret the crypto-algorithm. The security depends only on
keeping secret the key.</p></li>

<li><p>A man is crazy who writes a secret in any other way than one which will conceal it from the vulgar.</p></li>

<li><p>A code is defined as substitution at the level of words or phrases, whereas a cipher is defined as substitution at
the level of letters. Hence the term encipher means to scramble a message using a cipher, while encode means to
scramble a message using a code. Similarly, the term decipher applies to unscrambling an enciphered message, and
decode to unscrambling an encoded message. The terms encrypt and decrypt are more general, and cover scrambling and
unscrambling with respect to both codes and ciphers.</p></li>

<li><p>I wish to God these calculations had been executed by steam! - Charles Babbage</p></li>

<li><p>Nothing should be as favorably regarded as intelligence; nothing should be as generously rewarded as intelligence;
nothing should be as confidential as the work of intelligence. - Sun Tzu</p></li>

<li><p>Adversity is one of the foundations of successful codebreaking.</p></li>

<li><p>The Polish success in breaking the Enigma cipher can be attributed to three factors: fear, mathematics and
espionage.</p></li>

<li><p>It’s about right and wrong. In general terms. It’s a technical paper in mathematical logic, but it’s also about the
difficulty of telling right from wrong. People think—most people think—that in mathematics we always know what is
right and what is wrong. Not so. Not any more.</p></li>

<li><p><strong>The way to get to the top of the heap in terms of developing original research is to be a fool, because only fools
keep trying. You have idea number 1, you get excited, and it flops. Then you have idea number 2, you get excited,
and it flops. Then you have idea number 99, you get excited, and it flops. Only a fool would be excited by the 100th
idea, but it might take 100 ideas before one really pays off. Unless you’re foolish enough to be continually
excited, you won’t have the motivation, you won’t have the energy to carry it through. God rewards fools.</strong></p></li>

<li><p>Mixing yellow and blue paint to make green paint is a one-way function because it is easy to mix the paint, but
impossible to unmix it. Another one-way function is the cracking of an egg, because it is easy to crack an egg but
impossible then to return the egg to its original condition. For this reason, one-way functions are sometimes called
Humpty Dumpty functions.</p></li>

<li><p>The easiest way to understand the concept of a two-way function is in terms of an everyday activity. The act of
turning on a light switch is a function, because it turns an ordinary lightbulb into an illuminated lightbulb. This
function is two-way because if a switch is turned on, it is easy enough to turn it off and return the light-bulb to
its original state.</p></li>

<li><p>An existence theorem shows that a particular concept is possible, but is not concerned with the details of the
concept.</p></li>

<li><p>We cannot know, as a matter of principle, the present in all its details.</p></li>

<li><p>Propose to an Englishman any principle, or any instrument, however admirable, and you will observe that the whole
effort of the English mind is directed to find a difficulty, a defect, or an impossibility in it. If you speak to
him of a machine for peeling a potato, he will pronounce it impossible: if you peel a potato with it before his
eyes, he will declare it useless, because it will not slice a pineapple. - Charles Babbage</p></li>

<li><p>Cryptanalysis could not be invented until a civilization had reached a sufficiently sophisticated level of scholarship in several disciplines, including mathematics, statistics, and linguistics. The Muslim civilization provided an ideal cradle for cryptanalysis, because Islam demands justice in all spheres of human activity, and achieving this requires knowledge, or ilm. Every Muslim is obliged to pursue knowledge in all its forms, and the economic success of the Abbasid caliphate meant that scholars had the time, money, and materials required to fulfil their duty. They endeavoured to acquire knowledge of previous civilizations by obtaining Egyptian, Babylonian, Indian, Chinese, Farsi, Syriac, Armenian, Hebrew and Roman texts and translating them into Arabic. In 815, the Caliph of Ma&rsquo;mun established in Baghdad the Bait al-Hikmah (&lsquo;House of Wisdom&rsquo;), a library and centre for translation.</p></li>
</ol>

<p>Cheers 😄</p>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  <div class='categories'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader'>Categories: </span><a class='category' href='https://yashagarwal.in/categories/books'>Books</a></div>

  </div>
</footer>


    
  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav'><div class='prev-entry'>
      <a href='https://yashagarwal.in/readings/2018-11-24-7-secrets-of-vishnu-review/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>7 Secrets of Vishnu - Review</a>
    </div><div class='next-entry'>
      <a href='https://yashagarwal.in/readings/2018-12-16-i-will-teach-you-to-be-rich-review/'>
        <span class='screen-reader'>Next post: </span>I Will Teach You to Be Rich - Review<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>

  
<div class='comments-container'>
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yashhere" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/yashhere' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/yash__here' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/theyashagarwal' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>
  <p>Creative Commons Attribution - NonCommercial - ShareAlike 4.0 International
  </p>
</div>

      </div>
    </footer>

  </div><script src='https://yashagarwal.in/assets/js/main.f29c93b9.js'></script><script src='https://yashagarwal.in/js/jquery.js'></script><script src='https://yashagarwal.in/js/redirection.js'></script><script src='https://yashagarwal.in/js/footnoteTooltip.js'></script></body>

</html>

