<!DOCTYPE html>
<html xmlns="//www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
    <head>
        
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

        <title>Setting up Hugo automatic deployment to Github with Wercker &middot; Yash&#39;s Blog</title>
        <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600' type='text/css'>
        <link rel="stylesheet" href="https://yash2696.github.io/libraries/normalize.3.0.1.css" />
        <link rel="stylesheet" href="https://yash2696.github.io/css/liquorice.css" />
        <link rel="shortcut icon" href="https://yash2696.github.io/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" href="https://yash2696.github.io/apple-touch-icon-144-precomposed.png" sizes="144x144" />
        <link rel="alternate" href="" type="application/rss+xml" title="Yash&#39;s Blog" />
    </head>
    <body class="li-body">

<header class="li-page-header">
    <div class="container">
        <div class="row">
            <div class="sixteen columns">
                <div class="li-brand li-left">
                <a href="https://yash2696.github.io">Yash&#39;s Blog</a></div>
                <div class="li-menu li-right">
                    <span class="li-menu-icon" onclick="javascript:toggle('menu');">&#9776;</span>
                    <ul id="menu2" class="li-menu-items">
                        
                            <li><a href="https://yash2696.github.io/posts"> Posts </a></li>
                        
                            <li><a href="https://yash2696.github.io/about"> About </a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="sixteen columns">
                <ul id="menu" class="li-menu-items li-menu-mobile">
                    
                        <li><a href="https://yash2696.github.io/posts"> Posts </a></li>
                    
                        <li><a href="https://yash2696.github.io/about"> About </a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</header>






    <div class="container">
        <div class="row">
            <div class="sixteen columns">
                <article class="li-article">
                    <header class="li-article-header">
                        <h1 class="li-article-title">Setting up Hugo automatic deployment to Github with Wercker</h1>
                        <span class="li-article-taxonomies">
                            
                                Posted in
                                
                                    <a href="https://yash2696.github.io/categories/development">Development</a>
                                
                            

                            
                                with tags
                                
                                    <a href="https://yash2696.github.io/tags/gh-pages">gh-pages</a>
                                
                                    <a href="https://yash2696.github.io/tags/hugo">hugo</a>
                                
                                    <a href="https://yash2696.github.io/tags/github">github</a>
                                
                                    <a href="https://yash2696.github.io/tags/wercker">wercker</a>
                                
                            
                        </span>
                         - 
                        <time class="li-article-date">Wednesday, February 22, 2017</time>
                    </header>
                    <section>
                        

<p>Recently, I again migrated my blog from Pelican to Hugo. So till now, I have experimented with Wordpress, Jekyll, Pelican and Hugo. Without any doubt, Hugo is the simplest to setup. This time, I have setup Hugo in Windows, as I think, in my system, I reinstall Windows OS much less frequently than the Linux. So that way, it will be less pain for me to setup the blog again.</p>

<p>In this post, I will list all the process which I used to setup automatic deployment of Hugo generated site to Github user pages using Wercker. In the beginning, I was trying to use Travis-CI, but then I read about Wercker somewhere. I was impressed with the integration of Wercker with Hugo and availability of many its community generated &ldquo;steps&rdquo; for the build and deploy process.</p>

<p><a href="https://gohugo.io/overview/introduction/">Hugo Docs</a> already has a amazing <a href="https://gohugo.io/tutorials/automated-deployments/">documentation</a> for setting up Hugo with Wercker, but it is outdated. Many other documentations available on-line are also outdated. Wercker has changed many functionalities in its platform, which made it difficult for me to setup things properly. But after hours of continuous trial and error, I was able to build and deploy my static files successfully.</p>

<p>Here I would like to share the issues I encountered and the tweaks I’ve made. The source codes of this site can be found <a href="https://github.com/yash2696/yash2696.github.io">here</a>.</p>

<h3 id="project-pages-or-user-pages">Project Pages or User Pages</h3>

<p>Two types of sites are supported on Github Pages, User Site and Project Site. User Sites will serve the files stored in master branch of the repository <code>https://github.com/user_name/user_name.github.io</code> at the address <code>https://user_name.github.io</code>. For the Project sites, everything under the gh-pages will be served at the address <code>https://repo_name.github.io</code>.</p>

<p>My site is a User site, so I wanted all the static files to be saved in the master branch. As Hugo generates all the static files under <code>public</code> directory, I needed other branch to store my source files. So my made a new branch <code>source</code> which will store all the source files for my blog. Don&rsquo;t forget to remove the .git folder from the theme folder. Otherwise the build will fail at later stage. You can try using git submodule feature to avoid this issue. I created a repository <code>yash2696.github.io</code> in Github also.</p>

<pre>
git init                    #initialized git repository in site root
git checkout -b source      #created new branch source
git remote add origin https<nolink>://github.com/yash2696/yash2696.github.io
git add .
git commit -m &#34;Initial Commit&#34;
git push origin source
</pre>

<p>Then I initialized my master branch as a orphan branch.
<pre>
git checkout --orphan master
git rm -rf .
rm &#39;.gitignore&#39;
echo &#34;#Your repository name&#34; &gt; README.md
git add README.md
git commit -a -m &#34;Initial Commit&#34;
git push origin master
</pre></p>

<h3 id="automatic-deployment-using-wrecker">Automatic deployment using Wrecker</h3>

<p>It is very simple to build a Hugo site. Invoke <code>hugo</code> command under your root directory, Hugo will create a public directory which will contain all your content, static files and etc. Then push this directory to Github and voila, your site is up!</p>

<p>What if a single push to <code>source</code> branch can trigger all the process for you automatically. Here the magic of continuous integration(CI) comes into picture. A free Wercker account can be easily created and hooked to Github account and new application from a chosen repository. After setting up everything, a push to the development branch will automatically trigger the Wercker. One of the biggest advantages of using Wercker is its large collection of user made and well documented &ldquo;steps&rdquo;. In this post, I will use two steps, <em>build hugo</em> and <em>deploy to Github</em>.</p>

<p><img src="https://yash2696.github.io/images/wercker-steps.png" alt="Wercker Steps" />
<strong>Wercker -&gt; Registry -&gt; steps </strong></p>

<p>The first task is to create a <code>wercker.yml</code> file. It will tell Wercker which all actions are needed to be performed. Here is my <a href="https://raw.githubusercontent.com/yash2696/yash2696.github.io/source/wercker.yml">wercker.yml</a> for reference. In this, I have used two pipelines, <em>build</em> and <em>deploy</em>. Please follow the official docs for the more detailed steps. I will list all the problems which I faces while setting up things properly.</p>

<h4 id="build">Build</h4>

<p>Following the official guide, I used this <a href="https://github.com/ArjenSchwarz/wercker-step-hugo-build">step</a> to trigger Hugo to build HTML pages. I had already removed git repository information from the theme folder, so this step finished successfully. If you haven&rsquo;t, you may add the following piece of code in your build step.
<pre>
- script:
        name: install git
        code: |
            apt-get update
            apt-get install git -y
    - script:
        name: initialize git submodules
        code: |
            git submodule update &ndash;init &ndash;recursive
</pre></p>

<h4 id="deploy">Deploy</h4>

<p>There is no concept named &ldquo;Add Deploy Target&rdquo; in Wercker as of now. Most of the on-line tutorials follow this process which is outdated. Now Wercker uses a concept called &ldquo;Workflows in Pipelines&rdquo;.</p>

<p>For new interface, even if you add a deploy stage in the <code>wercker.yml</code>, you will have to create a new pipeline <code>deploy</code> under the Workflows tab. After creating the pipeline, the &ldquo;YML Pipeline name&rdquo; must be set to the deploy stage name, which in this case is <code>deploy</code>.</p>

<p>In <code>deploy</code> stage, I used this <a href="https://app.wercker.com/applications/55af22c5f32b86a9290ec706/tab/details/">step</a> to deploy the built site to Github. Each pipeline starts from scratch, so for the deploy pipeline, the git package needs to be installed again. One also has to setup the environment variable $GIT_TOKEN to each pipeline, acquired from Github setting.</p>

<p><img src="https://yash2696.github.io/images/wercker-pipeline.png" alt="Wercker Pipeline" />
<br>
<br></p>

<p>You need to generate a new access token for your deploy stage from Github settings.
<img src="https://yash2696.github.io/images/wercker-access-token.png" alt="Github Access Token" />
<br>
<br></p>

<p>After adding deploy stage, add the token you acquired from the Github to Environmental Variables in deploy pipeline.
<img src="https://yash2696.github.io/images/wercker-token.png" alt="Wercker Token" />
<br>
<br></p>

<p>On the next push to your development branch, Wercker will automatically build the site and deploy it on Github Pages.</p>

                    </section>
                </article>
            </div>
        </div>

        <div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
     
     
     
       

     var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
     var disqus_shortname = 'theyashagarwal';
     dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
   })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        <div class="row li-pagination">
            <div class="eight columns">
                <div class="li-pagination-previous">
                    
                        &nbsp;
                    
                </div>
            </div>
            <div class="eight columns">
                <div class="li-pagination-next">
                    
                        Older article<br />
                        <a href="https://yash2696.github.io/posts/2016/10/setting-up-pyhton-development-environments/"> Setting up Pyhton Development Environments</a>
                    
                </div>
            </div>
        </div>
    </div>

<footer class="li-page-footer">
    <div class="container">
        <div class="row">
            <div class="sixteen columns">
                <div class="li-page-footer-legal">
                    Copyright © 2016-2017 Yash Agarwal.
                </div>
                <div class="li-page-footer-theme">
                    <span class=""><a href="https://github.com/eliasson/liquorice/">liquorice</a> is a theme for <a href="http://hugo.spf13.com">hugo</a></span>
                </div>
            </div>
        </div>
    </div>
</footer>

    <script type="text/javascript">
    <!--
    function toggle(id) {
        var e = document.getElementById(id);
        e.style.display == 'block' ? e.style.display = 'none' : e.style.display = 'block';
    }
    
    </script>
    <script type="text/javascript">
    <!--
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', "UA-75475356-1"]);
        _gaq.push(['_trackPageview']);

        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    -->
    </script>
    </body>
</html>

