<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>

<link href="https://gmpg.org/xfn/11" rel="profile">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">


<meta name="referrer" content="no-referrer">


 
<meta property="og:title" content="2018 - Year in Review" />
<meta property="og:description"
      content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yashagarwal.in/posts/2018/12/2018-year-in-review/" />


    
        <meta property="article:published_time" content="2018-12-31T22:02:08&#43;05:30"/>
    
    
        <meta property="article:modified_time" content="2018-12-31T22:02:08&#43;05:30"/>
    







    



    






<!-- rel="me" links for IndieAuth -->

<link href="https://github.com/yashhere/" rel="me">


    
    
    <link rel="authorization_endpoint" href="https://indieauth.com/auth" data-proofer-ignore>
    
    
    <link rel="token_endpoint" href="https://tokens.indieauth.com/token">




 <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2018 - Year in Review"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@yash__here"/>
    <meta name="twitter:creator" content="@yash__here"/>







<meta name="hugo-build-date" content="2020-03-24T12:13:38Z"/>
<meta name="hugo-commit-hash" content="157669a0"/>
<meta name="generator" content="Hugo 0.68.3" />
    <title>2018 - Year in Review • /dev/yash/notes</title>
    <link rel='canonical' href='https://yashagarwal.in/posts/2018/12/2018-year-in-review/'>
    

    
    <link rel='icon' href='/appicons/favicon.ico'>



    
        <link rel="preload" href="/fonts/libre-baskerville/2012/subset/LibreBaskerville-Regular.woff2" as="font" crossorigin>
    
        <link rel="preload" href="/fonts/iosevka/1.14.1/subset/iosevka-ss08-regular.woff2" as="font" crossorigin>
    
        <link rel="preload" href="/fonts/linux-libertine/5.3.0/subset/LinBiolinum_Rah.woff2" as="font" crossorigin>
    
        <link rel="preload" href="/fonts/source-sans-pro/2.020R-ro-1.075R-it/subset/SourceSansPro-Regular.woff2" as="font" crossorigin>
    









    <script>
         
        !function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
         
        !function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
    </script>



<style>
    
    
    :root {
        --theme-color: #6a9fb5;
        --theme-color-light: rgba(106, 159, 181, 0.2);
    }
    
    html {
        line-height: 1.5;
    }
</style>














<link rel="stylesheet" href="/styles.min.f6565ee3d38818c0a84d443af627f6b5033cf64b069e8527c2b2a05af03ac7c0.css" integrity="sha256-9lZe49OIGMCoTUQ69if2tQM89ksGnoUnwrKgWvA6x8A=">







    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.da6b5b4da09d91a8af30baf04214409c80aeae536efdd0622d169644a02f7e6d.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.58d47dcaa2ba2c5b650ea35c1155248de2aff6efe389ada218b0101b4a1f3fff.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.72101f3ce24cd49875bf0159cfd78e64dea181370d779f442bedef2023a1969b.png">
    <link rel="manifest" href="/manifest.3d290f98d0c4ee23e14b3c829d3f492989299740875ba45a51549445fcd1874f.json">
    <link rel="mask-icon" href="/safari-pinned-tab.12bcf28d5986de6bb989d2e4a8c6b84e0c723dae4c62fa5f91d5c1f94d69b3be.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d" />
    <meta name="theme-color" content="#ffffff" />




<link rel="alternate" type="application/jf2post+json" href="https://yashagarwal.in/posts/2018/12/2018-year-in-review/jf2post.json" title="Jf2post for /dev/yash/notes" />

 

     



    
    
    
        
    


     
    
    <meta name="DC.Creator" content="Yash Agarwal"/>
    


</head>

<body lang="en">
    <div class="border" id="home"></div>
    <div class="wrapper">   
        
<nav id="nav" class="nav-collapse opened" aria-hidden="false">
    <ul class="navbar">
        <li><a class="" href="/">Home</a></li>
        
            
                <li><a class="" href="https://yashagarwal.in/posts/">Posts</a></li>
            
        
            
                <li><a class="" href="https://yashagarwal.in/notes/">Notes</a></li>
            
        
            
                <li><a class="" href="https://yashagarwal.in/whoami/">Whoami</a></li>
            
        
            
                <li><a class="" href="https://yashagarwal.in/search/">Search</a></li>
            
        
    </ul>
</nav>


<div class="container">
    <header class="masthead">
        <div class="masthead-title no-text-decoration">
            <a href="/">/dev/yash/notes</a> 
        </div>
        <div class="masthead-tagline">
            The directory of my thoughts
        </div>
    </header>


        








<article class="post h-entry posts">
    <header>
        <div class="center">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__write-ups__"
                                
                                
                                title="See all 11 posts categorized in ‘Write-ups’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/categories/write-ups/">Write-ups</a>
                            </li>
                        
                    
                </ul>
            
         
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__review__"
                                
                                
                                title="See all 4 posts tagged with ‘Review’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/tags/review/">Review</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>

        <h1 class="post-title p-name">2018 - Year in Review</h1>

        
        <data class="u-url" value="https://yashagarwal.in/posts/2018/12/2018-year-in-review/"></data>

        <div class="date-syndication">
            


    
    
    <div class="post-date">
        
        <time datetime="2018-12-31T22:02:08+0530" class="dt-published">Mon Dec 31, 2018</time>
        
        
    </div>


            




        </div>
         

     



    
    
    
        
    


    
        
        <span class="hide">
            &mdash; <a href="https://yashagarwal.in/" class="u-author">Yash Agarwal</a>
        </span>
    


    </header>

    <div class="content">
        


        





                       


        <div class="e-content">
            




<p>The year 2018 has been quite a roller coaster year for me. I saw many ups and downs, many successes, and many failures faced many
challenges on the personal front and struggled to keep myself on track. I have been working hard on improving my lifestyle
(not materialistically) for the last few years, and the benefits have begun to show up now. This year was a pinnacle in
that aspect. A lot of micro changes happened in my life this year.</p>
<p>I often read my blog posts from last year. Reading these posts give me a good feeling about
the improvements that I could bring in myself during the previous three years. Writing year <a href="/posts/2017/12/2017-the-best-till-now/">reviews</a> and posts like <a href="/posts/2018/08/beginning-a-new-journey/">this</a>,
<a href="/posts/2018/06/mistakes-that-i-made-in-nitc/">this</a> and <a href="/posts/2018/03/deactivated-my-facebook-account/">this</a> serve
as documents of my deeds from past for my future. It helps me in not repeating the same mistakes. As a human being, I
cannot run away from committing mistakes, but I can always make sure that I do not repeat the same mistakes.</p>
<blockquote>
<p>Those who cannot remember the past are condemned to repeat it.</p>
</blockquote>
<h2 id="blogging--writing">Blogging &amp; Writing&nbsp;<a class="headline-hash no-text-decoration" href="#blogging--writing">#</a> </h2>
<p>I had set a target to write 15 blog articles at the beginning of this year. In the end, I managed to achieve this goal.
I managed to write 17 blog posts and six book reviews. My blog managed to get much traffic this year, mainly thanks to some of my technical posts.</p>
<p>I got some good responses from people about my technical blog posts. My aim to start writing technical posts was to keep an account
of what I learn. It feels very nice when I go back to my posts to read how I did something last time. So I consider
myself successful that at least I could benefit from my writing.</p>
<p>Though, in 2018, after leaving college, the frequency
of technical posts on this blog has dipped to almost zero. It is probably because I am not exploring enough after
joining the corporate world. In
college, I used Linux all the time, but now it is nearly four months since I last booted Linux in my system. I think it
is yet another phase of my learning, and I will take some time adjusting with this. I have some <em>lovely</em> technical post ideas, and I hope that I will be able to articulate them soon next year.</p>
<h2 id="reading">Reading&nbsp;<a class="headline-hash no-text-decoration" href="#reading">#</a> </h2>
<p>For most of the year, I did not pay any heed to books, and I was never very interested in buying
books. However, at the end of October, I purchased a Kindle Paperwhite. I
consider this to be the <a href="https://twitter.com/yash__here/status/1075396841267752963">best</a> investment done by me this year. Since buying it, I have read eight books. I finally managed to
finish my <a href="https://www.goodreads.com/user_challenges/10979019">Goodreads reading challenge</a> of 10 books. Although I
could not finish one book and included one <a href="https://www.goodreads.com/book/show/31284204-the-millionaire-booklet">audiobook</a> to this challenge to complete my target on time.</p>
<p>This year, I discovered my interest in Economics. I am reading some economics-related literature lately. It is a subtle shift
from my all-CS life. I plan to read a lot of economics-related books in 2019 to gain more expertise in this domain. But
I still need to figure out a way to stop it from interfering with my first (or second, maybe!) love.</p>
<p>Some of my favorite reads from this year (not in any particular order) -</p>
<ul>
<li>
<p><strong>Technology / CS</strong></p>
<ol>
<li><a href="https://danluu.com/branch-prediction/">Branch Prediction</a></li>
<li><a href="http://infolab.stanford.edu/~backrub/google.html">The Anatomy of a Large-Scale Hypertextual Web Search Engine</a></li>
<li><a href="https://chrisdown.name/2018/01/02/in-defence-of-swap.html">In defence of swap: common misconceptions</a></li>
<li><a href="https://jvns.ca/blog/2018/03/05/things-ive-learned-networking/">A few things I&rsquo;ve learned about computer networking</a></li>
<li><a href="https://blog.cloudflare.com/using-go-as-a-scripting-language-in-linux/">Using Go as a scripting language in Linux</a></li>
<li><a href="https://rcoh.me/posts/cache-oblivious-datastructures/">Maximize Cache Performance with this One Weird Trick: An Introduction to Cache-Oblivious Data
Structures</a></li>
<li><a href="https://www.cl.cam.ac.uk/~mgk25/mswish/ut-rtc.html">IBM PC Real Time Clock should run in UT</a></li>
<li><a href="http://c-faq.com/decl/spiral.anderson.html">The ``Clockwise/Spiral Rule&rsquo;'</a></li>
<li><a href="https://nvie.com/posts/a-successful-git-branching-model/">A successful Git branching model</a></li>
<li><a href="http://mattjolson.github.io/2017/12/07/benefits-of-a-classical-education.html">So, should you do a CS degree?</a></li>
<li><a href="http://beza1e1.tuxen.de/articles/accidentally_turing_complete.html">Accidentally Turing-Complete</a></li>
</ol>
<!-- raw HTML omitted -->
<ol start="13">
<li><a href="https://www.xda-developers.com/apple-new-iphone-xr-influence-android-trends">How Apple’s New Lineup and iPhone XR will Influence Android Trends, for Better and
Worse</a></li>
<li><a href="https://scotthelme.co.uk/perfect-forward-secrecy/">Perfect Forward Secrecy - An Introduction</a></li>
<li><a href="https://blogs.dropbox.com/tech/2012/04/zxcvbn-realistic-password-strength-estimation/">zxcvbn: realistic password strength
estimation</a></li>
<li><a href="https://askubuntu.com/q/638382">How can I turn photos of paper documents into a scanned document?</a></li>
<li><a href="https://medium.com/swlh/chatbots-were-the-next-big-thing-what-happened-5fc49dd6fa61">Chatbots were the next big thing: what
happened?</a></li>
<li><a href="https://arstechnica.com/gadgets/2018/07/the-ai-revolution-has-spawned-a-new-chips-arms-race/">The AI revolution has spawned a new chips arms
race</a></li>
<li><a href="https://www.theverge.com/2018/6/13/17446660/mozilla-firefox-pocket-recommendations-ceo-nate-weiner-interview-converge-podcast">How Firefox is using Pocket to try to build a better news feed than
Facebook</a></li>
<li><a href="https://www.diamandis.com/blog/countdown-to-the-singularity">Countdown to the Singularity</a></li>
<li><a href="https://qz.com/1366350/what-the-hell-is-going-on-with-apple/">What the hell is going on with Apple?</a></li>
<li><a href="https://interestingengineering.com/why-chinese-artificial-intelligence-will-run-the-world">Why Chinese Artificial Intelligence Will Run The
World</a></li>
<li><a href="https://www.technologyreview.com/s/612327/europes-quest-for-an-unhackable-quantum-internet/">Inside Europe’s quest to build an unhackable quantum internet</a></li>
<li><a href="https://spectrum.ieee.org/computing/hardware/the-case-against-quantum-computing">The Case Against Quantum
Computing</a></li>
</ol>
<!-- raw HTML omitted -->
</li>
<li>
<p><strong>Economics</strong></p>
<ol>
<li><a href="https://www.wired.com/story/why-hard-escape-amazons-long-reach/">Why It&rsquo;s Hard to Escape Amazon&rsquo;s Long Reach</a></li>
<li><a href="https://www.aboveavalon.com/notes/2018/7/11/the-race-to-a-trillion">The Race to a Trillion</a></li>
<li><a href="https://www.bloombergquint.com/opinion/ambani-is-ready-for-his-triple-play-close-up">Ambani Is Ready for His Triple Play Close-Up</a></li>
<li><a href="https://www.livemint.com/Opinion/M0oJYwIP1OxJWnzaz6Eo8H/Penalty-kicks-and-behavioural-economics.html">Penalty kicks and behavioural
economics</a></li>
<li><a href="https://www.collaborativefund.com/blog/the-psychology-of-money/">The Psychology of Money</a></li>
<li><a href="https://www.bloomberg.com/features/2018-apple-trillion-dollar-world/">Apple’s Trillion-Dollar World</a></li>
<li><a href="https://hbr.org/2018/08/how-to-beat-mid-career-malaise">How to Beat Mid-Career Malaise</a></li>
<li><a href="https://www.theguardian.com/news/2018/jul/10/the-staggering-rise-of-indias-super-rich">The staggering rise of India’s
super-rich</a></li>
<li><a href="https://www.theatlantic.com/business/archive/2018/08/the-problem-with-bezos-billions/566552/">Jeff Bezos’s $150 Billion Fortune Is a Policy
Failure</a></li>
<li><a href="https://www.washingtonpost.com/business/2018/08/06/how-year-old-roads-predict-modern-day-prosperity">How 2,000-year-old roads predict modern-day prosperity</a></li>
<li><a href="https://25iq.com/2018/08/11/how-subscription-business-models-are-changing-business-and-investing-the-microeconomics-of-subscriptions/">How Subscription Business Models are Changing Business and Investing (the Microeconomics of
Subscriptions)</a></li>
<li><a href="https://www.getrichslowly.org/income-vs-wealth/">What it means to be rich: The difference between income and
wealth</a></li>
<li><a href="https://seekingalpha.com/article/4205122-dark-decade-ahead">The Dark Decade Ahead</a></li>
<li><a href="https://stratechery.com/2018/the-iphone-franchise/">The iPhone Franchise</a></li>
<li><a href="https://www.newyorker.com/magazine/2018/09/17/the-real-cost-of-the-2008-financial-crisis">The Real Cost of the 2008 Financial
Crisis</a></li>
<li><a href="https://twitter.com/naval/status/1002103360646823936?lang=en">How to Get Rich (without getting lucky)</a></li>
<li><a href="https://zandercutt.com/2018/08/23/the-approval-economy/">The Approval Economy</a></li>
<li><a href="https://www.washingtonpost.com/outlook/five-myths/five-myths-about-capitalism/2018/09/27/3f0b72f6-c06f-11e8-90c9-23f963eea204_story.html">Five myths about
capitalism</a></li>
<li><a href="https://www.theverge.com/2018/10/23/17970466/amazon-prime-shopping-behavior-streaming-alexa-minimum-wage">How Amazon’s Retail Revolution Is Changing The Way We Shop</a></li>
<li><a href="http://evonomics.com/wealth-power-productivity-laurie-macfarlane/">Why Wealth Is Determined More by Power Than
Productivity</a></li>
<li><a href="https://justinjackson.ca/costs">Let&rsquo;s Talk About Startup Costs</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2018-11-16/how-companies-get-you-to-pay-more-for-the-same-product">How Companies Get You to Pay More for the Same
Product</a></li>
<li><a href="https://www.vox.com/the-goods/2018/10/31/18048340/art-market-expensive-ai-painting">Why is art so expensive?</a></li>
<li><a href="https://www.nytimes.com/2018/12/18/business/bond-market-risks.html">Stock Markets Are Wild, but Bond Markets Can Be Dangerous</a></li>
<li><a href="https://www.livemint.com/Companies/HNZA71LNVNNVXQ1eaIKu6M/British-Raj-siphoned-out-45-trillion-from-India-Utsa-Patna.html">British Raj siphoned out $45 trillion from India: Utsa
Patnaik</a></li>
<li><a href="https://theweek.com/articles/809324/how-spot-next-recession">How to spot the next recession</a></li>
</ol>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><strong>Misc</strong>
<ol>
<li><a href="https://www.nytimes.com/2018/02/21/technology/personaltech/smart-things-dumb-stuff.html">In an Era of ‘Smart’ Things, Sometimes Dumb Stuff Is
Better</a></li>
<li><a href="https://www.theladders.com/career-advice/einstein-aristotle-and-ockham-on-how-real-geniuses-solve-difficult-problems">Einstein, Aristotle, and Ockham on how real geniuses solve difficult problems</a></li>
<li><a href="https://www.theglobeandmail.com/technology/your-smartphone-is-making-you-stupid/article37511900/">Your smartphone📱is making you👈 stupid, antisocial 🙅 and unhealthy 😷. So why can&rsquo;t you put it
down❔⁉️</a></li>
<li>Indian Nationalism: The Memories Of History – <a href="https://swarajyamag.com/ideas/indian-nationalism-the-memories-of-history-part-i">Part
I</a>, <a href="https://swarajyamag.com/ideas/indian-nationalism-nehruvian-and-marxist-conception-of-india-part-ii">Part
II</a>, <a href="https://swarajyamag.com/ideas/indian-nationalism-the-nationalist-conception-of-india-part-iii">Part
III</a></li>
<li><a href="https://blog.ncase.me/take-your-time/">Take Your Time</a></li>
<li><a href="https://www.nytimes.com/2016/02/28/magazine/what-google-learned-from-its-quest-to-build-the-perfect-team.html">What Google Learned From Its Quest to Build the Perfect Team</a></li>
<li><a href="https://www.newyorker.com/magazine/2018/12/10/the-friendship-that-made-google-huge">The Friendship That Made Google Huge</a></li>
<li><a href="https://www.linkedin.com/pulse/you-what-write-harry-shum/">You are what you write</a></li>
<li><a href="https://swarajyamag.com/ideas/being-dk-in-the-age-of-msd">Being DK In The Age Of MSD</a></li>
<li><a href="https://scroll.in/field/868038/post-retirement-rahul-dravid-is-now-getting-the-unconditional-love-he-always-deserved-as-under-19-world-cup-triumph-showed">The growing legacy of Rahul Sharad Dravid</a></li>
<li><a href="https://medium.com/@ztrana/the-only-real-way-to-acquire-wisdom-7489a10c8f8e">The Only Real Way to Acquire Wisdom</a></li>
<li><a href="https://praxis.fortelabs.co/personal-sprints-applying-design-thinking-to-your-life/">Personal Sprints: Applying Design Thinking to Your Life</a></li>
<li><a href="https://fs.blog/2018/06/succeed-at-work/">Smarter, Not Harder: How to Succeed at Work</a></li>
<li><a href="https://www.quantamagazine.org/real-life-schrodingers-cats-probe-the-boundary-of-the-quantum-world-20180625/">Real-Life Schrödinger’s Cats Probe the Boundary of the Quantum World</a></li>
<li><a href="https://www.economist.com/graphic-detail/2018/06/15/which-traits-predict-graduates-earnings">Which traits predict graduates’ earnings?</a></li>
<li><a href="https://andrewchen.co/power-user-curve/">The Power User Curve: The best way to understand your most engaged users</a></li>
<li><a href="https://www.economist.com/the-world-if/2018/07/07/what-if-people-were-paid-for-their-data">What if people were paid for their data?</a></li>
<li><a href="https://www.quantamagazine.org/graduate-student-solves-quantum-verification-problem-20181008/">Graduate Student Solves Quantum Verification Problem</a></li>
<li><a href="https://www.spectator.co.uk/2018/07/it-doesnt-matter-how-hard-you-work-just-how-busy-you-look/">It doesn’t matter how hard you work – just how busy you look</a></li>
<li><a href="http://www.paulgraham.com/love.html">How to Do What You Love</a></li>
<li><a href="https://www.nytimes.com/2018/08/14/style/how-can-i-focus-better.html">Finding It Hard to Focus? Maybe It’s Not Your Fault</a></li>
<li><a href="https://avc.com/2018/08/first-mover-disadvantage/">First Mover Disadvantage</a></li>
<li><a href="https://medium.com/@gettinadmin/the-sharechat-phenomenon-6dfff8244af1">The ShareChat Phenomenon</a></li>
<li><a href="https://scroll.in/article/890631/vinod-mehta-on-atal-behari-vajpayee-and-the-1998-nuclear-tests-how-a-tired-pm-became-a-bold-pm">Atal Bihari Vajpayee and his Achilles heel: Excerpts from Vinod Mehta’s memoirs</a></li>
<li><a href="https://qz.com/work/1373353/work-life-balance-is-an-unhealthy-myth/">Work-life balance is an unhealthy myth</a></li>
<li><a href="https://www.engadget.com/2018/09/04/who-controls-your-data/">Who controls your data?</a></li>
<li><a href="https://www.newyorker.com/humor/daily-shouts/your-first-ninety-days-in-hell">Your First Ninety Days in Hell</a></li>
<li><a href="https://qz.com/1422925/the-public-internet-was-almost-a-democracy/">The internet can’t handle functioning like a democracy</a></li>
<li><a href="https://waitbutwhy.com/2018/04/picking-career.html">How to Pick a Career (That Actually Fits You)</a></li>
<li><a href="https://fs.blog/2018/10/long-game/">The Surprising Power of The Long Game</a></li>
<li><a href="https://www.jotform.com/blog/the-world-needs-polymaths/">Why the world needs deep generalists, not specialists</a></li>
<li><a href="https://waitbutwhy.com/2014/12/10-types-odd-friendships-youre-probably-part.html">10 Types of Odd Friendships You’re Probably Part Of</a></li>
</ol>
</li>
</ul>
<p>I used <a href="https://www.instapaper.com">Instapaper</a> extensively throughout the year to manage and save the articles that I liked. Although I was never
very consistent in reading those saved articles, it was still a good exercise. I finished all my pending pile of
saved articles by the end of the year. Moreover, for this post, it became straightforward for me to recollect those
links. This list grew excessively large, but I did not want to lose any of these links because of some random third-party
service shutting down, so I am adding them here for easy reference in the future.</p>
<p>Next year onwards, I plan to read one academic paper from my favorite areas of CS in every two weeks and summarise them to improve my
understanding of the domain (the <a href="/readings">readings</a> section of my blog was initially intended for this purpose). Moreover, seeing my experience in the last two months, I feel encouraged to increase my Goodreads
reading challenge to 20 books.</p>
<h2 id="work">Work&nbsp;<a class="headline-hash no-text-decoration" href="#work">#</a> </h2>
<p>The year 2018 was a pivotal year for me on this front. It was the year when I had to come out of the comfort zone of my
parents&rsquo; protection. My professional life began this year, and I started earning MONEY. It feels delightful when you see the money gets deposited to your bank account every month for the hard(!) work that you
have done for the last one month. But</p>
<blockquote>
<p>With great power comes great responsibility.</p>
</blockquote>
<p>I believe that I have been able to control this feeling of power quite nicely until now. Probably being an <em>Agarwal</em> helped :P</p>
<p>Coming back to work, those who do not know, I joined Cisco Systems this year as a Software Engineer. The job is pretty good for my initial expectations. I made some good friends. First time in my life, I managed to make a group of friends.</p>
<p>Quite an achievement.</p>
<h2 id="studies">Studies&nbsp;<a class="headline-hash no-text-decoration" href="#studies">#</a> </h2>
<p>This year was officially my last year in formal education. <!-- raw HTML omitted --> Although I failed to finish my bachelors with a satisfactory final GPA (at least I am not happy with it), I am very much satisfied with all my learnings from college. I learned many life lessons, kept myself in
check, built some useful contacts, learned a lot about many CS-related things, and ended up with a decent job in the
end.</p>
<p>However, I sense that this is not the happy ending of my journey towards learning, and I have a lot more to learn. I
recently read the book &ldquo;The Alchemist,&rdquo; and the central theme of this book is to keep looking for your legend. I am
still searching for my legend. In 2019, I expect to find new ways to keep learning and explore new areas both in CS and other fields of life.</p>
<h2 id="relationships">Relationships&nbsp;<a class="headline-hash no-text-decoration" href="#relationships">#</a> </h2>
<p>Before this year, I had an assumption that I lack social skills. I hesitated in talking to people. I decided to change
it this year. I was waiting for a change in my life, probably because NITC had become too monotonous for me. It was one of my
new year&rsquo;s resolution that I will change myself and become more approachable to people.</p>
<p>I do not know if I have changed or not, but I feel much more confident now than ever in communicating with people. I hope I will continue to improve in 2019 as well.</p>
<h2 id="social-media">Social Media&nbsp;<a class="headline-hash no-text-decoration" href="#social-media">#</a> </h2>
<p>I was trying to get rid of Facebook for quite some time. This year, I finally managed to control my addiction. For a
good part of the year, either my Facebook account remained deactivated, or I was logged out of it. In the past, I used to feel a
strong urge to open Facebook every ten minutes, but this year, I was able to keep this urge in control. When my account was not
deactivated, I kept myself so busy in other works, that I did not even think of Facebook.</p>
<p>Moreover, the good thing is that I
did not notice any symptoms of withdrawal symptoms because of this sudden quitting of Facebook. A friend&rsquo;s advice worked
nicely. It was quite tricky, indeed.</p>
<p>I was never addicted to any other social media platform, but I decided that I can use Twitter for my benefit. I feel
Twitter is a useful tool if utilized correctly. I followed many people who tweet regularly about CS related stuff. I open
Twitter once every 2-3 days for a very short duration to collect some articles and tips. Nowadays, these articles, along with a few blog articles from Feedly, mainly form my Instapaper feed. Though Instapaper recently switched to
commercial model again, I decided to keep using it for the time being until I find some other alternative.</p>
<h2 id="miscellaneous">Miscellaneous&nbsp;<a class="headline-hash no-text-decoration" href="#miscellaneous">#</a> </h2>
<p>I had decided to exercise for at least 90% part of 2018. I failed miserably. Leave alone every day; I could not even do it
continuously for one month. I need to make this a top priority. Otherwise, it is going to create trouble for me soon.</p>
<p>For the last two years, I am trying to get up early in the morning every day. My body does not seem to care, though. It seems a classic
example of the struggle between mind and body. My brain says that I am an early bird, but my body straightforwardly rejects
this idea. I have felt the positives of waking up early, so I am still trying my best so that my body can
adjust to this change. I will keep working on this habit in 2019 as well.</p>
<p>I noticed a bad habit in myself - procrastination. I procrastinated a lot in 2018. Things that I could have finished well
within the deadlines took me ages to complete. I was always late in my BTech project deadlines, I could not finish one of my
hobby projects, I could not finish my study targets on time, and many other such examples haunted me this year. It is one
of my most important goals of 2019 that I need a way to find how to concentrate on one thing at a time. Many things distract me while I am working. Technology itself is a significant distraction, but because I am a CS
professional, this is one thing from which I cannot run away. However, I will still try to avoid getting distracted
by my <em>curiosity</em> and put more focus on doing work.</p>
<p>I am writing more than ever. However, with my increased writing, my English vocabulary is not enough anymore. This year, it
happened many times that I wanted to write something, but because of the lack of proper words in my vocabulary, I had to
settle with <em>inferior</em> words. I tried multiple times this year to work on improving my vocabulary, but I failed badly.
I will increase my focus on improving my knowledge of English in 2019 so that such small issues do not stop me from adding something to my skills.</p>
<p>This year, I experimented and tried to organize myself with to-do lists. It was a fruitful exercise, and it had a lot of sound effects on my productivity. The days when I made a to-do list, I felt very energetic and encouraged to
finish all the tasks on my list. However, then I noticed one thing, I could not continue doing this for more than a few days at
once. For initial days, I felt encouraged to complete my tasks, but soon it began to appear as a
burden, and I felt exhausted. So it seems that something in the middle will work for me. This year, I will continue
using to-do lists (I use Google Keep for this) but for short durations of time. I will refrain from using it every day
to avoid getting exhausted. I am considering a switch to <a href="https://www.notion.so">Notion</a> to maintain my monthly and long-term goals.
Probably that will also help me in keeping track of my goals without feeling the heat.</p>
<p>All of my friends love to travel. It seems a common habit in most of my friends. However, I am an exception. I&rsquo;m not particularly eager to go on trips. I attribute it to my issues with motion sickness. For the whole year of 2018, I do not have a single
trip memory other than my travels to Bengaluru and Jaipur airports. Oh yeah, after thinking for some time, I recalled that I went on one trip
from Bengaluru to Calicut to attend my convocation ceremony. That&rsquo;s all! I will <em>consider</em> accepting trip invitations
from my friends in 2019. Up until now, I keep refusing to join them in their trips due to my health issues, my desire to
stay in solitude and partially because of my unwillingness to explore anything outside technology. However, it is time I start changing
myself.</p>
<p>It was a grave mistake that during my four-year stay in Kerala, I did not try to learn Malayalam. I feel that I
missed an excellent opportunity to learn a new language. Although I am as bad as other north Indians when it comes to
knowing multiple languages (correct me if I am wrong, I do not intend to generalize all north Indians), I think that learning a new language can be very beneficial for <em>some parts of my brain</em>. Now I am in Karnataka, yet
another south Indian state and with yet another language. It is an excellent opportunity, and I am not going to repeat
my mistake this time. Even if I do not succeed in learning Kannada, it will provide enough challenges to my brain for the short term.
Who knows, it might also give me a new skill!</p>
<p><strong>Welcome 2019, I hope that you will help me in taking a step closer to discovering myself. Give me new experiences, keep me grounded and help me in
contributing to the progress of my India.</strong> 😊</p>


        </div>
    </div>
</article>



        <footer>
            




<div class="no-text-decoration">
    <div class="jump top"><a href="#" title="Top of this page">⮉</a></div>
    <div class="jump bottom"><a href="#bottom" title="Bottom of this page">⮋</a></div>
</div>


 
    
        <div class="hugotoc no-text-decoration">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#blogging--writing">Blogging &amp; Writing</a></li>
    <li><a href="#reading">Reading</a></li>
    <li><a href="#work">Work</a></li>
    <li><a href="#studies">Studies</a></li>
    <li><a href="#relationships">Relationships</a></li>
    <li><a href="#social-media">Social Media</a></li>
    <li><a href="#miscellaneous">Miscellaneous</a></li>
  </ul>
</nav>
            <a href="#" class="back-to-top">Back to top</a>
        </div>
    



<div class="backtotop center no-text-decoration">
    <a href="#">back to <span class="top">top</span></a>
</div>


<div class="right">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__write-ups__"
                                
                                
                                title="See all 11 posts categorized in ‘Write-ups’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/categories/write-ups/">Write-ups</a>
                            </li>
                        
                    
                </ul>
            
         
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__review__"
                                
                                
                                title="See all 4 posts tagged with ‘Review’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/tags/review/">Review</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>
<div class="clear-float"></div>



<div class="prev-next-navigator clear-float">
    
        <span class="prev-post left no-text-decoration">
            <a href="https://yashagarwal.in/posts/2019/02/go-grpc-opa-a-perfect-union-part-1/" class="nobr">« Go &#43; gRPC &#43; OPA - A Perfect Union - Part 1</a>
        </span>
    
    
        <span class="next-post right no-text-decoration">
            <a href="https://yashagarwal.in/notes/2018-12-17-the-millionaire-booklet/" class="nobr">The Millionaire Booklet »</a>
        </span>
    
</div>


<a id="bottom"></a>









                       




    <div class="comments clear-float">
        <hr />
        <h2>Comments</h2>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yashhere" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>


     
            <ul class="no-bullets feed right inline">
    
        
        
    
</ul>
<div class="clear-float"></div>

            <div class='copyright'>
    <p>
    </p>
</div>
        </footer>
        <hr />
        </div> 
    </div>
    <footer> 
        

<ul class="social no-text-decoration">
    
        <li>
            <a href="https://github.com/yashhere/" title="Github">
                
                
                    
                    
                    
                    <i class="fab fa-2x fa-github"></i>
                
            </a>
        </li>
    
        <li>
            <a href="https://gitlab.com/users/yashhere/projects" title="Gitlab">
                
                
                    
                    
                    
                    <i class="fab fa-2x fa-gitlab"></i>
                
            </a>
        </li>
    
        <li>
            <a href="https://twitter.com/yash__here/" title="Twitter">
                
                
                    
                    
                    
                    <i class="fab fa-2x fa-twitter"></i>
                
            </a>
        </li>
    
        <li>
            <a href="https://keybase.io/yash2696" title="Keybase.io">
                
                
                    
                    
                    
                    <i class="fab fa-2x fa-keybase"></i>
                
            </a>
        </li>
    
</ul>






    
    
    
        
    
    
    
        
            
            
                
            
        
    
    
    
        
            
        
    





 
    
    



<p class="generated no-text-decoration">
    Generated using <a href="https://github.com/yashhere/refined-mod"><code class="nobr">modified</code></a> <a href="https://gitlab.com/kaushalmodi/hugo-theme-refined"><code class="nobr">hugo-theme-refined</code></a> + <span class="nobr">Hugo <a href="https://github.com/gohugoio/hugo/commit/157669a0">0.68.3</a></span><br /><span class="nobr">&mdash; Markdown <a href="https://gitlab.com/yashhere/yashhere.gitlab.io/raw/source/content/posts/2018-12-31-2018-year-in-review/index.md">source</a> of this page</span>.
</p>

<p>
    
</p>




<div class="badges no-text-decoration">
    
    

    
        
        
        <a href="https://html5.validator.nu/?doc=https://yashagarwal.in/posts/2018/12/2018-year-in-review/&amp;showsource=yes">
            
            <img src="/images/html5-css3-semantics-badge--scaled-optimized.0f343c79b5f793c32b308b8b872fccdc6f8f10dc328d12f3f8fba203ab3ccc6e.png"
                 width="46" height="18" class="pixelated"
                 alt="HTML5 Powered with CSS3 / Styling, and Semantics"
                 title="HTML5 Powered with CSS3 / Styling, and Semantics">
        </a>
    
</div>








    <div class="h-card">
        
            
            <img class="u-photo" alt="Photo of Yash Agarwal"
                 src="/author/yash.e3d59580e47f1217b0742aa49fa060981c576d4126c9ee24de57366ebe3d8dc4.jpg" width="400" height="400">
        
        
        <a class="p-name u-url" href="https://yashagarwal.in/">Yash Agarwal</a>
        
            <p>
                <a class="u-email" href="mailto:yashagarwaljpr@gmail.com" rel="me">yashagarwaljpr@gmail.com</a>
            </p>
        
        
    </div>



    </footer>










    
    

    
    <link rel="preload" href="/js/global.min.1c8008426616c8b99f14066c43c634f6b85dc268f119b1a69f2574e9fc739c75.js" as="script" integrity="sha256-HIAIQmYWyLmfFAZsQ8Y09rhdwmjxGbGmnyV06fxznHU=">
    <script defer src="/js/global.min.1c8008426616c8b99f14066c43c634f6b85dc268f119b1a69f2574e9fc739c75.js" integrity="sha256-HIAIQmYWyLmfFAZsQ8Y09rhdwmjxGbGmnyV06fxznHU="></script>






<script integrity="sha256-FUxGS3zNAWzWj0bjXJCUw2BPYX6x9keSW5UpBqQXdaU=">function _httpsAlways(){if(location.protocol=='http:'&&(location.hostname!="127.0.0.1"&&location.hostname!="localhost"))
location.href=location.href.replace("http","https");}
function _notGitLab(domainTo=true){var x=location.hostname.search("gitlab.io")!=-1?true:false;if(x){location.href=domainTo;}}
function _notGitHub(domainTo=true){var x=location.hostname.search("github.io")!=-1?true:false;if(x){location.href=domainTo;}}
_notGitLab("https://yashagarwal.in");_notGitHub("https://yashagarwal.in");_httpsAlways();</script>



<script>
     
     
     window.addEventListener('DOMContentLoaded', function() {
         var nav=responsiveNav("#nav");
     });
</script>
</body>
</html>