<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>

<link href="https://gmpg.org/xfn/11" rel="profile">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">


<meta name="referrer" content="no-referrer">


 
<meta property="og:title" content="Custom Arch Linux setup with Openbox" />
<meta property="og:description"
      content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yashagarwal.in/posts/2016/06/custom-arch-linux-setup-with-openbox/" />


    
        <meta property="article:published_time" content="2016-06-09T10:20:36&#43;00:00"/>
    
    
        <meta property="article:modified_time" content="2016-06-09T10:20:36&#43;00:00"/>
    







    



    






<!-- rel="me" links for IndieAuth -->

<link href="https://github.com/yashhere/" rel="me">


    
    
    <link rel="authorization_endpoint" href="https://indieauth.com/auth" data-proofer-ignore>
    
    
    <link rel="token_endpoint" href="https://tokens.indieauth.com/token">




 <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Custom Arch Linux setup with Openbox"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@yash__here"/>
    <meta name="twitter:creator" content="@yash__here"/>







<meta name="hugo-build-date" content="2020-03-24T12:13:38Z"/>
<meta name="hugo-commit-hash" content="157669a0"/>
<meta name="generator" content="Hugo 0.68.3" />
    <title>Custom Arch Linux setup with Openbox • /dev/yash/notes</title>
    <link rel='canonical' href='https://yashagarwal.in/posts/2016/06/custom-arch-linux-setup-with-openbox/'>
    

    
    <link rel='icon' href='/appicons/favicon.ico'>



    
        <link rel="preload" href="/fonts/libre-baskerville/2012/subset/LibreBaskerville-Regular.woff2" as="font" crossorigin>
    
        <link rel="preload" href="/fonts/iosevka/1.14.1/subset/iosevka-ss08-regular.woff2" as="font" crossorigin>
    
        <link rel="preload" href="/fonts/linux-libertine/5.3.0/subset/LinBiolinum_Rah.woff2" as="font" crossorigin>
    
        <link rel="preload" href="/fonts/source-sans-pro/2.020R-ro-1.075R-it/subset/SourceSansPro-Regular.woff2" as="font" crossorigin>
    









    <script>
         
        !function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
         
        !function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
    </script>



<style>
    
    
    :root {
        --theme-color: #6a9fb5;
        --theme-color-light: rgba(106, 159, 181, 0.2);
    }
    
    html {
        line-height: 1.5;
    }
</style>














<link rel="stylesheet" href="/styles.min.9cef9bd76b86341b7debb26aef582cdce80e55a672daff93295fc5cea18d10f7.css" integrity="sha256-nO+b12uGNBt967Jq71gs3OgOVaZy2v+TKV/FzqGNEPc=">







    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.da6b5b4da09d91a8af30baf04214409c80aeae536efdd0622d169644a02f7e6d.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.58d47dcaa2ba2c5b650ea35c1155248de2aff6efe389ada218b0101b4a1f3fff.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.72101f3ce24cd49875bf0159cfd78e64dea181370d779f442bedef2023a1969b.png">
    <link rel="manifest" href="/manifest.3d290f98d0c4ee23e14b3c829d3f492989299740875ba45a51549445fcd1874f.json">
    <link rel="mask-icon" href="/safari-pinned-tab.12bcf28d5986de6bb989d2e4a8c6b84e0c723dae4c62fa5f91d5c1f94d69b3be.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d" />
    <meta name="theme-color" content="#ffffff" />




<link rel="alternate" type="application/jf2post+json" href="https://yashagarwal.in/posts/2016/06/custom-arch-linux-setup-with-openbox/jf2post.json" title="Jf2post for /dev/yash/notes" />

 

     



    
    
    
        
    


     
    
    <meta name="DC.Creator" content="Yash Agarwal"/>
    


</head>

<body lang="en">
    <div class="border" id="home"></div>
    <div class="wrapper">   
        
<nav id="nav" class="nav-collapse opened" aria-hidden="false">
    <ul class="navbar">
        <li><a class="" href="/">Home</a></li>
        
            
                <li><a class="" href="https://yashagarwal.in/posts/">Posts</a></li>
            
        
            
                <li><a class="" href="https://yashagarwal.in/notes/">Notes</a></li>
            
        
            
                <li><a class="" href="https://yashagarwal.in/whoami/">Whoami</a></li>
            
        
            
                <li><a class="" href="https://yashagarwal.in/search/">Search</a></li>
            
        
    </ul>
</nav>


<div class="container">
    <header class="masthead">
        <div class="masthead-title no-text-decoration">
            <a href="/">/dev/yash/notes</a> <span class="blinking-cursor">❚</span>
        </div>
        <div class="masthead-tagline">
            The directory of my thoughts
        </div>
    </header>


        








<article class="post h-entry posts">
    <header>
        <div class="center">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__technical__"
                                
                                
                                title="See all 14 posts categorized in ‘Technical’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/categories/technical/">Technical</a>
                            </li>
                        
                    
                </ul>
            
         
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__openbox__"
                                
                                
                                title="This is the only post tagged with ‘openbox’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/tags/openbox/">openbox</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__arch-linux__"
                                
                                
                                title="See all 9 posts tagged with ‘Arch Linux’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/tags/arch-linux/">Arch Linux</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>

        <h1 class="post-title p-name">Custom Arch Linux setup with Openbox</h1>

        
        <data class="u-url" value="https://yashagarwal.in/posts/2016/06/custom-arch-linux-setup-with-openbox/"></data>

        <div class="date-syndication">
            


    
    
    <div class="post-date">
        
        <time datetime="2016-06-09T10:20:36+0000" class="dt-published">Thu Jun 9, 2016</time>
        
        
    </div>


            




        </div>
         

     



    
    
    
        
    


    
        
        <span class="hide">
            &mdash; <a href="https://yashagarwal.in/" class="u-author">Yash Agarwal</a>
        </span>
    


    </header>

    <div class="content">
        


        





                       


        <div class="e-content">
            








    

    
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />

    
    <link rel="stylesheet" href="/css/photoswipe.min.d780348a887d97b4d6cc664301a2941706e4a02aeb1533524fcce3b7b9b64b4f.css">

    

    
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        
        <div class="pswp__bg"></div>
        
        <div class="pswp__scroll-wrap">
            
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    
                    
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                </button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                </button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>

<p>After my summer vacation started, I bought a new laptop, and the first thing I did was to install Arch Linux on it. After a standard arch installation procedure, I started putting together my desktop environment, beginning with ArchLinux and Openbox, and then piecing all pieces together to build a proper desktop environment. Building a desktop this way follows the Unix Methodology; have software that each does one thing well, and when you put them together, you get something amazing.</p>
<p>When I first installed Arch, I had several choices. I tried <code>xfce</code> and <code>gnome</code> as my desktop environments. While both of them have their pros and cons, I ended up liking none. The sole reason was the dependencies; these two software bring with them. My only intention of installing Arch was to have something, which I control, not like Ubuntu, where you are forced to use the preinstalled software and when you try to uninstall something, you fear of breaking some other program.</p>
<p>So I end up going the route of building something up from scratch using Openbox as a base. At this point, I have a fast, lightweight desktop that is exceptionally stable and is genuinely my desktop as I have built it from the ground up, choosing every application.</p>



    <link rel="stylesheet" href="/css/hugo-easy-gallery.css">
    


<div class="box fancy-figure caption-position-none"  itemscope itemtype="http://schema.org/ImageGallery">
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <div class="img">
            <img itemprop="thumbnail" src="/images/2016-06-09/desktop.jpg" alt="Openbox on ArchLinux"/>
        </div>
        <a href="/images/2016-06-09/desktop.jpg" itemprop="contentUrl"></a>
            <figcaption>
                    <p>Openbox on ArchLinux</p>
            </figcaption>
    </figure>
</div>

<h2 id="window-manager">Window Manager&nbsp;<a class="headline-hash no-text-decoration" href="#window-manager">#</a> </h2>
<p>After the installation of Arch, the first thing I did was to install <code>openbox</code>, a tiling window manager. You may also try other window managers like <code>awesome</code>, <code>i3</code>, and <code>fluxbox</code>, etc. but I chose Openbox because it is used everywhere. Thus there is a plethora of information out there about customizing it.</p>
<p>For our window manager to show up, it needs to be added either in a login manager or user&rsquo;s <code>~/.xinitrx</code> file. There is a default version of this file that contain some code which we may want to retain, so rather than making this file from scratch, copy the default version of the file to the user&rsquo;s home directory.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">cp /etc/X11/xinit/xinitrc ~/.xinitrc</code></pre></div>
<p>Now add the command <code>exec Openbox-session</code> to the end of the file. Remember that the system will ignore the lines following this command. An Openbox session should be able to be started by entering the command <code>startx</code>.</p>
<p>An openbox session can be started automatically upon login using shell&rsquo;s startup script. Add following to the shell&rsquo;s startup script, <code>~/.bash_profile</code> for bash and <code>~/.zprofile</code> for zsh.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[[</span> -z <span class="nv">$DISPLAY</span> <span class="o">&amp;&amp;</span> <span class="nv">$XDG_VTNR</span> -eq <span class="m">1</span> <span class="o">]]</span> <span class="o">&amp;&amp;</span> <span class="nb">exec</span> startx</code></pre></div>
<h2 id="configuring-openbox">Configuring Openbox&nbsp;<a class="headline-hash no-text-decoration" href="#configuring-openbox">#</a> </h2>
<p>Setting up openbox is quite simple. Four files make the basis of openbox configuration. They are <code>rc.xml</code>, <code>autostart</code>,  <code>menu.xml</code> and <code>environment</code>. These files controls everything about the window manager.</p>
<ul>
<li><strong>rc.xml</strong>: Determine the behavior and settings of overall Openbox session</li>
<li><strong>autostart</strong>: Contains a list of applications to be launched with the window manager</li>
<li><strong>menu.xml</strong>: It makes the right-click context menu of the desktop</li>
<li><strong>environment</strong>: Can be used to export and set relevant environmental variables</li>
</ul>
<p>For the configuration of Openbox, it is necessary to create a local Openbox profile in the user&rsquo;s home directory. A global configuration file can be found in <code>/etc/xdg/openbox</code>, which is well documented, and copying the global configuration to the user&rsquo;s directory will give a good starting point to start customizing.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">cp -R /etc/xdg/openbox ~/.config/</code></pre></div>
<p>These files can be edited by hand, although some graphical tools are also available, use of these may be desired.</p>
<h2 id="themes-and-appearance">Themes and Appearance&nbsp;<a class="headline-hash no-text-decoration" href="#themes-and-appearance">#</a> </h2>
<p><a href="https://www.archlinux.org/packages/community/x86_64/obconf">obconf</a> and <a href="https://www.archlinux.org/packages/community/x86_64/lxappearance-obconf/">lxappearance-obconf</a> can be used to configure appearance and theme of openbox session. There are quite a few themes available in <a href="https://www.archlinux.org/packages/community/any/openbox-themes/">openbox-themes</a> package. My personal favorite is <a href="https://www.archlinux.org/packages/community/any/numix-themes/">Numix-themes</a> and <a href="https://aur.archlinux.org/packages/numix-icon-theme-git/">Numix-icon-theme-git (AUR)</a>.</p>
<p>To see changes after editing a configuration file, the Openbox needs to be refreshed. It can be done with the <code>reconfigure</code> command.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">openbox --reconfigure</code></pre></div>
<h2 id="menus">Menus&nbsp;<a class="headline-hash no-text-decoration" href="#menus">#</a> </h2>
<p>The type and behavior of Openbox menus, accessible by right-clicking the background, can be changed using <code>~/.config/openbox/menu.xml</code> file. Openbox provides two kinds of menus, <code>Static</code>, and <code>Dynamic</code> menus (Piped and Generators)</p>
<p>Static menus are hardcoded in XML and is stored in the <code>menu.xml</code> file. Whenever you install a new application, you will have to update the XML file to update the menu manually. It is a viable solution if the apps are not installed on a day to day basis.</p>
<p>Pipe menus are the sections of the Openbox menu that Openbox creates on the fly by running a generic script and using its plain text output as menu entries. This scheme can be used in different ways, like adding a mail checker in the menu or adding a weather forecast menu. You can check <a href="http://openbox.org/wiki/Openbox:Pipemenus">openbox pipe menu page</a> for more information.</p>
<p>Generators are the most convenient type of menus. These can be found in most desktop environments where applications show up in the menu automatically. If applications are being installed regularly, then this will probably be the preferred choice.</p>
<h3 id="static-menus">Static Menus&nbsp;<a class="headline-hash no-text-decoration" href="#static-menus">#</a> </h3>
<p>The process of making these menus can be automated by static menu generator like <a href="https://www.archlinux.org/packages/?name=obmenu">obmenu</a>. It will generate static menus from installed applications by looking into certain directories. Others available tools are <a href="https://www.archlinux.org/packages/?name=menumaker">menumaker</a>, <a href="https://www.archlinux.org/packages/?name=obmenu">obmenu</a> and <a href="https://www.archlinux.org/packages/?name=archlinux-xdg-menu">xdg-menu</a>.</p>
<h3 id="dynamic-menus">Dynamic Menus&nbsp;<a class="headline-hash no-text-decoration" href="#dynamic-menus">#</a> </h3>
<p>Dynamic menus give the same kind of functionality most people are used to. So it was my preferred choice. They can be used to generate full, complex menus on the fly. One of the most popular application for generating dynamic menus is <a href="https://aur.archlinux.org/packages/obmenu-generator/">obmenu-generator (AUR)</a>. Though it is not officially connected to Openbox, it is widely used.</p>
<p>In order to have <a href="https://aur.archlinux.org/packages/obmenu-generator/">obmenu-generator (AUR)</a> make a menu on demand, the <code>menu.xml</code> file should contain the following code as the only entry.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">&lt;?xml <span class="nv">version</span><span class="o">=</span><span class="s2">&#34;1.0&#34;</span> <span class="nv">encoding</span><span class="o">=</span><span class="s2">&#34;UTF-8&#34;</span>?&gt;
&lt;openbox_menu&gt;
    &lt;menu <span class="nv">id</span><span class="o">=</span><span class="s2">&#34;root-menu&#34;</span> <span class="nv">label</span><span class="o">=</span><span class="s2">&#34;OpenBox 3&#34;</span> <span class="nv">execute</span><span class="o">=</span><span class="s2">&#34;/usr/bin/obmenu-generator&#34;</span>&gt;&lt;/menu&gt;
&lt;/openbox_menu&gt;</code></pre></div>
<h2 id="panels-and-taskbars">Panels and Taskbars&nbsp;<a class="headline-hash no-text-decoration" href="#panels-and-taskbars">#</a> </h2>
<p>You can get any panel like <a href="https://www.archlinux.org/packages/extra/i686/xfce4-panel/">xfce4-panel</a> or the simple and customizable <a href="https://www.archlinux.org/packages/?name=tint2">tint2</a>. I chose tint2 because it very closely follows the openbox spirit of having easy customization with plain configuration files. tint2 package also containg a graphical tool <code>tint2conf</code> for customizing panel and you can obviously go right to the tint2 configuration file and edit it there. This also means it is easy to pick up your configuration file and move it to another computer, or restore an old configuration since it is as simple as pasting a text document in the right place. tint2 can also have sections for each individual desktop and has various small widget like programs that can be used with it such as a calendar, <a href="https://www.archlinux.org/packages/community/x86_64/gsimplecal/">gsimplecal</a>, a volume application, <a href="https://www.archlinux.org/packages/?name=volumeicon">volumeicon</a>, a battery indicator, <a href="https://www.archlinux.org/packages/?name=cbatticon">cbatticon</a>, a network indicator like <a href="https://www.archlinux.org/packages/extra/any/wicd/">wicd</a> which also have a system tray icon and a mini task tray. To start tint2 with openbox, you need to add <code>tint2 &amp;</code> to the <code>autostart</code> file.</p>
<h2 id="file-manager">File Manager&nbsp;<a class="headline-hash no-text-decoration" href="#file-manager">#</a> </h2>
<p>Some file managers deeply integrate into desktop environments, and when installed with Openbox, they end up pulling multiple dependencies, which is certainly not desired. Our aim behind building an Openbox set up was to have minimum dependencies so that we can get a lightweight desktop. However, there are several file managers available that fit into the Openbox very well. In my choice, <a href="https://www.archlinux.org/packages/?name=pcmanfm">pcmanfm</a> is the best choice here. pcmanfm is a lightweight and fast file manager with network and thrash support. pcmanfm can also manage desktop icons and wallpaper setting, although if you plan to use conky in your system, then you may not want pcmanfm to manage desktop for you. The reason is that pcmanfm treats desktop as a window, so when you switch to desktop, the conky hides behind the desktop window. To get the icons and wallpaper, you can use other standalone tools such as <a href="https://www.archlinux.org/packages/community/x86_64/idesk/"><code>idesk</code></a> and <a href="https://www.archlinux.org/packages/extra/x86_64/feh/"><code>feh</code></a> or <a href="https://www.archlinux.org/packages/extra/x86_64/nitrogen/"><code>nitrogen</code></a>.
To start pcmanfm is the desktop mode, add the following to the autostart file.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">pcmanfm --desktop <span class="p">&amp;</span></code></pre></div>
<p>and to stop it for managing desktop</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">pcmanfm --desktop-off <span class="p">&amp;</span></code></pre></div>
<p>Many functions present in modern file managers require the installation of a few additional programs. <a href="https://www.archlinux.org/packages/?name=gvfs"><code>gvfs</code></a> gives you the ability to mount volumes and have trash control. It is not mandatory to have, but it allows on-demand mounting completely from within the file manager, as opposed to having to drop down to the command line. A disk-volume manager such as <a href="https://www.archlinux.org/packages/?name=udisks2"><code>udisks2</code></a> will also be wanted, and for auto-mounting removable disks, <a href="https://www.archlinux.org/packages/community/any/udiskie/"><code>udiskie</code></a> works well with Openbox. udiskie can be added to Openbox&rsquo;s autostart file like any other application.</p>
<h2 id="composition">Composition&nbsp;<a class="headline-hash no-text-decoration" href="#composition">#</a> </h2>
<p>Openbox does not provide native support for composition, although having a compositor may prevent screen flickering and other distortion in applications like <a href="https://www.archlinux.org/packages/community/any/oblogout/"><code>oblogout</code></a>. Some options work great with Openbox. The one which I am using and quite happy with is <a href="https://wiki.archlinux.org/index.php/Compton"><code>compton</code></a>. It can be used with or without any initial configuration, although there are a lot of different configuration options if you decide to customize the setup. To start compton in background with shadows, use this in <code>autostart</code> file.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">compton -b -c <span class="p">&amp;</span></code></pre></div>
<h2 id="wrapping-up">Wrapping up&nbsp;<a class="headline-hash no-text-decoration" href="#wrapping-up">#</a> </h2>
<p>While setting up my desktop using Openbox ended up being much more work than I could have with typical desktop environments. But now I have a much more stable desktop, about which I know, what is running in my system, and that my system is not cluttered with any software that I never use.</p>
<p>While it might not be for everybody having to configure every little bit of the desktop, I genuinely feel I have ended up with excellent user experience, and a system that is customized precisely to fit my needs.</p>
<h2 id="references">References&nbsp;<a class="headline-hash no-text-decoration" href="#references">#</a> </h2>
<ul>
<li><a href="https://wiki.archlinux.org/">Arch Linux Wiki</a></li>
</ul>


        </div>
    </div>
</article>



        <footer>
            




<div class="no-text-decoration">
    <div class="jump top"><a href="#" title="Top of this page">⮉</a></div>
    <div class="jump bottom"><a href="#bottom" title="Bottom of this page">⮋</a></div>
</div>


 
    
        <div class="hugotoc no-text-decoration">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#window-manager">Window Manager</a></li>
    <li><a href="#configuring-openbox">Configuring Openbox</a></li>
    <li><a href="#themes-and-appearance">Themes and Appearance</a></li>
    <li><a href="#menus">Menus</a>
      <ul>
        <li><a href="#static-menus">Static Menus</a></li>
        <li><a href="#dynamic-menus">Dynamic Menus</a></li>
      </ul>
    </li>
    <li><a href="#panels-and-taskbars">Panels and Taskbars</a></li>
    <li><a href="#file-manager">File Manager</a></li>
    <li><a href="#composition">Composition</a></li>
    <li><a href="#wrapping-up">Wrapping up</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
            <a href="#" class="back-to-top">Back to top</a>
        </div>
    



<div class="backtotop center no-text-decoration">
    <a href="#">back to <span class="top">top</span></a>
</div>


<div class="right">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__technical__"
                                
                                
                                title="See all 14 posts categorized in ‘Technical’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/categories/technical/">Technical</a>
                            </li>
                        
                    
                </ul>
            
         
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__openbox__"
                                
                                
                                title="This is the only post tagged with ‘openbox’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/tags/openbox/">openbox</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__arch-linux__"
                                
                                
                                title="See all 9 posts tagged with ‘Arch Linux’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/tags/arch-linux/">Arch Linux</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>
<div class="clear-float"></div>



<div class="prev-next-navigator clear-float">
    
        <span class="prev-post left no-text-decoration">
            <a href="https://yashagarwal.in/posts/2016/10/setting-up-python-development-environments/" class="nobr">« Setting up Python Development Environments</a>
        </span>
    
    
        <span class="next-post right no-text-decoration">
            <a href="https://yashagarwal.in/posts/2016/04/a-good-sublime-text-setup/" class="nobr">A good Sublime Text setup »</a>
        </span>
    
</div>


<a id="bottom"></a>









                       




    <div class="comments clear-float">
        <hr />
        <h2>Comments</h2>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yashhere" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>


     
            <ul class="no-bullets feed right inline">
    
        
        
    
</ul>
<div class="clear-float"></div>

            <div class='copyright'>
    <p>
    </p>
</div>
        </footer>
        <hr />
        </div> 
    </div>
    <footer> 
        

<ul class="social no-text-decoration">
    
        <li>
            <a href="https://github.com/yashhere/" title="Github">
                
                
                    
                    
                    
                    <i class="fab fa-2x fa-github"></i>
                
            </a>
        </li>
    
        <li>
            <a href="https://gitlab.com/users/yashhere/projects" title="Gitlab">
                
                
                    
                    
                    
                    <i class="fab fa-2x fa-gitlab"></i>
                
            </a>
        </li>
    
        <li>
            <a href="https://twitter.com/yash__here/" title="Twitter">
                
                
                    
                    
                    
                    <i class="fab fa-2x fa-twitter"></i>
                
            </a>
        </li>
    
        <li>
            <a href="https://keybase.io/yash2696" title="Keybase.io">
                
                
                    
                    
                    
                    <i class="fab fa-2x fa-keybase"></i>
                
            </a>
        </li>
    
</ul>






    
    
    
        
    
    
    
        
            
            
                
            
        
    
    
    
        
            
        
    





 
    
    



<p class="generated no-text-decoration">
    Generated using <a href="https://github.com/yashhere/refined-mod"><code class="nobr">modified</code></a> <a href="https://gitlab.com/kaushalmodi/hugo-theme-refined"><code class="nobr">hugo-theme-refined</code></a> + <span class="nobr">Hugo <a href="https://github.com/gohugoio/hugo/commit/157669a0">0.68.3</a></span><br /><span class="nobr">&mdash; Markdown <a href="https://gitlab.com/yashhere/yashhere.gitlab.io/raw/source/content/posts/2016-06-09-CustomArchLinuxSetup/index.md">source</a> of this page</span>.
</p>

<p>
    
</p>




<div class="badges no-text-decoration">
    
    

    
        
        
        <a href="https://html5.validator.nu/?doc=https://yashagarwal.in/posts/2016/06/custom-arch-linux-setup-with-openbox/&amp;showsource=yes">
            
            <img src="/images/html5-css3-semantics-badge--scaled-optimized.0f343c79b5f793c32b308b8b872fccdc6f8f10dc328d12f3f8fba203ab3ccc6e.png"
                 width="46" height="18" class="pixelated"
                 alt="HTML5 Powered with CSS3 / Styling, and Semantics"
                 title="HTML5 Powered with CSS3 / Styling, and Semantics">
        </a>
    
</div>








    <div class="h-card">
        
            
            <img class="u-photo" alt="Photo of Yash Agarwal"
                 src="/author/yash.e3d59580e47f1217b0742aa49fa060981c576d4126c9ee24de57366ebe3d8dc4.jpg" width="400" height="400">
        
        
        <a class="p-name u-url" href="https://yashagarwal.in/">Yash Agarwal</a>
        
            <p>
                <a class="u-email" href="mailto:yashagarwaljpr@gmail.com" rel="me">yashagarwaljpr@gmail.com</a>
            </p>
        
        
    </div>



    </footer>










    
        
        

        
        <link rel="preload" href="/js/global.min.1c8008426616c8b99f14066c43c634f6b85dc268f119b1a69f2574e9fc739c75.js" as="script" integrity="sha256-HIAIQmYWyLmfFAZsQ8Y09rhdwmjxGbGmnyV06fxznHU=">
        <script defer src="/js/global.min.1c8008426616c8b99f14066c43c634f6b85dc268f119b1a69f2574e9fc739c75.js" integrity="sha256-HIAIQmYWyLmfFAZsQ8Y09rhdwmjxGbGmnyV06fxznHU="></script>
    



    <link rel="preload" href="/js/load-photoswipe.min.dd378cb6428bcab4fe1cf4d7367bf097aa87750b57800a8aa04736dc6a93dfb8.js" as="script" integrity="sha256-3TeMtkKLyrT&#43;HPTXNnvwl6qHdQtXgAqKoEc23GqT37g=">
    <script defer src="/js/load-photoswipe.min.dd378cb6428bcab4fe1cf4d7367bf097aa87750b57800a8aa04736dc6a93dfb8.js" integrity="sha256-3TeMtkKLyrT&#43;HPTXNnvwl6qHdQtXgAqKoEc23GqT37g="></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>



<script integrity="sha256-FUxGS3zNAWzWj0bjXJCUw2BPYX6x9keSW5UpBqQXdaU=">function _httpsAlways(){if(location.protocol=='http:'&&(location.hostname!="127.0.0.1"&&location.hostname!="localhost"))
location.href=location.href.replace("http","https");}
function _notGitLab(domainTo=true){var x=location.hostname.search("gitlab.io")!=-1?true:false;if(x){location.href=domainTo;}}
function _notGitHub(domainTo=true){var x=location.hostname.search("github.io")!=-1?true:false;if(x){location.href=domainTo;}}
_notGitLab("https://yashagarwal.in");_notGitHub("https://yashagarwal.in");_httpsAlways();</script>



<script>
     
     
     window.addEventListener('DOMContentLoaded', function() {
         var nav=responsiveNav("#nav");
     });
</script>
</body>
</html>