<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='I finished my last post with the following issue -
 Now, here one problem arises, how to make sure that the search results will not return any book which the user is not authorized to access. We will solve this problem using OPA in the next and last post of this series.
 Let&rsquo;s solve this issue now. We will use OPA&rsquo;s declarative language, Rego, to implement policies which will decide on the basis of some user-provided data, which all objects are to be returned to the user.'>

<meta property='og:title' content='Go &#43; gRPC &#43; OPA - A Perfect Union - Part 3 • /dev/yash/notes'>
<meta property='og:description' content='I finished my last post with the following issue -
 Now, here one problem arises, how to make sure that the search results will not return any book which the user is not authorized to access. We will solve this problem using OPA in the next and last post of this series.
 Let&rsquo;s solve this issue now. We will use OPA&rsquo;s declarative language, Rego, to implement policies which will decide on the basis of some user-provided data, which all objects are to be returned to the user.'>
<meta property='og:url' content='https://yashagarwal.in/posts/2019/02/go-grpc-opa-a-perfect-union-part-3/'>
<meta property='og:site_name' content='/dev/yash/notes'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='GRPC'><meta property='article:tag' content='OPA'><meta property='article:published_time' content='2019-02-18T06:47:15&#43;05:30'/><meta property='article:modified_time' content='2019-02-18T06:47:15&#43;05:30'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>Go &#43; gRPC &#43; OPA - A Perfect Union - Part 3 • /dev/yash/notes</title>
  <link rel='canonical' href='https://yashagarwal.in/posts/2019/02/go-grpc-opa-a-perfect-union-part-3/'>
  
  
  
  <link rel='icon' href='https://yashagarwal.in/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='https://yashagarwal.in/assets/css/main.77da63e1.css'><link rel='stylesheet' href='https://yashagarwal.in/css/custom.css'><link rel='stylesheet' href='https://yashagarwal.in/css/syntax.css'><link rel='stylesheet' href='https://yashagarwal.in/css/chroma-styles.css'><link rel='stylesheet' href='https://yashagarwal.in/css/footnotes.css'>

</head>


<body class='page type-posts'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Skip to Content</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Main Menu'>
  <ul class='main-menu'>
  <li>
      <a href='https://yashagarwal.in/'>Home</a>
    </li>
  <li>
      <a href='https://yashagarwal.in/posts'>Posts</a>
    </li>
  <li>
      <a href='https://yashagarwal.in/whoami'>whoami</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>/dev/yash/notes</p>
          
          <p class='site-description subtitle'>The directory of my thoughts</p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='en' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>Go &#43; gRPC &#43; OPA - A Perfect Union - Part 3</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Posted on </span>
  <time class='date' datetime='2019-02-18T06:47:15&#43;05:30'>Feb 18, 2019</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  <p>I finished my last <a href="https://yashagarwal.in/posts/2019/02/go-grpc-opa-a-perfect-union-part-2/">post</a> with the following issue -</p>

<blockquote>
<p>Now, here one problem arises, how to make sure that the search results will not return any book which the user is not
authorized to access. We will solve this problem using OPA in the next and last post of this series.</p>
</blockquote>

<p>Let&rsquo;s solve this issue now. We will use OPA&rsquo;s declarative language, Rego, to implement policies which will decide on the
basis of some user-provided data, which all objects are to be returned to the user.</p>

<p>We will also define a list of all the users who are part of this library. Here we are hardcoding this data, as I did
not want to waste my time in implementing a user registration service, but this functionality is not very important from
our point of view. We will require only one field from this users data - the <code>user_type</code> field. This field will
determine what the access level for the user is. We have already added the <code>access_level</code> field in the <code>Book</code> definition
of our proto file.</p>

<p>When the user wants to search for a particular book, it will provide its <code>user_type</code> the ISBN of the book to our service. Our service
will take that ISBN and pass it to the OPA server. OPA server already has the <code>Book</code> data and the <code>User</code> data. Now it has
the required ISBN to query the Book data. The Rego policy will query the Book data by ISBN. It will also
check for the <code>access_level</code> condition. Moreover, after this operation, it will return the resultant set of books which
satisfy both the requirements.</p>

<p>Here is the Rego policy -</p>

<div class="highlight"><pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="n">package</span> <span class="n">library</span>

<span class="n">import</span> <span class="n">data</span><span class="o">.</span><span class="n">books</span>
<span class="n">import</span> <span class="n">data</span><span class="o">.</span><span class="n">users</span>
<span class="n">import</span> <span class="n">input</span>

<span class="n">search_books</span><span class="o">[</span><span class="n">book</span><span class="o">]</span> <span class="p">{</span>
  <span class="n">input</span><span class="o">.</span><span class="n">book</span><span class="o">.</span><span class="n">isbn</span> <span class="o">==</span> <span class="n">books</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="n">isbn</span>
  <span class="n">input</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">user_type</span> <span class="o">&gt;=</span> <span class="n">books</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="n">access_level</span>
  <span class="n">book</span> <span class="o">=</span> <span class="n">books</span><span class="o">[</span><span class="n">i</span><span class="o">]</span>
<span class="p">}</span>

<span class="n">list_all_books</span><span class="o">[</span><span class="n">books</span><span class="o">[</span><span class="n">i</span><span class="o">]]</span> <span class="p">{</span>
  <span class="n">input</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">user_type</span> <span class="o">&gt;=</span> <span class="n">books</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="n">access_level</span>
<span class="p">}</span></code></pre></div>

<p>The user data is <a href="https://github.com/yashhere/go-library-service/blob/master/OPA/users.json" target="_blank">here</a> and the book data is <a href="https://github.com/yashhere/go-library-service/blob/master/add_books.sh" target="_blank">here</a>.</p>

<p>A sample <code>input</code> request is shown below -</p>

<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;input&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&#34;book&#34;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&#34;isbn&#34;</span><span class="p">:</span> <span class="s2">&#34;1128959038&#34;</span>
        <span class="p">},</span>
        <span class="nt">&#34;user&#34;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&#34;user_type&#34;</span><span class="p">:</span> <span class="mi">3</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></div>

<p>The <code>input</code> is the data which the user is providing. In <code>search_books</code> function, the input ISBN is matched with the ISBN
of all books one by one. Then the resultant set of books is filtered by <code>user_type</code> and <code>access_level</code> (these
two fields are essentially the same). In the last, the resultant set of books is assigned to the variable <code>book</code> which
will be returned to the gRPC service.</p>

<p>The <code>list_all_books</code> function is implemented similarly. The only difference is that we do not need to filter the books
by ISBN. Filtering by <code>access_level</code> is enough.</p>

<p>Now our library service is completed. It is a very basic service. The intention was to show that the decision-making process can be offloaded to the OPA to reduce the complexity of the services. In this example, the advantages might not
be obvious, but in large production environments, where many services are running, it can make a significant
difference.</p>

<p>The code for this series can be found on my <a href="https://github.com/yashhere/go-library-service" target="_blank">Github</a> account.</p>

<p>I hope you liked the article. Share your views and suggestions in the comments.</p>

<p>Thanks for reading. Cheers :)</p>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  <div class='categories'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader'>Categories: </span><a class='category' href='https://yashagarwal.in/categories/tutorial'>Tutorial</a>, <a class='category' href='https://yashagarwal.in/categories/go'>Go</a></div>
<div class='tags'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='https://yashagarwal.in/tags/grpc'>GRPC</a>, <a class='tag' href='https://yashagarwal.in/tags/opa'>OPA</a></div>

  </div>
</footer>


    
  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav'><div class='prev-entry'>
      <a href='https://yashagarwal.in/posts/2019/02/go-grpc-opa-a-perfect-union-part-2/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Go &#43; gRPC &#43; OPA - A Perfect Union - Part 2</a>
    </div><div class='next-entry'>
      <a href='https://yashagarwal.in/posts/2019/06/travelogue-chikmagalur/'>
        <span class='screen-reader'>Next post: </span>Travelogue - Chikmagalur<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>

  
<div class='comments-container'>
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yashhere" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/yashhere' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/yash__here' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/theyashagarwal' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>
  <p>Creative Commons Attribution - NonCommercial - ShareAlike 4.0 International
  </p>
</div>

      </div>
    </footer>

  </div><script src='https://yashagarwal.in/assets/js/main.f29c93b9.js'></script><script src='https://yashagarwal.in/js/jquery.js'></script><script src='https://yashagarwal.in/js/redirection.js'></script><script src='https://yashagarwal.in/js/footnoteTooltip.js'></script></body>

</html>

