<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>

<link href="https://gmpg.org/xfn/11" rel="profile">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">


<meta name="referrer" content="no-referrer">


 
<meta property="og:title" content="FOSSMeet&#39;17" />
<meta property="og:description"
      content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yashagarwal.in/posts/2017/03/fossmeet17/" />


    
        <meta property="article:published_time" content="2017-03-13T21:03:16&#43;00:00"/>
    
    
        <meta property="article:modified_time" content="2017-03-13T21:03:16&#43;00:00"/>
    







    



    






<!-- rel="me" links for IndieAuth -->

<link href="https://github.com/yashhere/" rel="me"><link href="https://micro.blog/yagr" rel="me">


    
    
    <link rel="authorization_endpoint" href="https://micro.blog/indieauth/auth" />

    
    <link rel="token_endpoint" href="https://micro.blog/indieauth/token" />




 <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="FOSSMeet&#39;17"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@yash__here"/>
    <meta name="twitter:creator" content="@yash__here"/>







<meta name="hugo-build-date" content="2020-03-24T12:13:38Z"/>
<meta name="hugo-commit-hash" content="157669a0"/>
<meta name="generator" content="Hugo 0.68.3" />
    <title>FOSSMeet&#39;17 • /dev/yash/notes</title>
    <link rel='canonical' href='https://yashagarwal.in/posts/2017/03/fossmeet17/'>
    

    
    <link rel='icon' href='/appicons/favicon.ico'>



    
        <link rel="preload" href="/fonts/libre-baskerville/2012/subset/LibreBaskerville-Regular.woff2" as="font" crossorigin>
    
        <link rel="preload" href="/fonts/iosevka/1.14.1/subset/iosevka-ss08-regular.woff2" as="font" crossorigin>
    
        <link rel="preload" href="/fonts/linux-libertine/5.3.0/subset/LinBiolinum_Rah.woff2" as="font" crossorigin>
    
        <link rel="preload" href="/fonts/source-sans-pro/2.020R-ro-1.075R-it/subset/SourceSansPro-Regular.woff2" as="font" crossorigin>
    









    <script>
         
        !function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
         
        !function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
    </script>



<style>
    
    
    :root {
        --theme-color: #6a9fb5;
        --theme-color-light: rgba(106, 159, 181, 0.2);
    }
    
    html {
        line-height: 1.5;
    }
</style>














<link rel="stylesheet" href="/styles.min.f6565ee3d38818c0a84d443af627f6b5033cf64b069e8527c2b2a05af03ac7c0.css" integrity="sha256-9lZe49OIGMCoTUQ69if2tQM89ksGnoUnwrKgWvA6x8A=">







    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.da6b5b4da09d91a8af30baf04214409c80aeae536efdd0622d169644a02f7e6d.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.58d47dcaa2ba2c5b650ea35c1155248de2aff6efe389ada218b0101b4a1f3fff.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.72101f3ce24cd49875bf0159cfd78e64dea181370d779f442bedef2023a1969b.png">
    <link rel="manifest" href="/manifest.3d290f98d0c4ee23e14b3c829d3f492989299740875ba45a51549445fcd1874f.json">
    <link rel="mask-icon" href="/safari-pinned-tab.12bcf28d5986de6bb989d2e4a8c6b84e0c723dae4c62fa5f91d5c1f94d69b3be.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d" />
    <meta name="theme-color" content="#ffffff" />




<link rel="alternate" type="application/jf2post+json" href="https://yashagarwal.in/posts/2017/03/fossmeet17/jf2post.json" title="Jf2post for /dev/yash/notes" />

 

     



    
    
    
        
    


     
    
    <meta name="DC.Creator" content="Yash Agarwal"/>
    


</head>

<body lang="en">
    <div class="border" id="home"></div>
    <div class="wrapper">   
        
<nav id="nav" class="nav-collapse opened" aria-hidden="false">
    <ul class="navbar">
        <li><a class="" href="/">Home</a></li>
        
            
                <li><a class="" href="https://yashagarwal.in/posts/">Posts</a></li>
            
        
            
                <li><a class="" href="https://yashagarwal.in/notes/">Notes</a></li>
            
        
            
                <li><a class="" href="https://yashagarwal.in/whoami/">Whoami</a></li>
            
        
            
                <li><a class="" href="https://yashagarwal.in/search/">Search</a></li>
            
        
    </ul>
</nav>


<div class="container">
    <header class="masthead">
        <div class="masthead-title no-text-decoration">
            <a href="/">/dev/yash/notes</a> 
        </div>
        <div class="masthead-tagline">
            The directory of my thoughts
        </div>
    </header>


        








<article class="post h-entry posts">
    <header>
        <div class="center">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__write-ups__"
                                
                                
                                title="See all 11 posts categorized in ‘Write-ups’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/categories/write-ups/">Write-ups</a>
                            </li>
                        
                    
                </ul>
            
         
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__nitc__"
                                
                                
                                title="See all 7 posts tagged with ‘NITC’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/tags/nitc/">NITC</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__foss__"
                                
                                
                                title="See all 3 posts tagged with ‘FOSS’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/tags/foss/">FOSS</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__fossmeet__"
                                
                                
                                title="See all 2 posts tagged with ‘FOSSMeet’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/tags/fossmeet/">FOSSMeet</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>

        <h1 class="post-title p-name">FOSSMeet&#39;17</h1>

        
        <data class="u-url" value="https://yashagarwal.in/posts/2017/03/fossmeet17/"></data>

        <div class="date-syndication">
            


    
    
    <div class="post-date">
        
        <time datetime="2017-03-13T21:03:16+0000" class="dt-published">Mon Mar 13, 2017</time>
        
        
    </div>


            




        </div>
         

     



    
    
    
        
    


    
        
        <span class="hide">
            &mdash; <a href="https://yashagarwal.in/" class="u-author">Yash Agarwal</a>
        </span>
    


    </header>

    <div class="content">
        


        





                       


        <div class="e-content">
            




<p>One more edition of FOSSMeet&rsquo;17 was successfully organized in NIT Calicut recently. As an active member of the organizing team of this year&rsquo;s edition (though I sidelined myself at the end) and a keen but silent observer, I want to share my experience, ideas, and some observations through this post.</p>
<h2 id="marketing-website">Marketing Website&nbsp;<a class="headline-hash no-text-decoration" href="#marketing-website">#</a> </h2>
<p>We started planning the next edition of FOSSMeet sometime around September. Not many people were interested in planning. Anyway, Shrimadhav and I began working on the marketing website. The first design was straightaway rejected by Piyush and Simsar, which I feel, was fruitful. In the process, I learned some critical insights about planning, team management, and design of a user-friendly website. So I again started working on the site. The end product was clean, good looking, and simple (at least I was happy with it :P).</p>
<p>In the meanwhile, Amal and I started thinking about ideas, how can we restructure the FOSSCell, which had not seen a single activity (except those trademark events which were conducted just for formality) in years. I now understand that it was a mistake. It is a prerequisite about open source contribution that you should contribute to the products which you use in day to day life. When we started thinking about the FOSSCell, we didn&rsquo;t know about any of these points. We conducted a formal test(more of a filtering process), then we had a small meeting with the selected 2nd years about the FOSSCell, and we discussed the plan for next semester. Then everyone left for winter vacations.</p>
<h2 id="a-period-of-self-evaluation">A period of self-evaluation&nbsp;<a class="headline-hash no-text-decoration" href="#a-period-of-self-evaluation">#</a> </h2>
<p>In the winter holidays, we tried to have some IRC discussions, which again was somewhat successful because of the efforts from Shrimadhav and Simsar. It was a new experience for me also, but still, I tried to attend as much as I could. I also took one session on Git and Vim, which again was an entirely new experience for me.</p>
<p>In the winter vacation, I found some time to think about the purpose of FOSSMeet and FOSSCell and in what direction we were heading. I somehow understood that I was not qualified enough to guide someone about open source contribution or in general FOSS ideology, because I, myself was not contributing anything to open source community, and had no characteristic of a FOSS enthusiast. So I somehow lost my interest in FOSSCell and even in Linux. Shrimadhav asked me my ideas about FOSSCell activities, but I had no clue what to say. So that&rsquo;s how the FOSSCell again died without achieving anything significant. I feel it was my mistake. I still feel sad about this. :(</p>
<h2 id="fossmeet-time">FOSSMeet time&nbsp;<a class="headline-hash no-text-decoration" href="#fossmeet-time">#</a> </h2>
<p>So as the FOSSMeet&rsquo;s dates came near, people started coming for <em>volunteering</em>. It was good for the event, though. The funnel was already up last semester, and we were getting some good proposals also. FOSSMeet also went superbly. All the participants gave excellent reviews. There were some hiccups also, The Campus Internet Connectivity being the most significant one. There were some issues in SSL also, again, somewhere I hold an important responsibility. All in all, everybody praised the event and organization of the event. This year, we tried to reduce the use of plastics, and I feel that we were quite successful.</p>
<h2 id="my-observations">My Observations&nbsp;<a class="headline-hash no-text-decoration" href="#my-observations">#</a> </h2>
<p>There were some issues about the event, which I didn&rsquo;t like at a personal level. I sometimes think about what is the motive for conducting some activities in colleges. An event like FOSSMeet which attract the attention of all FOSS enthusiasts from all over Kerala has a huge potential of inspiring the young folks of NIT Calicut. We somehow succeed in that motive, but what about the situation after FOSSMeet. The enthusiasm about FOSS should not last just for two days, but we cannot blame others for the condition. I don&rsquo;t have a proper idea about the FOSS because there was no proper guidance from my senior batches. I learned many things in the workshops organized by CSEA, in fact, I first learned the proper use of Linux Shell in the Linux workshop conducted by CSEA (and FOSSCell, at least for formality). But you can&rsquo;t ask them to do everything. I think they are already overloaded. But there were no such workshops by FOSSCell.</p>
<p>Second, the curriculum of the NITC CSE department focuses more on the theoretical side of Computer Science, which is good. But it negatively affects student activities outside the classroom. That is one of the primary reasons why we cannot produce more GSoC participants or why don&rsquo;t we have more open source enthusiasts.</p>
<p>Third, one of the speakers in FOSSMeet mentioned one fundamental flaw in the structure of the organizing team of FOSSMeet. It doesn&rsquo;t have any representation from other branches. FOSSMeet has become an event for CSE folks, where people from different departments do not take any interest. I think publicity was a major issue here. I don&rsquo;t believe that there was any publicity done to explain FOSSMeet to the students of other branches. (If I am wrong here, please correct me).</p>
<p>Fourth, people are ready to <em>volunteer</em> for organizing an event, but they do not want to come and attend the workshops. FOSSMeet is held by individuals who have no previous experience of FOSS and have no intention to dive into open source community any time soon. FOSSMeet has become a tradition that is continued every year because it happened the previous year also. I do not feel that enthusiasm to promote FOSS in FOSSMeet because we are organizing it to keep the legacy. I am not saying that whatever effort organizers put in conducting FOSSMeet&rsquo;17 was not significant. I am not the right person to blame them because I was also part of the same team. But still, I feel that FOSSMeet has lost its original motive to promote FOSS culture in NITC. It encourages more people from outside NITC, but inside NITC, it is just one of those many events organized by random clubs.</p>
<h2 id="conclusion">Conclusion&nbsp;<a class="headline-hash no-text-decoration" href="#conclusion">#</a> </h2>
<p>It&rsquo;s been an interesting one year for me after becoming SS Lab Admin because I started taking part in department activities that I always wanted to do. Being a member of the organizing team of FOSSMeet&rsquo;17 was again a learning experience for me. I learned many new things, in SSL and outside SSL too. I committed some mistakes also in making the right decisions at the right moment, but that&rsquo;s how I learn. So no regrets. :) I hope that I will find time next year for FOSSMeet, although I would prefer to attend FOSSMeet as a participant observing everything silently rather than being a part of the organizing team.</p>


        </div>
    </div>
</article>



        <footer>
            




<div class="no-text-decoration">
    <div class="jump top"><a href="#" title="Top of this page">⮉</a></div>
    <div class="jump bottom"><a href="#bottom" title="Bottom of this page">⮋</a></div>
</div>


 
    
        <div class="hugotoc no-text-decoration">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#marketing-website">Marketing Website</a></li>
    <li><a href="#a-period-of-self-evaluation">A period of self-evaluation</a></li>
    <li><a href="#fossmeet-time">FOSSMeet time</a></li>
    <li><a href="#my-observations">My Observations</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
            <a href="#" class="back-to-top">Back to top</a>
        </div>
    



<div class="backtotop center no-text-decoration">
    <a href="#">back to <span class="top">top</span></a>
</div>


<div class="right">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__write-ups__"
                                
                                
                                title="See all 11 posts categorized in ‘Write-ups’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/categories/write-ups/">Write-ups</a>
                            </li>
                        
                    
                </ul>
            
         
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__nitc__"
                                
                                
                                title="See all 7 posts tagged with ‘NITC’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/tags/nitc/">NITC</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__foss__"
                                
                                
                                title="See all 3 posts tagged with ‘FOSS’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/tags/foss/">FOSS</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__fossmeet__"
                                
                                
                                title="See all 2 posts tagged with ‘FOSSMeet’"
                                
                            >
                                <a class="p-category" href="https://yashagarwal.in/tags/fossmeet/">FOSSMeet</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>
<div class="clear-float"></div>



<div class="prev-next-navigator clear-float">
    
        <span class="prev-post left no-text-decoration">
            <a href="https://yashagarwal.in/posts/2017/03/mounting-ntfs-partitions-on-arch-linux/" class="nobr">« Mounting NTFS partitions on Arch Linux</a>
        </span>
    
    
        <span class="next-post right no-text-decoration">
            <a href="https://yashagarwal.in/posts/2017/02/setting-up-hugo-automatic-deployment-to-github-with-wercker/" class="nobr">Setting up Hugo automatic deployment to Github with Wercker »</a>
        </span>
    
</div>


<a id="bottom"></a>









                       




    <div class="comments clear-float">
        <hr />
        <h2>Comments</h2>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yashhere" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>


     
            <ul class="no-bullets feed right inline">
    
        
        
    
</ul>
<div class="clear-float"></div>

            <div class='copyright'>
    <p>
    </p>
</div>
        </footer>
        <hr />
        </div> 
    </div>
    <footer> 
        

<ul class="social no-text-decoration">
    
        <li>
            <a href="https://github.com/yashhere/" title="Github">
                
                
                    
                    
                    
                    <i class="fab fa-2x fa-github"></i>
                
            </a>
        </li>
    
        <li>
            <a href="https://gitlab.com/users/yashhere/projects" title="Gitlab">
                
                
                    
                    
                    
                    <i class="fab fa-2x fa-gitlab"></i>
                
            </a>
        </li>
    
        <li>
            <a href="https://twitter.com/yash__here/" title="Twitter">
                
                
                    
                    
                    
                    <i class="fab fa-2x fa-twitter"></i>
                
            </a>
        </li>
    
        <li>
            <a href="https://keybase.io/yash2696" title="Keybase.io">
                
                
                    
                    
                    
                    <i class="fab fa-2x fa-keybase"></i>
                
            </a>
        </li>
    
        <li>
            <a href="https://micro.blog/yagr" title="MicroBlog">
                
                
                    
                    
                    
                    <i class="fab fa-2x fa-microblog"></i>
                
            </a>
        </li>
    
</ul>






    
    
    
        
    
    
    
        
            
            
                
            
        
    
    
    
        
            
        
    





 
    
    



<p class="generated no-text-decoration">
    Generated using <a href="https://github.com/yashhere/refined-mod"><code class="nobr">modified</code></a> <a href="https://gitlab.com/kaushalmodi/hugo-theme-refined"><code class="nobr">hugo-theme-refined</code></a> + <span class="nobr">Hugo <a href="https://github.com/gohugoio/hugo/commit/157669a0">0.68.3</a></span><br /><span class="nobr">&mdash; Markdown <a href="https://gitlab.com/yashhere/yashhere.gitlab.io/raw/source/content/posts/2017-03-13-FOSSMeet17/index.md">source</a> of this page</span>.
</p>

<p>
    
</p>




<div class="badges no-text-decoration">
    
    

    
        
        
        <a href="https://html5.validator.nu/?doc=https://yashagarwal.in/posts/2017/03/fossmeet17/&amp;showsource=yes">
            
            <img src="/images/html5-css3-semantics-badge--scaled-optimized.0f343c79b5f793c32b308b8b872fccdc6f8f10dc328d12f3f8fba203ab3ccc6e.png"
                 width="46" height="18" class="pixelated"
                 alt="HTML5 Powered with CSS3 / Styling, and Semantics"
                 title="HTML5 Powered with CSS3 / Styling, and Semantics">
        </a>
    
</div>








    <div class="h-card">
        
            
            <img class="u-photo" alt="Photo of Yash Agarwal"
                 src="/author/yash.e3d59580e47f1217b0742aa49fa060981c576d4126c9ee24de57366ebe3d8dc4.jpg" width="400" height="400">
        
        
        <a class="p-name u-url" href="https://yashagarwal.in/">Yash Agarwal</a>
        
            <p>
                <a class="u-email" href="mailto:yashagarwaljpr@gmail.com" rel="me">yashagarwaljpr@gmail.com</a>
            </p>
        
        
    </div>



    </footer>










    
    

    
    <link rel="preload" href="/js/global.min.1c8008426616c8b99f14066c43c634f6b85dc268f119b1a69f2574e9fc739c75.js" as="script" integrity="sha256-HIAIQmYWyLmfFAZsQ8Y09rhdwmjxGbGmnyV06fxznHU=">
    <script defer src="/js/global.min.1c8008426616c8b99f14066c43c634f6b85dc268f119b1a69f2574e9fc739c75.js" integrity="sha256-HIAIQmYWyLmfFAZsQ8Y09rhdwmjxGbGmnyV06fxznHU="></script>






<script integrity="sha256-FUxGS3zNAWzWj0bjXJCUw2BPYX6x9keSW5UpBqQXdaU=">function _httpsAlways(){if(location.protocol=='http:'&&(location.hostname!="127.0.0.1"&&location.hostname!="localhost"))
location.href=location.href.replace("http","https");}
function _notGitLab(domainTo=true){var x=location.hostname.search("gitlab.io")!=-1?true:false;if(x){location.href=domainTo;}}
function _notGitHub(domainTo=true){var x=location.hostname.search("github.io")!=-1?true:false;if(x){location.href=domainTo;}}
_notGitLab("https://yashagarwal.in");_notGitHub("https://yashagarwal.in");_httpsAlways();</script>



<script>
     
     
     window.addEventListener('DOMContentLoaded', function() {
         var nav=responsiveNav("#nav");
     });
</script>
</body>
</html>